Repository: aaron13100/404solution
Catalog: languages/404-solution-*.po
Languages: de_de, fr_fr, id_id, it_it, nl_nl, pt_br, ru_ru, zh_cn

source: 404 Solution - Deactivation Options
id_id: 404 Solution - Opsi Penonaktifan

source: Cancel
id_id: Batal

source: Deactivate Plugin
id_id: Nonaktifkan Plugin

source: Deactivating
id_id: Menonaktifkan

source: Saving...
id_id: Menyimpan...

source: Settings
id_id: Pengaturan

source: 404 Solution: Migrated %d redirects to subdirectory-independent format.
de_de: 404 Solution: %d Weiterleitungen in unterverzeichnisunabhängiges Format migriert.
id_id: 404 Solution: Memigrasikan %d pengalihan ke format independen subdirektori.
zh_cn: 404 Solution：已将 %d 个重定向迁移到与子目录无关的格式。

source: %1$s - %2$s of %3$s
de_de: %1$s - %2$s von %3$s
fr_fr: %1$s - %2$s de %3$s
id_id: %1$s - %2$s dari %3$s
it_it: %1$s - %2$s di %3$s
nl_nl: %1$s - %2$s van %3$s
pt_br: %1$s - %2$s de %3$s
ru_ru: %1$s - %2$s из %3$s
zh_cn: %1$s - %3$s 中的 %2$s

source: (A custom string has been entered.)
de_de: (Eine benutzerdefinierte Zeichenfolge wurde eingegeben.)
fr_fr: (Une chaîne personnalisée a été saisie.)
id_id: (String kustom telah dimasukkan.)
it_it: (È stata inserita una stringa personalizzata.)
nl_nl: (Een aangepaste tekenreeks is ingevoerd.)
pt_br: (Uma string personalizada foi inserida.)
ru_ru: (Введена пользовательская строка.)
zh_cn: (已输入自定义字符串。)

source: (A page has been selected.)
de_de: (Eine Seite wurde ausgewählt.)
fr_fr: (Une page a été sélectionnée.)
id_id: (Sebuah halaman telah dipilih.)
it_it: (È stata selezionata una pagina.)
nl_nl: (Een pagina is geselecteerd.)
pt_br: (Uma página foi selecionada.)
ru_ru: (Страница выбрана.)
zh_cn: (已选择页面。)

source: (All results displayed for "%s.")
de_de: (Alle Ergebnisse für "%s" angezeigt.)
fr_fr: (Tous les résultats affichés pour "%s.")
id_id: (Semua hasil ditampilkan untuk "%s.")
it_it: (Tutti i risultati visualizzati per "%s.")
nl_nl: (Alle resultaten weergegeven voor "%s.")
pt_br: (Todos os resultados exibidos para "%s.")
ru_ru: (Все результаты показаны для "%s.")
zh_cn: (已显示 "%s" 的所有结果。)

source: (All results displayed.)
de_de: (Alle Ergebnisse angezeigt.)
fr_fr: (Tous les résultats affichés.)
id_id: (Semua hasil ditampilkan.)
it_it: (Tutti i risultati visualizzati.)
nl_nl: (Alle resultaten weergegeven.)
pt_br: (Todos os resultados exibidos.)
ru_ru: (Все результаты показаны.)
zh_cn: (已显示所有结果。)

source: (An external URL will be used.)
de_de: (Eine externe URL wird verwendet.)
fr_fr: (Une URL externe sera utilisée.)
id_id: (URL eksternal akan digunakan.)
it_it: (Verrà utilizzato un URL esterno.)
nl_nl: (Een externe URL wordt gebruikt.)
pt_br: (Uma URL externa será usada.)
ru_ru: (Будет использован внешний URL.)
zh_cn: (将使用外部 URL。)

source: (Begin typing a URL)
de_de: (Beginnen Sie mit der Eingabe einer URL)
fr_fr: (Commencez à taper une URL)
id_id: (Mulai ketik URL)
it_it: (Inizia a digitare un URL)
nl_nl: (Begin met het typen van een URL)
pt_br: (Comece a digitar uma URL)
ru_ru: (Начните вводить URL)
zh_cn: (开始输入 URL)

source: (Data truncated. Too many results for "%s!".)
de_de: (Daten gekürzt. Zu viele Ergebnisse für "%s!".)
fr_fr: (Données tronquées. Trop de résultats pour "%s!".)
id_id: (Data dipotong. Terlalu banyak hasil untuk "%s!".)
it_it: (Dati troncati. Troppi risultati per "%s!".)
nl_nl: (Gegevens afgekapt. Te veel resultaten voor "%s!".)
pt_br: (Dados truncados. Muitos resultados para "%s!".)
ru_ru: (Данные обрезаны. Слишком много результатов для "%s!".)
zh_cn: (数据已截断。"%s" 的结果过多！)

source: (Data truncated. Too many results!)
de_de: (Daten gekürzt. Zu viele Ergebnisse!)
fr_fr: (Données tronquées. Trop de résultats !)
id_id: (Data dipotong. Terlalu banyak hasil!)
it_it: (Dati troncati. Troppi risultati!)
nl_nl: (Gegevens afgekapt. Te veel resultaten!)
pt_br: (Dados truncados. Muitos resultados!)
ru_ru: (Данные обрезаны. Слишком много результатов!)
zh_cn: (数据已截断。结果过多！)

source: (Default 404 Page)
de_de: (Standard 404-Seite)
fr_fr: (Page 404 par défaut)
id_id: (Halaman 404 Default)
it_it: (Pagina 404 predefinita)
nl_nl: (Standaard 404-pagina)
pt_br: (Página 404 Padrão)
ru_ru: (Страница 404 по умолчанию)
zh_cn: (默认 404 页面)

source: (Explain)
de_de: (Erklären)
fr_fr: (Expliquer)
id_id: (Penjelasan)
it_it: (Spiega)
nl_nl: (Uitleg)
pt_br: (Explicar)
ru_ru: (Пояснение)
zh_cn: (说明)

source: (Hide Info)
de_de: (Info ausblenden)
fr_fr: (Masquer les informations)
id_id: (Sembunyikan Info)
it_it: (Nascondi info)
nl_nl: (Verberg info)
pt_br: (Ocultar Informações)
ru_ru: (Скрыть информацию)
zh_cn: (隐藏信息)

source: (Home Page)
de_de: (Startseite)
fr_fr: (Page d'accueil)
id_id: (Halaman Beranda)
it_it: (Pagina iniziale)
nl_nl: (Startpagina)
pt_br: (Página Inicial)
ru_ru: (Главная страница)
zh_cn: (首页)

source: (No matching results found for "%s.")
de_de: (Keine übereinstimmenden Ergebnisse für "%s" gefunden.)
fr_fr: (Aucun résultat correspondant trouvé pour "%s.")
id_id: (Tidak ada hasil yang cocok untuk "%s.")
it_it: (Nessun risultato corrispondente trovato per "%s.")
nl_nl: (Geen overeenkomende resultaten gevonden voor "%s.")
pt_br: (Nenhum resultado correspondente encontrado para "%s.")
ru_ru: (Совпадений не найдено для "%s.")
zh_cn: (未找到 "%s" 的匹配结果。)

source: (No matching results found.)
de_de: (Keine übereinstimmenden Ergebnisse gefunden.)
fr_fr: (Aucun résultat correspondant trouvé.)
id_id: (Tidak ada hasil yang cocok.)
it_it: (Nessun risultato corrispondente trovato.)
nl_nl: (Geen overeenkomende resultaten gevonden.)
pt_br: (Nenhum resultado correspondente encontrado.)
ru_ru: (Совпадений не найдено.)
zh_cn: (未找到匹配结果。)

source: (Please choose from the dropdown list instead of typing your own URL.)
de_de: (Bitte wählen Sie aus der Dropdown-Liste aus, anstatt eine eigene URL einzugeben.)
fr_fr: (Veuillez choisir dans la liste déroulante au lieu de taper votre propre URL.)
id_id: (Silakan pilih dari daftar dropdown daripada mengetik URL Anda sendiri.)
it_it: (Scegli dall'elenco a discesa invece di digitare il tuo URL.)
nl_nl: (Kies alstublieft uit de keuzelijst in plaats van uw eigen URL in te typen.)
pt_br: (Por favor, escolha da lista suspensa em vez de digitar sua própria URL.)
ru_ru: (Пожалуйста, выберите из выпадающего списка вместо ввода собственного URL.)
zh_cn: (请从下拉列表中选择，而不是自行输入 URL。)

source: (Required)
de_de: (Erforderlich)
fr_fr: (Requis)
id_id: (Wajib)
it_it: (Obbligatorio)
nl_nl: (Verplicht)
pt_br: (Obrigatório)
ru_ru: (Обязательно)
zh_cn: (必填)

source: (Show All Logs)
de_de: (Alle Protokolle anzeigen)
fr_fr: (Afficher tous les journaux)
id_id: (Tampilkan Semua Log)
it_it: (Mostra tutti i log)
nl_nl: (Toon alle logs)
pt_br: (Mostrar Todos os Logs)
ru_ru: (Показать все журналы)
zh_cn: (显示所有日志)

source: (Special)
de_de: (Spezial)
fr_fr: (Spécial)
id_id: (Khusus)
it_it: (Speciale)
nl_nl: (Speciaal)
pt_br: (Especial)
ru_ru: (Специальная)
zh_cn: (特殊)

source: (The log file does not exist.)
de_de: (Die Protokolldatei existiert nicht.)
fr_fr: (Le fichier journal n'existe pas.)
id_id: (File log tidak ada.)
it_it: (Il file di log non esiste.)
nl_nl: (Het logbestand bestaat niet.)
pt_br: (O arquivo de log não existe.)
ru_ru: (Файл журнала не существует.)
zh_cn: (日志文件不存在。)

source: (The specified page doesn't exist. Please update this setting.)
de_de: (Die angegebene Seite existiert nicht. Bitte aktualisieren Sie diese Einstellung.)
fr_fr: (La page spécifiée n'existe pas. Veuillez mettre à jour ce paramètre.)
id_id: (Halaman yang ditentukan tidak ada. Silakan perbarui pengaturan ini.)
it_it: (La pagina specificata non esiste. Aggiorna questa impostazione.)
nl_nl: (De opgegeven pagina bestaat niet. Werk deze instelling bij.)
pt_br: (A página especificada não existe. Por favor, atualize esta configuração.)
ru_ru: (Указанная страница не существует. Пожалуйста, обновите эту настройку.)
zh_cn: (指定的页面不存在。请更新此设置。)

source: (Type a page name or an external URL)
de_de: (Geben Sie einen Seitennamen oder eine externe URL ein)
fr_fr: (Tapez un nom de page ou une URL externe)
id_id: (Ketik nama halaman atau URL eksternal)
it_it: (Digita il nome di una pagina o un URL esterno)
nl_nl: (Typ een paginanaam of een externe URL)
pt_br: (Digite o nome de uma página ou uma URL externa)
ru_ru: (Введите название страницы или внешний URL)
zh_cn: (输入页面名称或外部 URL)

source: (Type a page name)
de_de: (Geben Sie einen Seitennamen ein)
fr_fr: (Tapez un nom de page)
id_id: (Ketik nama halaman)
it_it: (Digita il nome di una pagina)
nl_nl: (Typ een paginanaam)
pt_br: (Digite o nome de uma página)
ru_ru: (Введите название страницы)
zh_cn: (输入页面名称)

source: (Type to filter)
de_de: (Zum Filtern eingeben)
fr_fr: (Taper pour filtrer)
id_id: (Ketik untuk memfilter)
it_it: (Digita per filtrare)
nl_nl: (Typ om te filteren)
pt_br: (Digite para filtrar)
ru_ru: (Введите для фильтрации)
zh_cn: (输入以过滤)

source: (don't suggest .jpg files)
de_de: (.jpg-Dateien nicht vorschlagen)
fr_fr: (ne pas suggérer les fichiers .jpg)
id_id: (jangan sarankan file .jpg)
it_it: (non suggerire file .jpg)
nl_nl: (stel geen .jpg-bestanden voor)
pt_br: (não sugerir arquivos .jpg)
ru_ru: (не предлагать файлы .jpg)
zh_cn: (不建议 .jpg 文件)

source: (don't suggest .pdf files)
de_de: (.pdf-Dateien nicht vorschlagen)
fr_fr: (ne pas suggérer les fichiers .pdf)
id_id: (jangan sarankan file .pdf)
it_it: (non suggerire file .pdf)
nl_nl: (stel geen .pdf-bestanden voor)
pt_br: (não sugerir arquivos .pdf)
ru_ru: (не предлагать файлы .pdf)
zh_cn: (不建议 .pdf 文件)

source: (don't suggest pages within any directory named /private/)
de_de: (keine Seiten in Verzeichnissen mit dem Namen /private/ vorschlagen)
fr_fr: (ne pas suggérer les pages dans un répertoire nommé /private/)
id_id: (jangan sarankan halaman dalam direktori bernama /private/)
it_it: (non suggerire pagine in qualsiasi directory denominata /private/)
nl_nl: (stel geen pagina's voor binnen een map met de naam /private/)
pt_br: (não sugerir páginas dentro de qualquer diretório chamado /private/)
ru_ru: (не предлагать страницы из любой директории /private/)
zh_cn: (不建议 /private/ 目录下的任何页面)

source: (don't suggest pages within the /members/ directory)
de_de: (keine Seiten im Verzeichnis /members/ vorschlagen)
fr_fr: (ne pas suggérer les pages dans le répertoire /members/)
id_id: (jangan sarankan halaman dalam direktori /members/)
it_it: (non suggerire pagine nella directory /members/)
nl_nl: (stel geen pagina's voor binnen de map /members/)
pt_br: (não sugerir páginas dentro do diretório /members/)
ru_ru: (не предлагать страницы из директории /members/)
zh_cn: (不建议 /members/ 目录下的页面)

source: (don't suggest the specific page with slug 'old-contact-page')
de_de: (die spezifische Seite mit dem Slug 'old-contact-page' nicht vorschlagen)
fr_fr: (ne pas suggérer la page spécifique avec le slug 'old-contact-page')
id_id: (jangan sarankan halaman dengan slug 'old-contact-page')
it_it: (non suggerire la pagina specifica con slug 'old-contact-page')
nl_nl: (stel de specifieke pagina met slug 'old-contact-page' niet voor)
pt_br: (não sugerir a página específica com slug 'old-contact-page')
ru_ru: (не предлагать конкретную страницу со слагом 'old-contact-page')
zh_cn: (不建议别名为 'old-contact-page' 的特定页面)

source: (ignore all .jpg files)
de_de: (alle .jpg-Dateien ignorieren)
fr_fr: (ignorer tous les fichiers .jpg)
id_id: (abaikan semua file .jpg)
it_it: (ignora tutti i file .jpg)
nl_nl: (negeer alle .jpg-bestanden)
pt_br: (ignorar todos os arquivos .jpg)
ru_ru: (игнорировать все файлы .jpg)
zh_cn: (忽略所有 .jpg 文件)

source: (ignore all .js files)
de_de: (alle .js-Dateien ignorieren)
fr_fr: (ignorer tous les fichiers .js)
id_id: (abaikan semua file .js)
it_it: (ignora tutti i file .js)
nl_nl: (negeer alle .js-bestanden)
pt_br: (ignorar todos os arquivos .js)
ru_ru: (игнорировать все файлы .js)
zh_cn: (忽略所有 .js 文件)

source: (ignore all .php files)
de_de: (alle .php-Dateien ignorieren)
fr_fr: (ignorer tous les fichiers .php)
id_id: (abaikan semua file .php)
it_it: (ignora tutti i file .php)
nl_nl: (negeer alle .php-bestanden)
pt_br: (ignorar todos os arquivos .php)
ru_ru: (игнорировать все файлы .php)
zh_cn: (忽略所有 .php 文件)

source: (ignore everything in the cache directory)
de_de: (alles im Cache-Verzeichnis ignorieren)
fr_fr: (ignorer tout dans le répertoire cache)
id_id: (abaikan semua yang ada di direktori cache)
it_it: (ignora tutto nella directory cache)
nl_nl: (negeer alles in de cache-map)
pt_br: (ignorar tudo no diretório de cache)
ru_ru: (игнорировать всё в директории cache)
zh_cn: (忽略缓存目录中的所有内容)

source: (ignore everything in this directory)
de_de: (alles in diesem Verzeichnis ignorieren)
fr_fr: (ignorer tout dans ce répertoire)
id_id: (abaikan semua yang ada di direktori ini)
it_it: (ignora tutto in questa directory)
nl_nl: (negeer alles in deze map)
pt_br: (ignorar tudo neste diretório)
ru_ru: (игнорировать всё в этой директории)
zh_cn: (忽略此目录中的所有内容)

source: (unless a redirect to the page already exists).
de_de: (es sei denn, es existiert bereits eine Weiterleitung zu der Seite).
fr_fr: (sauf si une redirection vers la page existe déjà).
id_id: (kecuali redirect ke halaman tersebut sudah ada).
it_it: (a meno che non esista già un redirect alla pagina).
nl_nl: (tenzij er al een omleiding naar de pagina bestaat).
pt_br: (a menos que um redirecionamento para a página já exista).
ru_ru: (если перенаправление на страницу еще не существует).
zh_cn: (除非该页面的重定向已存在)。

source: * 404s are still redirected when possible.
de_de: * 404s werden weiterhin umgeleitet, wenn möglich.
fr_fr: * Les 404 sont toujours redirigées lorsque c'est possible.
id_id: * 404 tetap di-redirect jika memungkinkan.
it_it: * I 404 vengono comunque reindirizzati quando possibile.
nl_nl: * 404's worden nog steeds omgeleid wanneer mogelijk.
pt_br: * Erros 404 ainda são redirecionados quando possível.
ru_ru: * 404 всё равно перенаправляются, когда это возможно.
zh_cn: * 404 仍会在可能时重定向。

source: * Do not capture 404 URLs.
de_de: * 404-URLs nicht erfassen.
fr_fr: * Ne pas capturer les URLs 404.
id_id: * Jangan tangkap URL 404.
it_it: * Non acquisire URL 404.
nl_nl: * Leg geen 404-URL's vast.
pt_br: * Não capturar URLs 404.
ru_ru: * Не собирать 404 URL.
zh_cn: * 不捕获 404 URL。

source: * Do not redirect 404s for the patterns listed here.
de_de: * 404s für die hier aufgelisteten Muster nicht umleiten.
fr_fr: * Ne pas rediriger les 404 pour les motifs listés ici.
id_id: * Jangan redirect 404 untuk pola yang tercantum di sini.
it_it: * Non reindirizzare i 404 per i pattern elencati qui.
nl_nl: * Leid geen 404's om voor de hier vermelde patronen.
pt_br: * Não redirecionar 404s para os padrões listados aqui.
ru_ru: * Не перенаправлять 404 для перечисленных здесь шаблонов.
zh_cn: * 不对此处列出的模式进行 404 重定向。

source: * Do not redirect 404s from the user agents listed here.
de_de: * 404s von den hier aufgelisteten User-Agents nicht umleiten.
fr_fr: * Ne pas rediriger les 404 depuis les agents utilisateurs listés ici.
id_id: * Jangan redirect 404 dari user agent yang tercantum di sini.
it_it: * Non reindirizzare i 404 dagli user agent elencati qui.
nl_nl: * Leid geen 404's om van de hier vermelde user agents.
pt_br: * Não redirecionar 404s dos user agents listados aqui.
ru_ru: * Не перенаправлять 404 от перечисленных здесь пользовательских агентов.
zh_cn: * 不对此处列出的用户代理进行 404 重定向。

source: * If the string appears anywhere within the user agent string then it's a match.
de_de: * Wenn die Zeichenfolge irgendwo in der User-Agent-Zeichenfolge erscheint, ist es eine Übereinstimmung.
fr_fr: * Si la chaîne apparaît n'importe où dans la chaîne agent utilisateur, alors c'est une correspondance.
id_id: * Jika string muncul di mana saja dalam string user agent maka itu cocok.
it_it: * Se la stringa appare ovunque nella stringa dell'user agent, allora c'è una corrispondenza.
nl_nl: * Als de tekenreeks ergens in de user agent string voorkomt, is het een match.
pt_br: * Se a string aparecer em qualquer lugar dentro da string do user agent, então há correspondência.
ru_ru: * Если строка встречается где-либо в строке пользовательского агента, это считается совпадением.
zh_cn: * 如果该字符串出现在用户代理字符串的任何位置，则视为匹配。

source: * One pattern per line.
de_de: * Ein Muster pro Zeile.
fr_fr: * Un motif par ligne.
id_id: * Satu pola per baris.
it_it: * Un pattern per riga.
nl_nl: * Eén patroon per regel.
pt_br: * Um padrão por linha.
ru_ru: * Один шаблон на строку.
zh_cn: * 每行一个模式。

source: * One string per line.
de_de: * Eine Zeichenfolge pro Zeile.
fr_fr: * Une chaîne par ligne.
id_id: * Satu string per baris.
it_it: * Una stringa per riga.
nl_nl: * Eén tekenreeks per regel.
pt_br: * Uma string por linha.
ru_ru: * Одна строка на каждую строку.
zh_cn: * 每行一个字符串。

source: * One type per line.
de_de: * Ein Typ pro Zeile.
fr_fr: * Un type par ligne.
id_id: * Satu tipe per baris.
it_it: * Un tipo per riga.
nl_nl: * Eén type per regel.
pt_br: * Um tipo por linha.
ru_ru: * Один тип на строку.
zh_cn: * 每行一个类型。

source: * Strings are case insensitive.
de_de: * Bei Zeichenfolgen wird nicht zwischen Groß- und Kleinschreibung unterschieden.
fr_fr: * Les chaînes ne sont pas sensibles à la casse.
id_id: * String tidak peka huruf besar/kecil.
it_it: * Le stringhe non distinguono tra maiuscole e minuscole.
nl_nl: * Tekenreeksen zijn hoofdletterongevoelig.
pt_br: * Strings não diferenciam maiúsculas de minúsculas.
ru_ru: * Строки не зависят от регистра.
zh_cn: * 字符串不区分大小写。

source: * Strings are case sensitive.
de_de: * Bei Zeichenfolgen wird zwischen Groß- und Kleinschreibung unterschieden.
fr_fr: * Les chaînes sont sensibles à la casse.
id_id: * String peka huruf besar/kecil.
it_it: * Le stringhe distinguono tra maiuscole e minuscole.
nl_nl: * Tekenreeksen zijn hoofdlettergevoelig.
pt_br: * Strings diferenciam maiúsculas de minúsculas.
ru_ru: * Строки зависят от регистра.
zh_cn: * 字符串区分大小写。

source: * These patterns match the path of a URL, not a title."
de_de: * Diese Muster stimmen mit dem Pfad einer URL überein, nicht mit einem Titel."
fr_fr: * Ces motifs correspondent au chemin d'une URL, pas à un titre."
id_id: * Pola ini cocok dengan path URL, bukan judul."
it_it: * Questi pattern corrispondono al percorso di un URL, non a un titolo."
nl_nl: * Deze patronen komen overeen met het pad van een URL, niet met een titel."
pt_br: * Estes padrões correspondem ao caminho de uma URL, não a um título."
ru_ru: * Эти шаблоны сопоставляются с путем URL, а не с заголовком."
zh_cn: * 这些模式匹配 URL 的路径，而非标题。"

source: * Use an asterisk (*) to match "any pattern."
de_de: * Verwenden Sie ein Sternchen (*), um "jedes Muster" zu entsprechen."
fr_fr: * Utilisez un astérisque (*) pour correspondre à "n'importe quel motif."
id_id: * Gunakan tanda bintang (*) untuk mencocokkan "pola apa pun."
it_it: * Usa un asterisco (*) per corrispondere a "qualsiasi pattern."
nl_nl: * Gebruik een sterretje (*) om overeen te komen met "elk patroon."
pt_br: * Use um asterisco (*) para corresponder a "qualquer padrão."
ru_ru: * Используйте звездочку (*) для соответствия "любому шаблону."
zh_cn: * 使用星号 (*) 匹配 "任何模式"。

source: 404 Page Suggestions
de_de: 404-Seitenvorschläge
fr_fr: Suggestions de page 404
id_id: Saran Halaman 404
it_it: Suggerimenti pagina 404
nl_nl: 404-paginasuggesties
pt_br: Sugestões de Página 404
ru_ru: Предложения страниц 404
zh_cn: 404 页面建议

source: 404 URL marked as %s successfully!
de_de: 404-URL erfolgreich als %s markiert!
fr_fr: URL 404 marquée comme %s avec succès !
id_id: URL 404 berhasil ditandai sebagai %s!
it_it: URL 404 contrassegnato come %s con successo!
nl_nl: 404-URL succesvol gemarkeerd als %s!
pt_br: URL 404 marcada como %s com sucesso!
ru_ru: 404 URL помечен как %s успешно!
zh_cn: 404 URL 已成功标记为 %s！

source: <a>View</a> the debug file.
de_de: <a>Ansehen</a> der Debug-Datei.
fr_fr: <a>Voir</a> le fichier de débogage.
id_id: <a>Lihat</a> file debug.
it_it: <a>Visualizza</a> il file di debug.
nl_nl: <a>Bekijk</a> het debug-bestand.
pt_br: <a>Visualizar</a> o arquivo de debug.
ru_ru: <a>Просмотреть</a> отладочный файл.
zh_cn: <a>查看</a>调试文件。

source: Action Taken
de_de: Durchgeführte Aktion
fr_fr: Action effectuée
id_id: Tindakan yang Diambil
it_it: Azione eseguita
nl_nl: Ondernomen actie
pt_br: Ação Executada
ru_ru: Выполненное действие
zh_cn: 已执行操作

source: Add Redirect
de_de: Weiterleitung hinzufügen
fr_fr: Ajouter une redirection
id_id: Tambah Redirect
it_it: Aggiungi redirect
nl_nl: Omleiding toevoegen
pt_br: Adicionar Redirecionamento
ru_ru: Добавить перенаправление
zh_cn: 添加重定向

source: Add a Manual Redirect
de_de: Eine manuelle Weiterleitung hinzufügen
fr_fr: Ajouter une redirection manuelle
id_id: Tambah Redirect Manual
it_it: Aggiungi un redirect manuale
nl_nl: Handmatige omleiding toevoegen
pt_br: Adicionar um Redirecionamento Manual
ru_ru: Добавить ручное перенаправление
zh_cn: 添加手动重定向

source: Add a Redirect
de_de: Eine Weiterleitung hinzufügen
fr_fr: Ajouter une redirection
id_id: Tambah Redirect
it_it: Aggiungi un redirect
nl_nl: Een omleiding toevoegen
pt_br: Adicionar um Redirecionamento
ru_ru: Добавить перенаправление
zh_cn: 添加重定向

source: Admin notification email(s)
de_de: Admin-Benachrichtigungs-E-Mail(s)
fr_fr: E-mail(s) de notification administrateur
id_id: Email notifikasi admin
it_it: Email di notifica amministratore
nl_nl: Beheerdersmelding e-mail(s)
pt_br: E-mail(s) de notificação do administrador
ru_ru: Email(ы) для уведомлений администратора
zh_cn: 管理员通知邮箱

source: Admin notification level
de_de: Admin-Benachrichtigungsstufe
fr_fr: Niveau de notification admin
id_id: Level notifikasi admin
it_it: Livello di notifica amministratore
nl_nl: Beheerdersmeldingsniveau
pt_br: Nível de notificação do administrador
ru_ru: Уровень уведомлений администратора
zh_cn: 管理员通知级别

source: Admin theme
fr_fr: Thème d'administration
id_id: Tema admin
it_it: Tema amministratore
nl_nl: Beheerdersthema
pt_br: Tema do administrador
ru_ru: Тема администратора
zh_cn: 管理主题

source: Advanced
de_de: Erweitert
fr_fr: Avancé
id_id: Lanjutan
it_it: Avanzate
nl_nl: Geavanceerd
pt_br: Avançado
zh_cn: 高级

source: Content & URL Filtering
de_de: Inhalts- & URL-Filterung
id_id: Penyaringan Konten & URL

source: Logging & Privacy
de_de: Protokollierung & Datenschutz
id_id: Pencatatan & Privasi
zh_cn: 日志和隐私

source: Advanced Configuration
de_de: Erweiterte Konfiguration
id_id: Konfigurasi Lanjutan
zh_cn: 高级配置

source: Expand All
de_de: Alle erweitern
id_id: Perluas semua
zh_cn: 展开全部

source: Collapse All
de_de: Alle einklappen
id_id: Ciutkan semua
zh_cn: 折叠全部

source: Feedback sent successfully.
de_de: Feedback erfolgreich gesendet.
id_id: Umpan balik berhasil dikirim.
zh_cn: 反馈发送成功。

source: Note: Feedback email could not be sent.
de_de: Hinweis: Feedback-E-Mail konnte nicht gesendet werden.
id_id: Catatan: Email umpan balik tidak dapat dikirim.
zh_cn: 注意：反馈邮件无法发送。

source: All
de_de: Alle
fr_fr: Tous
id_id: Semua
it_it: Tutti
nl_nl: Alle
pt_br: Todos
ru_ru: Все
zh_cn: 全部
