Repository: aaron13100/404solution
Catalog: languages/404-solution-*.po
Languages: de_de, fr_fr, id_id, it_it, nl_nl, pt_br, ru_ru, zh_cn

source: days (0 means immediately, default 30)
de_de: Tage (0 bedeutet sofort, Standard 30)
fr_fr: jours (0 signifie immédiatement, défaut 30)
id_id: hari (0 berarti segera, default 30)
it_it: giorni (0 significa immediatamente, predefinito 30)
nl_nl: dagen (0 betekent onmiddellijk, standaard 30)
pt_br: dias (0 significa imediatamente, padrão 30)
ru_ru: дней (0 означает немедленно, по умолчанию 30)
zh_cn: 天数（0 表示立即，默认 30）

source: is maintained by
de_de: wird gepflegt von
fr_fr: est maintenu par
id_id: dipelihara oleh
it_it: è mantenuto da
nl_nl: wordt onderhouden door
pt_br: é mantido por
ru_ru: поддерживается
zh_cn: 由以下人员维护

source: of
de_de: von
fr_fr: de
id_id: dari
it_it: di
nl_nl: van
pt_br: de
ru_ru: из

source: will match any URL that begins with
de_de: passt zu jeder URL, die beginnt mit
fr_fr: correspondra à toute URL qui commence par
id_id: akan cocok dengan URL apa pun yang dimulai dengan
it_it: corrisponderà a qualsiasi URL che inizia con
nl_nl: komt overeen met elke URL die begint met
pt_br: corresponderá a qualquer URL que comece com
ru_ru: совпадет с любым URL, который начинается с
zh_cn: 将匹配以此开头的任何 URL

source: There is <a>%s captured 404 URL</a> that needs to be processed.
de_de: Es gibt <a>%s erfasste 404-URL</a>, die verarbeitet werden muss.
fr_fr: Il y a <a>%s URL 404 capturée</a> qui doit être traitée.
id_id: Ada <a>%s URL 404 yang ditangkap</a> yang perlu diproses.
it_it: C'è <a>%s URL 404 acquisito</a> che deve essere elaborato.
nl_nl: Er is <a>%s vastgelegde 404-URL</a> die moet worden verwerkt.
pt_br: Existe <a>%s URL 404 capturada</a> que precisa ser processada.
ru_ru: Имеется <a>%s собранный 404 URL</a>, который необходимо обработать.
zh_cn: 有 <a>%s 个已捕获的 404 URL</a> 需要处理。

source: %s redirect entry was moved to the trash.
de_de: %s Weiterleitungseintrag wurde in den Papierkorb verschoben.
fr_fr: %s entrée de redirection a été déplacée dans la corbeille.
id_id: %s entri redirect dipindahkan ke tempat sampah.
it_it: %s voce di redirect è stata spostata nel cestino.
nl_nl: %s omleidingsitem is naar de prullenbak verplaatst.
pt_br: %s entrada de redirecionamento foi movida para a lixeira.
ru_ru: %s запись перенаправления была перемещена в корзину.
zh_cn: %s 个重定向条目已移至回收站。

source: 404 Solution: N-gram spell check cache is being built in the background to optimize performance. This may take a few minutes on large sites.
de_de: 404 Solution: Der N-gram-Rechtschreibprüfungs-Cache wird im Hintergrund aufgebaut, um die Leistung zu optimieren. Dies kann auf großen Websites einige Minuten dauern.
id_id: 404 Solution: Cache pemeriksaan ejaan N-gram sedang dibangun di latar belakang untuk mengoptimalkan kinerja. Ini mungkin memakan waktu beberapa menit pada situs besar.
zh_cn: 404 Solution：正在后台构建 N-gram 拼写检查缓存以优化性能。在大型网站上可能需要几分钟。

source: 404 Solution: Built N-gram cache for %d pages to optimize spell checking performance.
de_de: 404 Solution: N-gram-Cache für %d Seiten erstellt, um die Leistung der Rechtschreibprüfung zu optimieren.
id_id: 404 Solution: Cache N-gram dibangun untuk %d halaman untuk mengoptimalkan kinerja pemeriksaan ejaan.
zh_cn: 404 Solution：已为 %d 个页面构建 N-gram 缓存以优化拼写检查性能。

source: Before deactivating:
de_de: Vor der Deaktivierung:
id_id: Sebelum menonaktifkan:
zh_cn: 停用前：

source: Choose what should happen to your data. These preferences will be saved for later if you decide to delete the plugin.
de_de: Wählen Sie, was mit Ihren Daten geschehen soll. Diese Einstellungen werden für später gespeichert, falls Sie das Plugin löschen möchten.
id_id: Pilih apa yang harus terjadi pada data Anda. Preferensi ini akan disimpan untuk nanti jika Anda memutuskan untuk menghapus plugin.
zh_cn: 选择如何处理您的数据。如果您决定删除插件，这些偏好设置将被保存以备后用。

source: What should happen to your data?
de_de: Was soll mit Ihren Daten geschehen?
id_id: Apa yang harus terjadi pada data Anda?
zh_cn: 您的数据应该如何处理？

source: Keep my redirects (%d redirects)
de_de: Meine Weiterleitungen behalten (%d Weiterleitungen)
id_id: Simpan pengalihan saya (%d pengalihan)
zh_cn: 保留我的重定向（%d 个重定向）

source: Check this if you plan to reinstall the plugin later. Your redirect configurations will be preserved.
de_de: Aktivieren Sie dies, wenn Sie das Plugin später neu installieren möchten. Ihre Weiterleitungskonfigurationen bleiben erhalten.
id_id: Centang ini jika Anda berencana menginstal ulang plugin nanti. Konfigurasi pengalihan Anda akan dipertahankan.
zh_cn: 如果您计划稍后重新安装插件，请勾选此项。您的重定向配置将被保留。

source: Keep 404 logs
de_de: 404-Protokolle behalten
id_id: Simpan log 404
zh_cn: 保留 404 日志

source: Historical 404 data and logs will be preserved if checked.
de_de: Historische 404-Daten und Protokolle bleiben erhalten, wenn aktiviert.
id_id: Data dan log 404 historis akan dipertahankan jika dicentang.
zh_cn: 勾选此项后，历史 404 数据和日志将被保留。

source: Note: Cache tables will always be deleted as they can be rebuilt.
de_de: Hinweis: Cache-Tabellen werden immer gelöscht, da sie neu erstellt werden können.
id_id: Catatan: Tabel cache akan selalu dihapus karena dapat dibangun kembali.
zh_cn: 注意：缓存表将始终被删除，因为它们可以重建。

source: Why are you deactivating? (Optional)
de_de: Warum deaktivieren Sie? (Optional)
id_id: Mengapa Anda menonaktifkan? (Opsional)
zh_cn: 您为什么要停用？（可选）

source: Temporary deactivation for debugging
de_de: Vorübergehende Deaktivierung zum Debuggen
id_id: Penonaktifan sementara untuk debugging
zh_cn: 临时停用以进行调试

source: The plugin is not working as expected
de_de: Das Plugin funktioniert nicht wie erwartet
id_id: Plugin tidak berfungsi seperti yang diharapkan
zh_cn: 插件未按预期工作

source: I found a better plugin
de_de: Ich habe ein besseres Plugin gefunden
id_id: Saya menemukan plugin yang lebih baik
zh_cn: 我找到了更好的插件

source: I no longer need this functionality
de_de: Ich benötige diese Funktionalität nicht mehr
id_id: Saya tidak lagi memerlukan fungsi ini
zh_cn: 我不再需要此功能

source: Too complicated to configure
de_de: Zu kompliziert zu konfigurieren
id_id: Terlalu rumit untuk dikonfigurasi
zh_cn: 配置过于复杂

source: Performance issues
de_de: Leistungsprobleme
id_id: Masalah kinerja
zh_cn: 性能问题

source: Other reason
de_de: Anderer Grund
id_id: Alasan lain
zh_cn: 其他原因

source: Help us improve (Optional)
de_de: Helfen Sie, das Plugin zu verbessern (Optional)
id_id: Bantu kami meningkatkan (Opsional)
zh_cn: 帮助改进插件（可选）

source: Help improve the plugin (Optional)
de_de: Helfen Sie, das Plugin zu verbessern (Optional)
id_id: Bantu meningkatkan plugin (Opsional)

source: Share why you're deactivating. Your feedback helps us improve.
de_de: Teilen Sie uns mit, warum Sie deaktivieren. Ihr Feedback hilft uns, uns zu verbessern.
id_id: Bagikan alasan Anda menonaktifkan. Masukan Anda membantu kami untuk berkembang.
zh_cn: 分享您停用的原因。您的反馈帮助我们改进。

source: Email Feedback & Deactivate
de_de: Feedback senden und deaktivieren
id_id: Kirim masukan dan nonaktifkan
zh_cn: 发送反馈并停用

source: Send feedback to help improve the plugin
de_de: Senden Sie Feedback, um das Plugin zu verbessern
id_id: Kirim masukan untuk membantu meningkatkan plugin
zh_cn: 发送反馈以帮助改进插件

source: Your email (optional):
de_de: Ihre E-Mail (optional):
id_id: Email Anda (opsional):
zh_cn: 您的电子邮箱（可选）：

source: your@email.com (optional)
de_de: ihre@email.de (optional)
id_id: email@anda.com (opsional)
zh_cn: your@email.com（可选）

source: Additional details:
de_de: Zusätzliche Details:
id_id: Detail tambahan:
zh_cn: 其他详细信息：

source: Please share any additional feedback...
de_de: Bitte teilen Sie uns zusätzliches Feedback mit...
id_id: Silakan bagikan masukan tambahan...
zh_cn: 请分享任何其他反馈...

source: Your feedback helps us improve. We respect your privacy and will not share your information.
de_de: Ihr Feedback hilft uns zu verbessern. Wir respektieren Ihre Privatsphäre und werden Ihre Informationen nicht weitergeben.
id_id: Masukan Anda membantu kami meningkatkan plugin. Kami menghormati privasi Anda dan tidak akan membagikan informasi Anda.
zh_cn: 您的反馈帮助我们改进。我们尊重您的隐私，不会分享您的信息。

source: Insufficient permissions
id_id: Izin tidak mencukupi
zh_cn: 权限不足

source: Preferences saved successfully
id_id: Preferensi berhasil disimpan
zh_cn: 偏好设置已成功保存

source: Failed to save preferences
id_id: Gagal menyimpan preferensi
zh_cn: 保存偏好设置失败

source: N-gram cache rebuild is already in progress. Please wait for it to complete.
id_id: Pembangunan ulang cache N-gram sedang berlangsung. Harap tunggu hingga selesai.
zh_cn: N-gram 缓存重建已在进行中。请等待完成。

source: Error rebuilding N-gram cache: %s
id_id: Kesalahan saat membangun ulang cache N-gram: %s
zh_cn: 重建 N-gram 缓存时出错：%s

source: N-gram cache rebuilt successfully: %d total entries processed (%d posts/pages, %d categories, %d tags), %d successful, %d failed.
id_id: Cache N-gram berhasil dibangun ulang: %d total entri diproses (%d posting/halaman, %d kategori, %d tag), %d berhasil, %d gagal.
zh_cn: N-gram 缓存重建成功：已处理总计 %d 个条目（%d 篇文章/页面、%d 个分类、%d 个标签），成功 %d 个，失败 %d 个。

source: Spelling cache cleared successfully.
id_id: Cache ejaan berhasil dihapus.
zh_cn: 拼写缓存已成功清除。

source: Cache Management
id_id: Manajemen Cache
zh_cn: 缓存管理

source: N-gram Cache
id_id: Cache N-gram
zh_cn: N-gram 缓存

source: Rebuild the N-gram spell checker cache. This optimizes 404 URL matching performance. May take several minutes on large sites.
id_id: Bangun ulang cache pemeriksa ejaan N-gram. Ini mengoptimalkan kinerja pencocokan URL 404. Mungkin memakan waktu beberapa menit pada situs besar.
zh_cn: 重建 N-gram 拼写检查器缓存。这将优化 404 URL 匹配性能。大型站点可能需要几分钟。

source: Rebuild N-gram Cache
id_id: Bangun Ulang Cache N-gram
zh_cn: 重建 N-gram 缓存

source: Spelling Cache
id_id: Cache Ejaan
zh_cn: 拼写缓存

source: Clear the spelling cache to force recalculation of URL matches. Useful after making significant content changes.
id_id: Hapus cache ejaan untuk memaksa perhitungan ulang pencocokan URL. Berguna setelah membuat perubahan konten yang signifikan.
zh_cn: 清除拼写缓存以强制重新计算 URL 匹配。在进行重大内容更改后很有用。

source: Clear Spelling Cache
id_id: Hapus Cache Ejaan
zh_cn: 清除拼写缓存

source: Disable automatic dark mode detection
id_id: Nonaktifkan deteksi mode gelap otomatis
zh_cn: 禁用自动深色模式检测

source: When unchecked and theme is set to "Default", the plugin will automatically switch to a dark theme if your WordPress admin color scheme is dark (Midnight, Ectoplasm, Coffee), if you have a dark mode plugin enabled, or if your browser/OS prefers dark mode.
de_de: Wenn deaktiviert und das Theme auf "Standard" eingestellt ist, wechselt das Plugin automatisch zu einem dunklen Theme, wenn Ihr WordPress-Admin-Farbschema dunkel ist (Midnight, Ectoplasm, Coffee), wenn Sie ein Dark-Mode-Plugin aktiviert haben oder wenn Ihr Browser/Betriebssystem den Dunkelmodus bevorzugt.
id_id: Ketika tidak dicentang dan tema diatur ke "Default", plugin akan otomatis beralih ke tema gelap jika skema warna admin WordPress Anda gelap (Midnight, Ectoplasm, Coffee), jika Anda memiliki plugin mode gelap yang diaktifkan, atau jika browser/OS Anda lebih menyukai mode gelap.
zh_cn: 取消勾选且主题设置为"默认"时，如果您的 WordPress 管理配色方案为深色（Midnight、Ectoplasm、Coffee），或启用了深色模式插件，或您的浏览器/操作系统偏好深色模式，插件将自动切换到深色主题。

source: Your feedback helps us improve. System information (WordPress version, PHP version, installed plugins) will be included. We respect your privacy and will not share your information.
de_de: Ihr Feedback hilft uns zu verbessern. Systeminformationen (WordPress-Version, PHP-Version, installierte Plugins) werden eingeschlossen. Wir respektieren Ihre Privatsphäre und werden Ihre Informationen nicht weitergeben.
id_id: Masukan Anda membantu kami meningkatkan plugin. Informasi sistem (versi WordPress, versi PHP, plugin yang terinstal) akan disertakan. Kami menghormati privasi Anda dan tidak akan membagikan informasi Anda.
zh_cn: 您的反馈帮助我们改进。系统信息（WordPress 版本、PHP 版本、已安装的插件）将被包含在内。我们尊重您的隐私，不会分享您的信息。

source: Plugin Language Override
de_de: Plugin-Sprachüberschreibung
id_id: Penggantian Bahasa Plugin

source: Use WordPress Default
de_de: WordPress-Standard verwenden
id_id: Gunakan Default WordPress

source: Override the language used for this plugin's admin interface. Leave on "Use WordPress Default" to respect WordPress and user language settings.
de_de: Überschreiben Sie die für die Admin-Oberfläche dieses Plugins verwendete Sprache. Belassen Sie "WordPress-Standard verwenden", um die WordPress- und Benutzerspracheinstellungen zu respektieren.
id_id: Ganti bahasa yang digunakan untuk antarmuka admin plugin ini. Biarkan pada "Gunakan Default WordPress" untuk menghormati pengaturan bahasa WordPress dan pengguna.

source: Error: Invalid language selected
de_de: Fehler: Ungültige Sprache ausgewählt
id_id: Kesalahan: Bahasa yang dipilih tidak valid

source: When an error is detected by the plugin, email the entire log file to the developer. This is not required for the plugin to function, but it is helpful for the developer and for future versions of the plugin. This reveals: everything in the debug log, the admin email address, installed PHP extensions, active plugins, PHP version, WordPress version, MySQL version, total published pages and posts, etc. (everything asked for when an issue is reported). Log files are checked daily when maintenance is run.
id_id: Ketika kesalahan terdeteksi oleh plugin, kirim seluruh file log ke pengembang melalui email. Ini tidak diperlukan agar plugin berfungsi, tetapi ini membantu pengembang dan untuk versi plugin di masa mendatang. Ini mengungkapkan: semua yang ada di log debug, alamat email admin, ekstensi PHP yang terinstal, plugin aktif, versi PHP, versi WordPress, versi MySQL, total halaman dan posting yang dipublikasikan, dll. (semua yang diminta saat melaporkan masalah). File log diperiksa setiap hari saat pemeliharaan dijalankan.

source: Display the closest matching pages by using the shortcode [abj404_solution_page_suggestions].
id_id: Tampilkan halaman yang paling cocok dengan menggunakan shortcode [abj404_solution_page_suggestions].

source: This shortcode can be used on the 404 page and will display a list of suggested pages. This is for when a user requests a page that doesn't exist and they are not automatically redirected to a matching page.
id_id: Shortcode ini dapat digunakan pada halaman 404 dan akan menampilkan daftar halaman yang disarankan. Ini untuk ketika pengguna meminta halaman yang tidak ada dan mereka tidak secara otomatis dialihkan ke halaman yang cocok.

source: This is best for search engine bots that do need to be redirected when the slug structure changes. Use one line per user agent. If the text is found anywhere in the user agent string then it applies.
id_id: Ini terbaik untuk bot mesin pencari yang perlu dialihkan ketika struktur slug berubah. Gunakan satu baris per agen pengguna. Jika teks ditemukan di mana saja dalam string agen pengguna maka itu berlaku.

source: This is best for internal processes that don't need to be redirected when the slug structure changes. Search engine user agents should not go here so that they will be redirected when the slug structure changes.
id_id: Ini terbaik untuk proses internal yang tidak perlu dialihkan ketika struktur slug berubah. Agen pengguna mesin pencari tidak boleh dimasukkan di sini sehingga mereka akan dialihkan ketika struktur slug berubah.

source: Pages listed here will not be redirected to (unless a redirect to the page already exists).
id_id: Halaman yang tercantum di sini tidak akan dialihkan ke (kecuali pengalihan ke halaman sudah ada).

source: The plugin will only redirect the post types specified here. Default WordPress post types are "post" and "page." The "product" type is for WooCommerce users.
id_id: Plugin hanya akan mengalihkan jenis posting yang ditentukan di sini. Jenis posting WordPress default adalah "post" dan "page". Jenis "product" adalah untuk pengguna WooCommerce.

source: When the number of captured 404s would cause an admin notification, an email will be sent to the addresses specified here. Multiple email addresses can be separated by commas (,). The "from" email address is always the default WordPress admin email:
id_id: Ketika jumlah 404 yang ditangkap akan menyebabkan notifikasi admin, email akan dikirim ke alamat yang ditentukan di sini. Beberapa alamat email dapat dipisahkan dengan koma (,). Alamat email "dari" selalu email admin WordPress default:

source: Advanced Settings (Etc)
fr_fr: Paramètres avancés (etc.)
it_it: Impostazioni avanzate (varie)
nl_nl: Geavanceerde instellingen (etc.)
pt_br: Configurações Avançadas (Etc)
ru_ru: Расширенные настройки (Прочее)
zh_cn: 内容和URL过滤

source: Edit Redirect
de_de: Weiterleitung bearbeiten
fr_fr: Modifier la redirection
it_it: Modifica redirect
nl_nl: Omleiding bewerken
pt_br: Editar Redirecionamento
ru_ru: Редактировать перенаправление
zh_cn: 编辑重定向

source: Redirect
de_de: Weiterleitung
fr_fr: Redirection
nl_nl: Omleiding
pt_br: Redirecionamento
ru_ru: Перенаправление
zh_cn: 重定向

source: RegEx
zh_cn: 正则表达式

source: Status
fr_fr: Statut
it_it: Stato
ru_ru: Статус
zh_cn: 状态

source: Tag
fr_fr: Étiquette
ru_ru: Метка
zh_cn: 标签

source: Tag:
fr_fr: Étiquette :
ru_ru: Метка:
zh_cn: 标签：

source: Auto redirect deletion
fr_fr: Suppression automatique des redirections
it_it: Eliminazione automatica redirect
nl_nl: Automatische omleidingsverwijdering
pt_br: Exclusão automática de redirecionamento
ru_ru: Автоматическое удаление перенаправлений

source: Automatically removes 404 URLs that have been captured if they haven't been used for the specified amount of time.
fr_fr: Supprime automatiquement les URLs 404 capturées si elles n'ont pas été utilisées pendant la durée spécifiée.
it_it: Rimuove automaticamente gli URL 404 acquisiti se non sono stati utilizzati per il periodo di tempo specificato.
nl_nl: Verwijdert automatisch vastgelegde 404-URL's als ze gedurende de opgegeven periode niet zijn gebruikt.
pt_br: Remove automaticamente URLs 404 que foram capturadas se não tiverem sido usadas pelo período especificado.
ru_ru: Автоматически удаляет собранные 404 URL, если они не использовались в течение указанного времени.

source: Automatically removes manually created page redirects if they haven't been used for the specified amount of time.
fr_fr: Supprime automatiquement les redirections de pages créées manuellement si elles n'ont pas été utilisées pendant la durée spécifiée.
it_it: Rimuove automaticamente i redirect di pagina creati manualmente se non sono stati utilizzati per il periodo di tempo specificato.
nl_nl: Verwijdert automatisch handmatig aangemaakte pagina-omleidingen als ze gedurende de opgegeven periode niet zijn gebruikt.
pt_br: Remove automaticamente redirecionamentos de página criados manualmente se não tiverem sido usados pelo período especificado.
ru_ru: Автоматически удаляет созданные вручную перенаправления страниц, если они не использовались в течение указанного времени.

source: Collected 404 URL deletion
fr_fr: Suppression des URLs 404 collectées
it_it: Eliminazione URL 404 raccolti
nl_nl: Verzamelde 404-URL-verwijdering
pt_br: Exclusão de URLs 404 coletadas
ru_ru: Удаление собранных 404 URL

source: Days (0 Disables Auto Delete)
fr_fr: Jours (0 désactive la suppression automatique)
it_it: Giorni (0 disabilita l'eliminazione automatica)
nl_nl: Dagen (0 schakelt automatisch verwijderen uit)
pt_br: Dias (0 Desabilita Exclusão Automática)
ru_ru: Дней (0 отключает автоудаление)

source: Manual redirect deletion
fr_fr: Suppression de redirection manuelle
it_it: Eliminazione redirect manuale
nl_nl: Handmatige omleidingsverwijdering
pt_br: Exclusão de redirecionamento manual
ru_ru: Удаление ручных перенаправлений

source: Removes auto created redirects if they haven't been used for the specified amount of time.
fr_fr: Supprime les redirections créées automatiquement si elles n'ont pas été utilisées pendant la durée spécifiée.
it_it: Rimuove i redirect creati automaticamente se non sono stati utilizzati per il periodo di tempo specificato.
nl_nl: Verwijdert automatisch aangemaakte omleidingen als ze gedurende de opgegeven periode niet zijn gebruikt.
pt_br: Remove redirecionamentos criados automaticamente se não tiverem sido usados pelo período especificado.
ru_ru: Удаляет автоматически созданные перенаправления, если они не использовались в течение указанного времени.

source: MB
fr_fr: Mo
ru_ru: МБ
