Repository: aaron13100/404solution
Catalog: languages/404-solution-*.po
Languages: de_de, fr_fr, id_id, it_it, nl_nl, pt_br, ru_ru, zh_cn

source: Display the closest matching pages by using the shortcode <span style="font-weight: bold;">[abj404_solution_page_suggestions]</span>.
de_de: Zeigen Sie die am besten übereinstimmenden Seiten mit dem Shortcode <span style="font-weight: bold;">[abj404_solution_page_suggestions]</span> an.
fr_fr: Afficher les pages les plus proches correspondantes en utilisant le shortcode <span style="font-weight: bold;">[abj404_solution_page_suggestions]</span>.
id_id: Tampilkan halaman yang paling cocok dengan menggunakan shortcode <span style="font-weight: bold;">[abj404_solution_page_suggestions]</span>.
it_it: Visualizza le pagine più corrispondenti utilizzando lo shortcode <span style="font-weight: bold;">[abj404_solution_page_suggestions]</span>.
nl_nl: Toon de best overeenkomende pagina's met behulp van de shortcode <span style="font-weight: bold;">[abj404_solution_page_suggestions]</span>.
pt_br: Exiba as páginas mais correspondentes usando o shortcode <span style="font-weight: bold;">[abj404_solution_page_suggestions]</span>.
ru_ru: Отображать наиболее подходящие страницы с помощью шорткода <span style="font-weight: bold;">[abj404_solution_page_suggestions]</span>.
zh_cn: 使用短代码 <span style="font-weight: bold;">[abj404_solution_page_suggestions]</span> 显示最接近的匹配页面。

source: Displayed 404 Page
de_de: Angezeigte 404-Seite
fr_fr: Page 404 affichée
id_id: Halaman 404 yang Ditampilkan
it_it: Pagina 404 visualizzata
nl_nl: Weergegeven 404-pagina
pt_br: Página 404 Exibida
ru_ru: Отображаемая страница 404
zh_cn: 显示的 404 页面

source: Earliest log date
de_de: Frühestes Protokolldatum
fr_fr: Date du journal la plus ancienne
id_id: Tanggal log tertua
it_it: Data log più antica
nl_nl: Vroegste logdatum
pt_br: Data mais antiga do log
ru_ru: Самая ранняя дата журнала
zh_cn: 最早日志日期

source: Edit Redirect Details
de_de: Weiterleitungsdetails bearbeiten
fr_fr: Modifier les détails de redirection
id_id: Edit Detail Redirect
it_it: Modifica dettagli redirect
nl_nl: Omleidingsdetails bewerken
pt_br: Editar Detalhes do Redirecionamento
ru_ru: Редактировать детали перенаправления
zh_cn: 编辑重定向详情

source: Empty Trash
de_de: Papierkorb leeren
fr_fr: Vider la corbeille
id_id: Kosongkan Tempat Sampah
it_it: Svuota cestino
nl_nl: Prullenbak legen
pt_br: Esvaziar Lixeira
ru_ru: Очистить корзину
zh_cn: 清空回收站

source: Error: An invalid purge type was selected. Exiting.
de_de: Fehler: Ein ungültiger Bereinigungstyp wurde ausgewählt. Abbruch.
fr_fr: Erreur : Type de purge invalide sélectionné. Sortie.
id_id: Kesalahan: Tipe pembersihan tidak valid dipilih. Keluar.
it_it: Errore: è stato selezionato un tipo di eliminazione non valido. Uscita.
nl_nl: Fout: Er is een ongeldig opschoningstype geselecteerd. Afsluiten.
pt_br: Erro: Um tipo de limpeza inválido foi selecionado. Saindo.
ru_ru: Ошибка: Выбран недопустимый тип очистки. Завершение.
zh_cn: 错误：选择了无效的清除类型。正在退出。

source: Error: Auto match score value must be a number between 0 and 99
de_de: Fehler: Der Wert für die automatische Übereinstimmungsbewertung muss eine Zahl zwischen 0 und 99 sein
fr_fr: Erreur : Le score de correspondance auto doit être entre 0 et 99
id_id: Kesalahan: Nilai skor pencocokan otomatis harus berupa angka antara 0 dan 99
it_it: Errore: il valore del punteggio di corrispondenza automatica deve essere un numero tra 0 e 99
nl_nl: Fout: Automatische match-scorewaarde moet een getal tussen 0 en 99 zijn
pt_br: Erro: O valor da pontuação de correspondência automática deve ser um número entre 0 e 99
ru_ru: Ошибка: Значение оценки автоматического совпадения должно быть числом от 0 до 99
zh_cn: 错误：自动匹配分数值必须是 0 到 99 之间的数字

source: Error: Bad %s operation specified.
de_de: Fehler: Ungültige %s-Operation angegeben.
fr_fr: Erreur : Opération %s incorrecte spécifiée.
id_id: Kesalahan: Operasi %s tidak valid ditentukan.
it_it: Errore: operazione %s errata specificata.
nl_nl: Fout: Ongeldige %s-bewerking opgegeven.
pt_br: Erro: Operação %s incorreta especificada.
ru_ru: Ошибка: Указана неверная операция %s.
zh_cn: 错误：指定了错误的 %s 操作。

source: Error: Bad data passed for update redirect request.
de_de: Fehler: Fehlerhafte Daten für Aktualisierungsanforderung der Weiterleitung übergeben.
fr_fr: Erreur : Données incorrectes pour la mise à jour de la redirection.
id_id: Kesalahan: Data tidak valid diteruskan untuk permintaan pembaruan redirect.
it_it: Errore: dati errati passati per la richiesta di aggiornamento redirect.
nl_nl: Fout: Onjuiste gegevens doorgegeven voor updateomleidingsverzoek.
pt_br: Erro: Dados incorretos passados para a solicitação de atualização de redirecionamento.
ru_ru: Ошибка: Переданы неверные данные для запроса обновления перенаправления.
zh_cn: 错误：更新重定向请求传递了错误的数据。

source: Error: Bad trash operation specified.
de_de: Fehler: Ungültige Papierkorb-Operation angegeben.
fr_fr: Erreur : Opération de corbeille incorrecte spécifiée.
id_id: Kesalahan: Operasi tempat sampah tidak valid ditentukan.
it_it: Errore: operazione cestino errata specificata.
nl_nl: Fout: Ongeldige prullenbakbewerking opgegeven.
pt_br: Erro: Operação de lixeira incorreta especificada.
ru_ru: Ошибка: Указана неверная операция с корзиной.
zh_cn: 错误：指定了错误的回收站操作。

source: Error: Data not formatted properly.
de_de: Fehler: Daten nicht korrekt formatiert.
fr_fr: Erreur : Données mal formatées.
id_id: Kesalahan: Data tidak diformat dengan benar.
it_it: Errore: dati non formattati correttamente.
nl_nl: Fout: Gegevens niet correct opgemaakt.
pt_br: Erro: Dados não formatados corretamente.
ru_ru: Ошибка: Данные неправильно отформатированы.
zh_cn: 错误：数据格式不正确。

source: Error: External URL doesn't contain ://
de_de: Fehler: Externe URL enthält kein ://
fr_fr: Erreur : L'URL externe ne contient pas ://
id_id: Kesalahan: URL eksternal tidak mengandung ://
it_it: Errore: l'URL esterno non contiene ://
nl_nl: Fout: Externe URL bevat geen ://
pt_br: Erro: URL externa não contém ://
ru_ru: Ошибка: Внешний URL не содержит ://
zh_cn: 错误：外部 URL 不包含 ://

source: Error: External URL is too short.
de_de: Fehler: Externe URL ist zu kurz.
fr_fr: Erreur : L'URL externe est trop courte.
id_id: Kesalahan: URL eksternal terlalu pendek.
it_it: Errore: l'URL esterno è troppo corto.
nl_nl: Fout: Externe URL is te kort.
pt_br: Erro: URL externa é muito curta.
ru_ru: Ошибка: Внешний URL слишком короткий.
zh_cn: 错误：外部 URL 过短。

source: Error: External redirect URL failed validation.
de_de: Fehler: Die Validierung der externen Weiterleitungs-URL ist fehlgeschlagen.
id_id: Kesalahan: URL redirect eksternal gagal validasi.
zh_cn: 错误：外部重定向 URL 验证失败。

source: Error: External URL must use http:// or https:// protocol only.
de_de: Fehler: Externe URL muss nur das http:// oder https:// Protokoll verwenden.
id_id: Kesalahan: URL eksternal harus menggunakan protokol http:// atau https:// saja.
zh_cn: 错误：外部 URL 必须仅使用 http:// 或 https:// 协议。

source: Error: Invalid theme selected
de_de: Fehler: Ungültiges Theme ausgewählt
fr_fr: Erreur : Thème invalide sélectionné
id_id: Kesalahan: Tema tidak valid dipilih
it_it: Errore: tema non valido selezionato
nl_nl: Fout: Ongeldig thema geselecteerd
pt_br: Erro: Tema inválido selecionado
ru_ru: Ошибка: Выбрана недопустимая тема
zh_cn: 错误：选择了无效的主题

source: Error: Invalid value specified for default redirect type
de_de: Fehler: Ungültiger Wert für Standard-Weiterleitungstyp angegeben
fr_fr: Erreur : Valeur invalide spécifiée pour le type de redirection par défaut
id_id: Kesalahan: Nilai tidak valid ditentukan untuk tipe redirect default
it_it: Errore: valore non valido specificato per il tipo di redirect predefinito
nl_nl: Fout: Ongeldige waarde opgegeven voor standaard omleidingstype
pt_br: Erro: Valor inválido especificado para o tipo de redirecionamento padrão
ru_ru: Ошибка: Указано недопустимое значение для типа перенаправления по умолчанию
zh_cn: 错误：为默认重定向类型指定了无效值

source: Error: Maximum number of suggest value must be a number greater than or equal to 1
de_de: Fehler: Die maximale Anzahl von Vorschlägen muss eine Zahl größer oder gleich 1 sein
fr_fr: Erreur : Le nombre maximum de suggestions doit être ≥ 1
id_id: Kesalahan: Nilai jumlah maksimum saran harus berupa angka lebih besar atau sama dengan 1
it_it: Errore: il numero massimo di suggerimenti deve essere un numero maggiore o uguale a 1
nl_nl: Fout: Maximaal aantal suggestiewaarde moet een getal groter dan of gelijk aan 1 zijn
pt_br: Erro: O número máximo de sugestões deve ser um número maior ou igual a 1
ru_ru: Ошибка: Максимальное количество предложений должно быть числом больше или равно 1
zh_cn: 错误：最大建议数值必须大于或等于 1

source: Error: No ID(s) found for edit request.
de_de: Fehler: Keine ID(s) für Bearbeitungsanforderung gefunden.
fr_fr: Erreur : Aucun ID trouvé pour la modification.
id_id: Kesalahan: Tidak ada ID yang ditemukan untuk permintaan edit.
it_it: Errore: nessun ID trovato per la richiesta di modifica.
nl_nl: Fout: Geen ID('s) gevonden voor bewerkingsverzoek.
pt_br: Erro: Nenhum ID encontrado para a solicitação de edição.
ru_ru: Ошибка: Не найдены ID для запроса редактирования.
zh_cn: 错误：未找到编辑请求的 ID。

source: Error: No ID(s) specified for bulk action. (%s)
de_de: Fehler: Keine ID(s) für Massenaktion angegeben. (%s)
fr_fr: Erreur : Aucun ID spécifié pour l'action groupée. (%s)
id_id: Kesalahan: Tidak ada ID yang ditentukan untuk tindakan massal. (%s)
it_it: Errore: nessun ID specificato per l'azione di massa. (%s)
nl_nl: Fout: Geen ID('s) opgegeven voor bulkactie. (%s)
pt_br: Erro: Nenhum ID especificado para ação em massa. (%s)
ru_ru: Ошибка: Не указаны ID для массового действия. (%s)
zh_cn: 错误：未为批量操作指定 ID。(%s)

source: Error: No records were imported. SQL result: %s
de_de: Fehler: Keine Datensätze wurden importiert. SQL-Ergebnis: %s
fr_fr: Erreur : Aucun enregistrement importé. Résultat SQL : %s
id_id: Kesalahan: Tidak ada catatan yang diimpor. Hasil SQL: %s
it_it: Errore: nessun record è stato importato. Risultato SQL: %s
nl_nl: Fout: Geen records geïmporteerd. SQL-resultaat: %s
pt_br: Erro: Nenhum registro foi importado. Resultado SQL: %s
ru_ru: Ошибка: Записи не были импортированы. Результат SQL: %s
zh_cn: 错误：未导入任何记录。SQL 结果：%s

source: Error: No redirect types were selected. No purges will be done.
de_de: Fehler: Keine Weiterleitungstypen wurden ausgewählt. Es werden keine Bereinigungen durchgeführt.
fr_fr: Erreur : Aucun type de redirection sélectionné. Aucune purge.
id_id: Kesalahan: Tidak ada tipe redirect yang dipilih. Tidak ada pembersihan yang akan dilakukan.
it_it: Errore: nessun tipo di redirect selezionato. Non verrà effettuata alcuna eliminazione.
nl_nl: Fout: Geen omleidingstypen geselecteerd. Er worden geen opschoningen uitgevoerd.
pt_br: Erro: Nenhum tipo de redirecionamento foi selecionado. Nenhuma limpeza será feita.
ru_ru: Ошибка: Типы перенаправлений не выбраны. Очистка не будет выполнена.
zh_cn: 错误：未选择重定向类型。不会执行清除操作。

source: Error: No valid redirect types were selected. Exiting.
de_de: Fehler: Keine gültigen Weiterleitungstypen wurden ausgewählt. Abbruch.
fr_fr: Erreur : Aucun type de redirection valide sélectionné. Sortie.
id_id: Kesalahan: Tidak ada tipe redirect yang valid dipilih. Keluar.
it_it: Errore: nessun tipo di redirect valido selezionato. Uscita.
nl_nl: Fout: Geen geldige omleidingstypen geselecteerd. Afsluiten.
pt_br: Erro: Nenhum tipo de redirecionamento válido foi selecionado. Saindo.
ru_ru: Ошибка: Не выбраны допустимые типы перенаправлений. Завершение.
zh_cn: 错误：未选择有效的重定向类型。正在退出。

source: Error: Suggestion minimum score value must be a number between 1 and 99
de_de: Fehler: Der Wert für die minimale Vorschlagsbewertung muss eine Zahl zwischen 1 und 99 sein
fr_fr: Erreur : Le score minimum de suggestion doit être entre 1 et 99
id_id: Kesalahan: Nilai skor minimum saran harus berupa angka antara 1 dan 99
it_it: Errore: il valore del punteggio minimo di suggerimento deve essere un numero tra 1 e 99
nl_nl: Fout: Minimale suggestiescorewaarde moet een getal tussen 1 en 99 zijn
pt_br: Erro: O valor mínimo de pontuação de sugestão deve ser um número entre 1 e 99
ru_ru: Ошибка: Минимальная оценка предложения должна быть числом от 1 до 99
zh_cn: 错误：建议最低分数值必须是 1 到 99 之间的数字

source: Error: Template redirect priority value must be a number between 0 and 999
de_de: Fehler: Der Wert für die Weiterleitungspriorität der Vorlage muss eine Zahl zwischen 0 und 999 sein
fr_fr: Erreur : La priorité de redirection de modèle doit être entre 0 et 999
id_id: Kesalahan: Nilai prioritas redirect template harus berupa angka antara 0 dan 999
it_it: Errore: il valore di priorità redirect del template deve essere un numero tra 0 e 999
nl_nl: Fout: Template-omleidingsprioriteitswaarde moet een getal tussen 0 en 999 zijn
pt_br: Erro: O valor de prioridade de redirecionamento de template deve ser um número entre 0 e 999
ru_ru: Ошибка: Приоритет перенаправления шаблона должен быть числом от 0 до 999
zh_cn: 错误：模板重定向优先级值必须是 0 到 999 之间的数字

source: Error: URL is a required field.
de_de: Fehler: URL ist ein Pflichtfeld.
fr_fr: Erreur : L'URL est un champ obligatoire.
id_id: Kesalahan: URL adalah field yang wajib diisi.
it_it: Errore: l'URL è un campo obbligatorio.
nl_nl: Fout: URL is een verplicht veld.
pt_br: Erro: URL é um campo obrigatório.
ru_ru: Ошибка: URL — обязательное поле.
zh_cn: 错误：URL 为必填字段。

source: Error: URL must start with /
de_de: Fehler: URL muss mit / beginnen
fr_fr: Erreur : L'URL doit commencer par /
id_id: Kesalahan: URL harus dimulai dengan /
it_it: Errore: l'URL deve iniziare con /
nl_nl: Fout: URL moet beginnen met /
pt_br: Erro: URL deve começar com /
ru_ru: Ошибка: URL должен начинаться с /
zh_cn: 错误：URL 必须以 / 开头

source: Error: Redirect destination is required.
de_de: Fehler: Weiterleitungsziel ist erforderlich.
id_id: Kesalahan: Destinasi redirect diperlukan.
zh_cn: 错误：重定向目标为必填项。

source: Error: Unable to move redirect from trash.
de_de: Fehler: Weiterleitung kann nicht aus dem Papierkorb wiederhergestellt werden.
fr_fr: Erreur : impossible de restaurer la redirection de la corbeille.
id_id: Kesalahan: Tidak dapat memindahkan redirect dari tempat sampah.
it_it: Errore: impossibile spostare il redirect dal cestino.
nl_nl: Fout: Kan omleiding niet uit prullenbak halen.
pt_br: Erro: Não foi possível mover o redirecionamento da lixeira.
ru_ru: Ошибка: Невозможно восстановить перенаправление из корзины.
zh_cn: 错误：无法从回收站移出重定向。

source: Error: Unable to move redirect to trash.
de_de: Fehler: Weiterleitung kann nicht in den Papierkorb verschoben werden.
fr_fr: Erreur : impossible de déplacer la redirection dans la corbeille.
id_id: Kesalahan: Tidak dapat memindahkan redirect ke tempat sampah.
it_it: Errore: impossibile spostare il redirect nel cestino.
nl_nl: Fout: Kan omleiding niet naar prullenbak verplaatsen.
pt_br: Erro: Não foi possível mover o redirecionamento para a lixeira.
ru_ru: Ошибка: Невозможно переместить перенаправление в корзину.
zh_cn: 错误：无法将重定向移至回收站。

source: Error: Unable to update redirect data.
de_de: Fehler: Weiterleitungsdaten können nicht aktualisiert werden.
fr_fr: Erreur : impossible de mettre à jour les données de redirection.
id_id: Kesalahan: Tidak dapat memperbarui data redirect.
it_it: Errore: impossibile aggiornare i dati del redirect.
nl_nl: Fout: Kan omleidingsgegevens niet bijwerken.
pt_br: Erro: Não foi possível atualizar os dados do redirecionamento.
ru_ru: Ошибка: Невозможно обновить данные перенаправления.
zh_cn: 错误：无法更新重定向数据。

source: Error: Unknown Database Error!
de_de: Fehler: Unbekannter Datenbankfehler!
fr_fr: Erreur : Erreur de base de données inconnue !
id_id: Kesalahan: Kesalahan Database Tidak Diketahui!
it_it: Errore: errore database sconosciuto!
nl_nl: Fout: Onbekende databasefout!
pt_br: Erro: Erro de Banco de Dados Desconhecido!
ru_ru: Ошибка: Неизвестная ошибка базы данных!
zh_cn: 错误：未知数据库错误！

source: Error: Unrecognized bulk action. (%s)
de_de: Fehler: Nicht erkannte Massenaktion. (%s)
fr_fr: Erreur : Action groupée non reconnue. (%s)
id_id: Kesalahan: Tindakan massal tidak dikenali. (%s)
it_it: Errore: azione di massa non riconosciuta. (%s)
nl_nl: Fout: Onbekende bulkactie. (%s)
pt_br: Erro: Ação em massa não reconhecida. (%s)
ru_ru: Ошибка: Нераспознанное массовое действие. (%s)
zh_cn: 错误：无法识别的批量操作。(%s)

source: Error: You didn't check the I understand checkbox. No importing for you!
de_de: Fehler: Sie haben das Kontrollkästchen "Ich verstehe" nicht aktiviert. Kein Import für Sie!
fr_fr: Erreur : Vous n'avez pas coché Je comprends. Pas d'importation !
id_id: Kesalahan: Anda tidak mencentang kotak "Saya mengerti". Tidak ada impor untuk Anda!
it_it: Errore: non hai spuntato la casella "Ho capito". Nessuna importazione per te!
nl_nl: Fout: U heeft het selectievakje 'Ik begrijp het' niet aangevinkt. Geen import voor u!
pt_br: Erro: Você não marcou a caixa "Eu entendo". Sem importação para você!
ru_ru: Ошибка: Вы не отметили флажок "Я понимаю". Импорт невозможен!
zh_cn: 错误：您未勾选 "我理解" 复选框。无法为您导入！

source: Error: You didn't check the I understand checkbox. No purging of records for you!
de_de: Fehler: Sie haben das Kontrollkästchen "Ich verstehe" nicht aktiviert. Keine Bereinigung von Datensätzen für Sie!
fr_fr: Erreur : Vous n'avez pas coché Je comprends. Pas de purge !
id_id: Kesalahan: Anda tidak mencentang kotak "Saya mengerti". Tidak ada pembersihan catatan untuk Anda!
it_it: Errore: non hai spuntato la casella "Ho capito". Nessuna eliminazione di record per te!
nl_nl: Fout: U heeft het selectievakje 'Ik begrijp het' niet aangevinkt. Geen opschoning van records voor u!
pt_br: Erro: Você não marcou a caixa "Eu entendo". Sem limpeza de registros para você!
ru_ru: Ошибка: Вы не отметили флажок "Я понимаю". Очистка записей невозможна!
zh_cn: 错误：您未勾选 "我理解" 复选框。无法为您清除记录！

source: Error: You selected external URL but did not enter a URL.
de_de: Fehler: Sie haben externe URL ausgewählt, aber keine URL eingegeben.
fr_fr: Erreur : Vous avez sélectionné URL externe mais n'avez pas saisi d'URL.
id_id: Kesalahan: Anda memilih URL eksternal tetapi tidak memasukkan URL.
it_it: Errore: hai selezionato URL esterno ma non hai inserito un URL.
nl_nl: Fout: U heeft externe URL geselecteerd maar geen URL ingevoerd.
pt_br: Erro: Você selecionou URL externa mas não inseriu uma URL.
ru_ru: Ошибка: Вы выбрали внешний URL, но не ввели URL.
zh_cn: 错误：您选择了外部 URL 但未输入 URL。

source: Error: unable to add new redirect.
de_de: Fehler: Neue Weiterleitung kann nicht hinzugefügt werden.
fr_fr: Erreur : impossible d'ajouter une nouvelle redirection.
id_id: Kesalahan: tidak dapat menambahkan redirect baru.
it_it: Errore: impossibile aggiungere un nuovo redirect.
nl_nl: Fout: kan nieuwe omleiding niet toevoegen.
pt_br: Erro: não foi possível adicionar novo redirecionamento.
ru_ru: Ошибка: невозможно добавить новое перенаправление.
zh_cn: 错误：无法添加新重定向。

source: Error: unable to mark URL as %s
de_de: Fehler: URL kann nicht als %s markiert werden
fr_fr: Erreur : impossible de marquer l'URL comme %s
id_id: Kesalahan: tidak dapat menandai URL sebagai %s
it_it: Errore: impossibile contrassegnare l'URL come %s
nl_nl: Fout: kan URL niet markeren als %s
pt_br: Erro: não foi possível marcar URL como %s
ru_ru: Ошибка: невозможно пометить URL как %s
zh_cn: 错误：无法将 URL 标记为 %s

source: Error: unable to remove URL from %s list
de_de: Fehler: URL kann nicht aus der %s-Liste entfernt werden
fr_fr: Erreur : impossible de retirer l'URL de la liste %s
id_id: Kesalahan: tidak dapat menghapus URL dari daftar %s
it_it: Errore: impossibile rimuovere l'URL dall'elenco %s
nl_nl: Fout: kan URL niet verwijderen uit %s-lijst
pt_br: Erro: não foi possível remover URL da lista %s
ru_ru: Ошибка: невозможно удалить URL из списка %s
zh_cn: 错误：无法从 %s 列表中删除 URL

source: Etcetera
de_de: Sonstiges
id_id: Lain-lain
it_it: Eccetera
pt_br: Diversos
ru_ru: Прочее
zh_cn: 其他

source: Even if more pages could be suggested, show at most this many (default: 5)
de_de: Auch wenn mehr Seiten vorgeschlagen werden könnten, zeigen Sie höchstens so viele an (Standard: 5)
fr_fr: Même si plus de pages pourraient être suggérées, afficher au maximum ce nombre (défaut : 5)
id_id: Meskipun lebih banyak halaman dapat disarankan, tampilkan paling banyak sejumlah ini (default: 5)
it_it: Anche se potrebbero essere suggerite più pagine, mostra al massimo questo numero (predefinito: 5)
nl_nl: Zelfs als er meer pagina's kunnen worden voorgesteld, toon maximaal dit aantal (standaard: 5)
pt_br: Mesmo que mais páginas possam ser sugeridas, mostrar no máximo esta quantidade (padrão: 5)
ru_ru: Даже если можно предложить больше страниц, показывать не более указанного количества (по умолчанию: 5)
zh_cn: 即使可以建议更多页面，最多也只显示这么多（默认：5）

source: Example
de_de: Beispiel
fr_fr: Exemple
id_id: Contoh
it_it: Esempio
nl_nl: Voorbeeld
pt_br: Exemplo
ru_ru: Пример
zh_cn: 示例

source: Examples:
de_de: Beispiele:
fr_fr: Exemples :
id_id: Contoh:
it_it: Esempi:
nl_nl: Voorbeelden:
pt_br: Exemplos:
ru_ru: Примеры:
zh_cn: 示例：

source: Exclude Specific Pages, Posts, Categories, Etc
de_de: Bestimmte Seiten, Beiträge, Kategorien usw. ausschließen
fr_fr: Exclure des pages, articles, catégories spécifiques, etc.
id_id: Kecualikan Halaman, Post, Kategori, Dll Tertentu
it_it: Escludi pagine, post, categorie specifiche, ecc.
nl_nl: Specifieke pagina's, berichten, categorieën, etc. uitsluiten
pt_br: Excluir Páginas Específicas, Posts, Categorias, Etc
ru_ru: Исключить конкретные страницы, записи, категории и т.д.
zh_cn: 排除特定页面、文章、分类等

source: Exclude Suggestion URLs (Regex)
de_de: Vorschlags-URLs ausschließen (Regex)
fr_fr: Exclure les URLs de suggestion (Regex)
id_id: Kecualikan URL Saran (Regex)
it_it: Escludi URL di suggerimento (Regex)
nl_nl: Suggestie-URL's uitsluiten (Regex)
pt_br: Excluir URLs de Sugestão (Regex)
ru_ru: Исключить URL предложений (Regex)
zh_cn: 排除建议 URL（正则表达式）

source: Exclude potential suggestions if their final URL matches one of these patterns.
de_de: Potenzielle Vorschläge ausschließen, wenn ihre endgültige URL mit einem dieser Muster übereinstimmt.
fr_fr: Exclure les suggestions potentielles si leur URL finale correspond à l'un de ces motifs.
id_id: Kecualikan saran potensial jika URL akhir mereka cocok dengan salah satu pola ini.
it_it: Escludi i suggerimenti potenziali se il loro URL finale corrisponde a uno di questi pattern.
nl_nl: Sluit potentiële suggesties uit als hun uiteindelijke URL overeenkomt met een van deze patronen.
pt_br: Excluir sugestões potenciais se sua URL final corresponder a um destes padrões.
ru_ru: Исключить потенциальные предложения, если их конечный URL соответствует одному из этих шаблонов.
zh_cn: 如果其最终 URL 与这些模式之一匹配，则排除潜在建议。

source: Export
fr_fr: Exporter
id_id: Ekspor
it_it: Esporta
nl_nl: Exporteren
pt_br: Exportar
ru_ru: Экспорт
zh_cn: 导出

source: External
de_de: Extern
fr_fr: Externe
id_id: Eksternal
it_it: Esterno
nl_nl: Extern
pt_br: Externa
ru_ru: Внешние
zh_cn: 外部

source: External Page
de_de: Externe Seite
fr_fr: Page externe
id_id: Halaman Eksternal
it_it: Pagina esterna
nl_nl: Externe pagina
pt_br: Página Externa
ru_ru: Внешняя страница
zh_cn: 外部页面

source: External User Agents - Do Not Log
de_de: Externe User-Agents - Nicht protokollieren
fr_fr: Agents utilisateurs externes - Ne pas enregistrer
id_id: User Agent Eksternal - Jangan Dicatat
it_it: User agent esterni - Non registrare
nl_nl: Externe user agents - niet loggen
pt_br: User Agents Externos - Não Registrar
ru_ru: Внешние пользовательские агенты — не журналировать
zh_cn: 外部用户代理 - 不记录日志
