Repository: aaron13100/404solution
Catalog: languages/404-solution-*.po
Languages: de_de, fr_fr, id_id, it_it, nl_nl, pt_br, ru_ru, zh_cn

source: Files and Folders Ignore Strings - Do Not Process
de_de: Ignorierbereiche für Dateien und Ordner - Nicht verarbeiten
fr_fr: Chaînes à ignorer pour fichiers et dossiers - Ne pas traiter
id_id: String Abaikan File dan Folder - Jangan Diproses
it_it: Stringhe di ignoramento file e cartelle - Non elaborare
nl_nl: Bestanden en mappen negeertekenreeksen - niet verwerken
pt_br: Strings de Ignorar Arquivos e Pastas - Não Processar
ru_ru: Строки игнорирования файлов и папок — не обрабатывать
zh_cn: 文件和文件夹忽略字符串 - 不处理

source: Files and folders listed here will be ignored.
de_de: Hier aufgelistete Dateien und Ordner werden ignoriert.
fr_fr: Les fichiers et dossiers listés ici seront ignorés.
id_id: File dan folder yang tercantum di sini akan diabaikan.
it_it: I file e le cartelle elencati qui verranno ignorati.
nl_nl: Bestanden en mappen die hier worden vermeld, worden genegeerd.
pt_br: Arquivos e pastas listados aqui serão ignorados.
ru_ru: Файлы и папки, перечисленные здесь, будут игнорироваться.
zh_cn: 此处列出的文件和文件夹将被忽略。

source: First, all of the normal "exact match" URLs are checked, then all of the regular expression URLs are checked.
de_de: Zuerst werden alle normalen "exakten Übereinstimmungs"-URLs überprüft, dann alle regulären Ausdrucks-URLs.
fr_fr: D'abord, toutes les URLs "correspondance exacte" normales sont vérifiées, puis toutes les URLs d'expression régulière sont vérifiées.
id_id: Pertama, semua URL "pencocokan tepat" normal diperiksa, kemudian semua URL regular expression diperiksa.
it_it: Prima vengono controllati tutti gli URL normali "corrispondenza esatta", poi vengono controllati tutti gli URL con espressioni regolari.
nl_nl: Eerst worden alle normale "exacte overeenkomst" URL's gecontroleerd, daarna worden alle reguliere expressie URL's gecontroleerd.
pt_br: Primeiro, todas as URLs de "correspondência exata" normais são verificadas, depois todas as URLs de expressão regular são verificadas.
ru_ru: Сначала проверяются все обычные URL "точного совпадения", затем проверяются все URL регулярных выражений.
zh_cn: 首先检查所有常规的 "精确匹配" URL，然后检查所有正则表达式 URL。

source: General
de_de: Allgemein
fr_fr: Général
id_id: Umum
it_it: Generale
nl_nl: Algemeen
pt_br: Geral
zh_cn: 常规

source: General Settings
de_de: Allgemeine Einstellungen
fr_fr: Paramètres généraux
id_id: Pengaturan Umum
it_it: Impostazioni generali
nl_nl: Algemene instellingen
pt_br: Configurações Gerais
ru_ru: Общие настройки
zh_cn: 常规设置

source: Go to first page
de_de: Zur ersten Seite
fr_fr: Aller à la première page
id_id: Ke halaman pertama
it_it: Vai alla prima pagina
nl_nl: Ga naar eerste pagina
pt_br: Ir para a primeira página
ru_ru: Перейти на первую страницу
zh_cn: 转到第一页

source: Go to last page
de_de: Zur letzten Seite
fr_fr: Aller à la dernière page
id_id: Ke halaman terakhir
it_it: Vai all'ultima pagina
nl_nl: Ga naar laatste pagina
pt_br: Ir para a última página
ru_ru: Перейти на последнюю страницу
zh_cn: 转到最后一页

source: Go to next page
de_de: Zur nächsten Seite
fr_fr: Aller à la page suivante
id_id: Ke halaman berikutnya
it_it: Vai alla pagina successiva
nl_nl: Ga naar volgende pagina
pt_br: Ir para a próxima página
ru_ru: Перейти на следующую страницу
zh_cn: 转到下一页

source: Go to previous page
de_de: Zur vorherigen Seite
fr_fr: Aller à la page précédente
id_id: Ke halaman sebelumnya
it_it: Vai alla pagina precedente
nl_nl: Ga naar vorige pagina
pt_br: Ir para a página anterior
ru_ru: Перейти на предыдущую страницу
zh_cn: 转到上一页

source: Help the developer by sending error logs
de_de: Helfen Sie dem Entwickler durch Senden von Fehlerprotokollen
fr_fr: Aider le développeur en envoyant les journaux d'erreurs
id_id: Bantu pengembang dengan mengirim log kesalahan
it_it: Aiuta lo sviluppatore inviando i log degli errori
nl_nl: Help de ontwikkelaar door foutlogs te verzenden
pt_br: Ajudar o desenvolvedor enviando logs de erro
ru_ru: Помочь разработчику, отправляя журналы ошибок
zh_cn: 通过发送错误日志帮助开发者

source: Here are some other great pages
de_de: Hier sind einige andere großartige Seiten
fr_fr: Voici d'autres pages intéressantes
id_id: Berikut adalah beberapa halaman hebat lainnya
it_it: Ecco alcune altre ottime pagine
nl_nl: Hier zijn enkele andere geweldige pagina's
pt_br: Aqui estão algumas outras ótimas páginas
ru_ru: Вот несколько других отличных страниц
zh_cn: 这里有一些其他优质页面

source: Hide %s
de_de: Ausblenden %s
fr_fr: Masquer %s
id_id: Sembunyikan %s
it_it: Nascondi %s
nl_nl: Verberg %s
pt_br: Ocultar %s
zh_cn: 隐藏 %s

source: Hits
de_de: Treffer
fr_fr: Visites
id_id: Kunjungan
it_it: Visite
pt_br: Acessos
ru_ru: Обращения
zh_cn: 命中次数

source: Hits Redirected
de_de: Treffer weitergeleitet
fr_fr: Visites redirigées
id_id: Kunjungan yang Di-redirect
it_it: Visite reindirizzate
nl_nl: Hits omgeleid
pt_br: Acessos Redirecionados
ru_ru: Перенаправленные обращения
zh_cn: 已重定向次数

source: Home Page
de_de: Startseite
fr_fr: Page d'accueil
id_id: Halaman Beranda
it_it: Pagina iniziale
nl_nl: Startpagina
pt_br: Página Inicial
ru_ru: Главная страница
zh_cn: 首页

source: Home Page:
de_de: Startseite:
fr_fr: Page d'accueil :
id_id: Halaman Beranda:
it_it: Pagina iniziale:
nl_nl: Startpagina:
pt_br: Página Inicial:
ru_ru: Главная страница:
zh_cn: 首页：

source: I understand the above statement, I know what I am doing... blah blah blah. Just delete the records!
de_de: Ich verstehe die obige Aussage, ich weiß, was ich tue... blah blah blah. Löschen Sie einfach die Datensätze!
fr_fr: Je comprends la déclaration ci-dessus, je sais ce que je fais... bla bla bla. Supprimez simplement les enregistrements !
id_id: Saya mengerti pernyataan di atas, saya tahu apa yang saya lakukan... bla bla bla. Hapus saja catatannya!
it_it: Ho capito la dichiarazione sopra, so cosa sto facendo... bla bla bla. Elimina i record!
nl_nl: Ik begrijp bovenstaande verklaring, ik weet wat ik doe... bla bla bla. Verwijder de records gewoon!
pt_br: Eu entendo a declaração acima, eu sei o que estou fazendo... blá blá blá. Apenas delete os registros!
ru_ru: Я понимаю вышеизложенное, я знаю, что делаю... бла-бла-бла. Просто удалите записи!
zh_cn: 我理解上述声明，我知道自己在做什么...等等等等。直接删除记录！

source: I understand the above statement.
de_de: Ich verstehe die obige Aussage.
fr_fr: Je comprends la déclaration ci-dessus.
id_id: Saya mengerti pernyataan di atas.
it_it: Ho capito la dichiarazione sopra.
nl_nl: Ik begrijp bovenstaande verklaring.
pt_br: Eu entendo a declaração acima.
ru_ru: Я понимаю вышеизложенное.
zh_cn: 我理解上述声明。

source: IP Address
de_de: IP-Adresse
fr_fr: Adresse IP
id_id: Alamat IP
it_it: Indirizzo IP
nl_nl: IP-adres
pt_br: Endereço IP
ru_ru: IP-адрес
zh_cn: IP 地址

source: If no pages meet the minimum match score, then this text will be displayed. (default: &lt;p&gt;No suggestions. :/ &lt;/p&gt;)
de_de: Wenn keine Seiten die minimale Übereinstimmungsbewertung erreichen, wird dieser Text angezeigt. (Standard: &lt;p&gt;Keine Vorschläge. :/ &lt;/p&gt;)
fr_fr: Si aucune page n'atteint le score de correspondance minimum, alors ce texte sera affiché. (défaut : &lt;p&gt;Aucune suggestion. :/ &lt;/p&gt;)
id_id: Jika tidak ada halaman yang memenuhi skor pencocokan minimum, maka teks ini akan ditampilkan. (default: &lt;p&gt;Tidak ada saran. :/ &lt;/p&gt;)
it_it: Se nessuna pagina soddisfa il punteggio minimo di corrispondenza, verrà visualizzato questo testo. (predefinito: &lt;p&gt;Nessun suggerimento. :/ &lt;/p&gt;)
nl_nl: Als geen enkele pagina de minimale matchscore haalt, wordt deze tekst weergegeven. (standaard: &lt;p&gt;Geen suggesties. :/ &lt;/p&gt;)
pt_br: Se nenhuma página atender à pontuação mínima de correspondência, então este texto será exibido. (padrão: &lt;p&gt;Nenhuma sugestão. :/ &lt;/p&gt;)
ru_ru: Если ни одна страница не соответствует минимальной оценке совпадения, будет отображен этот текст. (по умолчанию: &lt;p&gt;Нет предложений. :/ &lt;/p&gt;)
zh_cn: 如果没有页面达到最低匹配分数，则将显示此文本。（默认：&lt;p&gt;暂无建议。:/ &lt;/p&gt;）

source: If you've created custom post types and would like to redirect users to them, you'll have to enter them here.
de_de: Wenn Sie benutzerdefinierte Beitragstypen erstellt haben und Benutzer zu ihnen umleiten möchten, müssen Sie sie hier eingeben.
fr_fr: Si vous avez créé des types de contenu personnalisés et souhaitez rediriger les utilisateurs vers ceux-ci, vous devrez les saisir ici.
id_id: Jika Anda telah membuat tipe post kustom dan ingin meng-redirect pengguna ke sana, Anda harus memasukkannya di sini.
it_it: Se hai creato tipi di post personalizzati e desideri reindirizzare gli utenti ad essi, dovrai inserirli qui.
nl_nl: Als u aangepaste berichttypen heeft gemaakt en gebruikers daarnaar wilt omleiden, moet u ze hier invoeren.
pt_br: Se você criou tipos de post personalizados e gostaria de redirecionar usuários para eles, você terá que inseri-los aqui.
ru_ru: Если вы создали пользовательские типы записей и хотите перенаправлять пользователей на них, вам нужно ввести их здесь.
zh_cn: 如果您创建了自定义文章类型并希望将用户重定向到它们，则必须在此处输入它们。

source: If you've created custom taxonomies and would like to redirect users to them, you'll have to enter them here.
de_de: Wenn Sie benutzerdefinierte Taxonomien erstellt haben und Benutzer zu ihnen umleiten möchten, müssen Sie sie hier eingeben.
fr_fr: Si vous avez créé des taxonomies personnalisées et souhaitez rediriger les utilisateurs vers celles-ci, vous devrez les saisir ici.
id_id: Jika Anda telah membuat taksonomi kustom dan ingin meng-redirect pengguna ke sana, Anda harus memasukkannya di sini.
it_it: Se hai creato tassonomie personalizzate e desideri reindirizzare gli utenti ad esse, dovrai inserirle qui.
nl_nl: Als u aangepaste taxonomieën heeft gemaakt en gebruikers daarnaar wilt omleiden, moet u ze hier invoeren.
pt_br: Se você criou taxonomias personalizadas e gostaria de redirecionar usuários para elas, você terá que inseri-las aqui.
ru_ru: Если вы создали пользовательские таксономии и хотите перенаправлять пользователей на них, вам нужно ввести их здесь.
zh_cn: 如果您创建了自定义分类法并希望将用户重定向到它们，则必须在此处输入它们。

source: Ignore 404 Error
de_de: 404-Fehler ignorieren
fr_fr: Ignorer l'erreur 404
id_id: Abaikan Kesalahan 404
it_it: Ignora errore 404
nl_nl: 404-fout negeren
pt_br: Ignorar Erro 404
ru_ru: Игнорировать ошибку 404
zh_cn: 忽略 404 错误

source: Ignored 404 URLs
de_de: Ignorierte 404-URLs
fr_fr: URLs 404 ignorées
id_id: URL 404 yang Diabaikan
it_it: URL 404 ignorati
nl_nl: Genegeerde 404-URL's
pt_br: URLs 404 Ignoradas
ru_ru: Игнорируемые 404 URL
zh_cn: 已忽略的 404 URL

source: Ignored URLs
de_de: Ignorierte URLs
fr_fr: URLs ignorées
id_id: URL yang Diabaikan
it_it: URL ignorati
nl_nl: Genegeerde URL's
pt_br: URLs Ignoradas
ru_ru: Игнорируемые URL
zh_cn: 已忽略的 URL

source: Import
fr_fr: Importer
id_id: Impor
it_it: Importa
nl_nl: Importeren
pt_br: Importar
ru_ru: Импорт
zh_cn: 导入

source: Import 404 Redirected Data
de_de: 404-Weiterleitungsdaten importieren
fr_fr: Importer les données de redirections 404
id_id: Impor Data Redirect 404
it_it: Importa dati redirect 404
nl_nl: 404-omleidingsgegevens importeren
pt_br: Importar Dados Redirecionados 404
ru_ru: Импортировать данные перенаправлений 404
zh_cn: 导入 404 重定向数据

source: Import a CSV file with the redirects and captured 404s.
de_de: Importieren Sie eine CSV-Datei mit den Weiterleitungen und erfassten 404s.
fr_fr: Importer un fichier CSV avec les redirections et les 404 capturées.
id_id: Impor file CSV dengan redirect dan 404 yang ditangkap.
it_it: Importa un file CSV con i redirect e i 404 acquisiti.
nl_nl: Importeer een CSV-bestand met de omleidingen en vastgelegde 404's.
pt_br: Importar um arquivo CSV com os redirecionamentos e 404s capturados.
ru_ru: Импортировать CSV файл с перенаправлениями и собранными 404.
zh_cn: 导入包含重定向和已捕获的 404 的 CSV 文件。

source: Including breaking the site by creating bad redirects, entering a bad regular expression, deleting existing redirects, and giving other users admin access to the plugin.
de_de: Einschließlich des Beschädigens der Website durch Erstellen fehlerhafter Weiterleitungen, Eingeben eines fehlerhaften regulären Ausdrucks, Löschen vorhandener Weiterleitungen und Gewähren von Admin-Zugriff für andere Benutzer auf das Plugin.
fr_fr: Y compris casser le site en créant de mauvaises redirections, en saisissant une mauvaise expression régulière, en supprimant des redirections existantes et en donnant à d'autres utilisateurs un accès administrateur au plugin.
id_id: Termasuk merusak situs dengan membuat redirect buruk, memasukkan regular expression buruk, menghapus redirect yang ada, dan memberikan akses admin plugin ke pengguna lain.
it_it: Incluso rompere il sito creando redirect errati, inserendo un'espressione regolare errata, eliminando redirect esistenti e dando ad altri utenti accesso amministratore al plugin.
nl_nl: Inclusief het breken van de site door slechte omleidingen aan te maken, een slechte reguliere expressie in te voeren, bestaande omleidingen te verwijderen en andere gebruikers beheerderstoegang tot de plugin te geven.
pt_br: Incluindo quebrar o site criando redirecionamentos ruins, inserindo uma expressão regular ruim, excluindo redirecionamentos existentes e dando a outros usuários acesso administrativo ao plugin.
ru_ru: Включая возможность сломать сайт, создавая неправильные перенаправления, вводя неправильное регулярное выражение, удаляя существующие перенаправления и предоставляя другим пользователям административный доступ к плагину.
zh_cn: 包括通过创建错误的重定向、输入错误的正则表达式、删除现有重定向以及授予其他用户对插件的管理员访问权限来破坏站点。

source: Internal Process User Agents - Do Not Log
de_de: Interne Prozess-User-Agents - Nicht protokollieren
fr_fr: Agents utilisateurs de processus internes - Ne pas enregistrer
id_id: User Agent Proses Internal - Jangan Dicatat
it_it: User agent di processi interni - Non registrare
nl_nl: Interne proces-user agents - niet loggen
pt_br: User Agents de Processo Interno - Não Registrar
ru_ru: Внутренние процессы пользовательских агентов — не журналировать
zh_cn: 内部进程用户代理 - 不记录日志

source: Issue deleting debug file. (%s)
de_de: Problem beim Löschen der Debug-Datei. (%s)
fr_fr: Problème lors de la suppression du fichier de débogage. (%s)
id_id: Masalah saat menghapus file debug. (%s)
it_it: Problema nell'eliminazione del file di debug. (%s)
nl_nl: Probleem bij het verwijderen van debug-bestand. (%s)
pt_br: Problema ao deletar arquivo de debug. (%s)
ru_ru: Проблема при удалении файла отладки. (%s)
zh_cn: 删除调试文件时出现问题。(%s)

source: Keeps the most recent (and deletes the oldest) log records when the disk usage reaches this limit.
de_de: Behält die neuesten (und löscht die ältesten) Protokolldatensätze, wenn die Speichernutzung diese Grenze erreicht.
fr_fr: Conserve les enregistrements de journal les plus récents (et supprime les plus anciens) lorsque l'utilisation du disque atteint cette limite.
id_id: Menyimpan catatan log terbaru (dan menghapus yang terlama) saat penggunaan disk mencapai batas ini.
it_it: Mantiene i record di log più recenti (ed elimina i più vecchi) quando l'utilizzo del disco raggiunge questo limite.
nl_nl: Behoudt de meest recente (en verwijdert de oudste) logrecords wanneer het schijfgebruik deze limiet bereikt.
pt_br: Mantém os registros de log mais recentes (e exclui os mais antigos) quando o uso do disco atinge este limite.
ru_ru: Сохраняет самые свежие (и удаляет самые старые) записи журнала, когда использование диска достигает этого лимита.
zh_cn: 当磁盘使用量达到此限制时，保留最新的日志记录（并删除最旧的）。

source: Last Used
de_de: Zuletzt verwendet
fr_fr: Dernière utilisation
id_id: Terakhir Digunakan
it_it: Ultimo utilizzo
nl_nl: Laatst gebruikt
pt_br: Último Uso
ru_ru: Последнее использование
zh_cn: 最后使用

source: List one user name per line.
de_de: Listen Sie einen Benutzernamen pro Zeile auf.
fr_fr: Listez un nom d'utilisateur par ligne.
id_id: Daftarkan satu nama pengguna per baris.
it_it: Elenca un nome utente per riga.
nl_nl: Vermeld één gebruikersnaam per regel.
pt_br: Liste um nome de usuário por linha.
ru_ru: Перечислите по одному имени пользователя на строку.
zh_cn: 每行列出一个用户名。

source: Log files are checked daily when maintenance is run.
de_de: Protokolldateien werden täglich überprüft, wenn die Wartung ausgeführt wird.
fr_fr: Les fichiers journaux sont vérifiés quotidiennement lors de l'exécution de la maintenance.
id_id: File log diperiksa setiap hari saat pemeliharaan dijalankan.
it_it: I file di log vengono controllati giornalmente quando viene eseguita la manutenzione.
nl_nl: Logbestanden worden dagelijks gecontroleerd wanneer onderhoud wordt uitgevoerd.
pt_br: Os arquivos de log são verificados diariamente quando a manutenção é executada.
ru_ru: Файлы журналов проверяются ежедневно при выполнении обслуживания.
zh_cn: 运行维护时，每天检查日志文件。

source: Log raw IPs
de_de: Rohe IPs protokollieren
fr_fr: Enregistrer les IPs brutes
id_id: Catat IP mentah
it_it: Registra IP grezzi
nl_nl: Onbewerkte IP's loggen
pt_br: Registrar IPs brutos
ru_ru: Журналировать настоящие IP
zh_cn: 记录原始 IP

source: Logging raw IP addresses may not meet the EU General Data Protection Regulation (GDPR) guidelines.
de_de: Das Protokollieren roher IP-Adressen entspricht möglicherweise nicht den Richtlinien der EU-Datenschutz-Grundverordnung (DSGVO).
fr_fr: L'enregistrement des adresses IP brutes peut ne pas respecter les directives du Règlement Général sur la Protection des Données (RGPD) de l'UE.
id_id: Mencatat alamat IP mentah mungkin tidak memenuhi pedoman Peraturan Perlindungan Data Umum UE (GDPR).
it_it: La registrazione di indirizzi IP grezzi potrebbe non soddisfare le linee guida del Regolamento generale sulla protezione dei dati (GDPR) dell'UE.
nl_nl: Het loggen van onbewerkte IP-adressen voldoet mogelijk niet aan de richtlijnen van de EU Algemene Verordening Gegevensbescherming (AVG).
pt_br: O registro de endereços IP brutos pode não atender às diretrizes do Regulamento Geral de Proteção de Dados (GDPR) da UE.
ru_ru: Журналирование настоящих IP-адресов может не соответствовать требованиям Общего регламента ЕС по защите данных (GDPR).
zh_cn: 记录原始 IP 地址可能不符合欧盟通用数据保护条例 (GDPR) 的准则。

source: Logs
de_de: Protokolle
fr_fr: Journaux
id_id: Log
it_it: Log
ru_ru: Журналы
zh_cn: 日志

source: Maintenance
de_de: Wartung
id_id: Pemeliharaan
it_it: Manutenzione
nl_nl: Onderhoud
pt_br: Manutenção
ru_ru: Обслуживание
zh_cn: 维护

source: Monochrome Minimal (Light)
de_de: Monochrom Minimal (Hell)
fr_fr: Monochrome Minimal (Clair)
id_id: Monochrome Minimal (Terang)
it_it: Monochrome Minimal (chiaro)
nl_nl: Monochroom minimaal (licht)
pt_br: Monocromático Minimalista (Claro)
ru_ru: Monochrome Minimal (Светлая)
zh_cn: 简约单色（浅色）

source: Major version auto update delay
de_de: Verzögerung für automatische Aktualisierung der Hauptversion
fr_fr: Délai de mise à jour automatique de version majeure
id_id: Penundaan pembaruan otomatis versi mayor
it_it: Ritardo aggiornamento automatico versione principale
nl_nl: Vertraging auto-update hoofdversie
pt_br: Atraso de atualização automática de versão principal
ru_ru: Задержка автообновления мажорной версии
zh_cn: 主要版本自动更新延迟

source: Man
de_de: Manuell
fr_fr: Manuel
id_id: Manual
it_it: Manuale
nl_nl: Hand
pt_br: Manual
ru_ru: Вручную
zh_cn: 手动

source: Manual 301 Redirects
de_de: Manuelle 301-Weiterleitungen
fr_fr: Redirections 301 manuelles
id_id: Redirect 301 Manual
it_it: Redirect 301 manuali
nl_nl: Handmatige 301-omleidingen
pt_br: Redirecionamentos 301 Manuais
ru_ru: Ручные 301 перенаправления
zh_cn: 手动 301 重定向

source: Manual 302 Redirects
de_de: Manuelle 302-Weiterleitungen
fr_fr: Redirections 302 manuelles
id_id: Redirect 302 Manual
it_it: Redirect 302 manuali
nl_nl: Handmatige 302-omleidingen
pt_br: Redirecionamentos 302 Manuais
ru_ru: Ручные 302 перенаправления
zh_cn: 手动 302 重定向

source: Manual Redirects
de_de: Manuelle Weiterleitungen
fr_fr: Redirections manuelles
id_id: Redirect Manual
it_it: Redirect manuali
nl_nl: Handmatige omleidingen
pt_br: Redirecionamentos Manuais
ru_ru: Ручные перенаправления
zh_cn: 手动重定向

source: Delete manual redirects after
de_de: Manuelle Weiterleitungen löschen nach
id_id: Hapus pengalihan manual setelah
zh_cn: 删除手动重定向的期限

source: Manually created
de_de: Manuell erstellt
fr_fr: Créé manuellement
id_id: Dibuat secara manual
it_it: Creato manualmente
nl_nl: Handmatig aangemaakt
pt_br: Criado manualmente
ru_ru: Создано вручную
zh_cn: 手动创建

source: Maximum log disk usage (MB)
de_de: Maximale Protokoll-Speichernutzung (MB)
fr_fr: Utilisation disque maximale des journaux (Mo)
id_id: Penggunaan disk log maksimum (MB)
it_it: Utilizzo massimo disco per i log (MB)
nl_nl: Maximaal schijfgebruik logs (MB)
pt_br: Uso máximo de disco do log (MB)
ru_ru: Максимальное использование диска журналами (МБ)
zh_cn: 最大日志磁盘使用量（MB）

source: Maximum number of suggestions to display
de_de: Maximale Anzahl anzuzeigender Vorschläge
fr_fr: Nombre maximum de suggestions à afficher
id_id: Jumlah maksimum saran yang ditampilkan
it_it: Numero massimo di suggerimenti da visualizzare
nl_nl: Maximaal aantal weer te geven suggesties
pt_br: Número máximo de sugestões a exibir
ru_ru: Максимальное количество отображаемых предложений
zh_cn: 显示的最大建议数

source: Minimum match score
de_de: Minimale Übereinstimmungsbewertung
fr_fr: Score de correspondance minimum
id_id: Skor pencocokan minimum
it_it: Punteggio minimo di corrispondenza
nl_nl: Minimale matchscore
pt_br: Pontuação mínima de correspondência
ru_ru: Минимальная оценка совпадения
zh_cn: 最低匹配分数

source: Minimum score of suggestions to display
de_de: Minimalbewertung der anzuzeigenden Vorschläge
fr_fr: Score minimum des suggestions à afficher
id_id: Skor minimum saran yang ditampilkan
it_it: Punteggio minimo dei suggerimenti da visualizzare
nl_nl: Minimale score van weer te geven suggesties
pt_br: Pontuação mínima de sugestões a exibir
ru_ru: Минимальная оценка отображаемых предложений
zh_cn: 显示建议的最低分数

source: Multiple email addresses can be separated by commas (,). The "from" email address is always the default WordPress admin email:
de_de: Mehrere E-Mail-Adressen können durch Kommas (,) getrennt werden. Die "Von"-E-Mail-Adresse ist immer die Standard-WordPress-Admin-E-Mail:
fr_fr: Plusieurs adresses e-mail peuvent être séparées par des virgules (,). L'adresse e-mail "de" est toujours l'e-mail administrateur WordPress par défaut :
id_id: Beberapa alamat email dapat dipisahkan dengan koma (,). Alamat email "dari" selalu merupakan email admin WordPress default:
it_it: Più indirizzi email possono essere separati da virgole (,). L'indirizzo email "da" è sempre l'email amministratore predefinita di WordPress:
nl_nl: Meerdere e-mailadressen kunnen worden gescheiden door komma's (,). Het "van" e-mailadres is altijd het standaard WordPress-beheerders-e-mailadres:
pt_br: Vários endereços de e-mail podem ser separados por vírgulas (,). O endereço de e-mail "de" é sempre o e-mail de administrador padrão do WordPress:
ru_ru: Несколько адресов электронной почты можно разделить запятыми (,). Адрес "от" всегда является адресом электронной почты администратора WordPress по умолчанию:
zh_cn: 多个电子邮件地址可以用逗号 (,) 分隔。"发件人" 电子邮件地址始终为默认的 WordPress 管理员邮箱：

source: Neon Slate (Dark)
de_de: Neon Slate (Dunkel)
fr_fr: Neon Slate (Sombre)
id_id: Neon Slate (Gelap)
it_it: Neon Slate (scuro)
nl_nl: Neon Slate (donker)
pt_br: Neon Slate (Escuro)
ru_ru: Neon Slate (Темная)
zh_cn: 霓虹板岩（深色）

source: Never Used
de_de: Nie verwendet
fr_fr: Jamais utilisé
id_id: Tidak Pernah Digunakan
it_it: Mai utilizzato
nl_nl: Nooit gebruikt
pt_br: Nunca Usado
ru_ru: Никогда не использовалось
zh_cn: 从未使用

source: New Redirect Added Successfully!
de_de: Neue Weiterleitung erfolgreich hinzugefügt!
fr_fr: Nouvelle redirection ajoutée avec succès !
id_id: Redirect Baru Berhasil Ditambahkan!
it_it: Nuovo redirect aggiunto con successo!
nl_nl: Nieuwe omleiding succesvol toegevoegd!
pt_br: Novo Redirecionamento Adicionado com Sucesso!
ru_ru: Новое перенаправление успешно добавлено!
zh_cn: 新重定向添加成功！
