Repository: aaron13100/404solution
Catalog: languages/404-solution-*.po
Languages: de_de, fr_fr, id_id, it_it, nl_nl, pt_br, ru_ru, zh_cn

source: This surrounds each item in the list. (defaults: &lt;li&gt; / &lt;/li&gt;)
de_de: Dies umgibt jedes Element in der Liste. (Standardwerte: &lt;li&gt; / &lt;/li&gt;)
fr_fr: Ceci entoure chaque élément de la liste. (défauts : &lt;li&gt; / &lt;/li&gt;)
id_id: Ini mengelilingi setiap item dalam daftar. (default: &lt;li&gt; / &lt;/li&gt;)
it_it: Questo circonda ogni elemento nell'elenco. (predefiniti: &lt;li&gt; / &lt;/li&gt;)
nl_nl: Dit omringt elk item in de lijst. (standaard: &lt;li&gt; / &lt;/li&gt;)
pt_br: Isso envolve cada item na lista. (padrões: &lt;li&gt; / &lt;/li&gt;)
ru_ru: Это окружает каждый элемент в списке. (по умолчанию: &lt;li&gt; / &lt;/li&gt;)
zh_cn: 这将包围列表中的每个项目。（默认：&lt;li&gt; / &lt;/li&gt;）

source: This text will appear before the list of suggestions (default: &lt;h3&gt;Here are some other great pages&lt;/h3&gt;)
de_de: Dieser Text wird vor der Liste der Vorschläge angezeigt (Standard: &lt;h3&gt;Hier sind einige andere großartige Seiten&lt;/h3&gt;)
fr_fr: Ce texte apparaîtra avant la liste des suggestions (défaut : &lt;h3&gt;Voici d'autres pages intéressantes&lt;/h3&gt;)
id_id: Teks ini akan muncul sebelum daftar saran (default: &lt;h3&gt;Berikut adalah beberapa halaman hebat lainnya&lt;/h3&gt;)
it_it: Questo testo apparirà prima dell'elenco dei suggerimenti (predefinito: &lt;h3&gt;Ecco alcune altre ottime pagine&lt;/h3&gt;)
nl_nl: Deze tekst verschijnt vóór de lijst met suggesties (standaard: &lt;h3&gt;Hier zijn enkele andere geweldige pagina's&lt;/h3&gt;)
pt_br: Este texto aparecerá antes da lista de sugestões (padrão: &lt;h3&gt;Aqui estão algumas outras ótimas páginas&lt;/h3&gt;)
ru_ru: Этот текст будет появляться перед списком предложений (по умолчанию: &lt;h3&gt;Вот несколько других отличных страниц&lt;/h3&gt;)
zh_cn: 此文本将显示在建议列表之前（默认：&lt;h3&gt;这里有一些其他优质页面&lt;/h3&gt;）

source: This will break your website.
de_de: Dies wird Ihre Website beschädigen.
fr_fr: Ceci cassera votre site web.
id_id: Ini akan merusak situs web Anda.
it_it: Questo romperà il tuo sito web.
nl_nl: Dit zal uw website breken.
pt_br: Isso quebrará seu site.
ru_ru: Это сломает ваш сайт.
zh_cn: 这将破坏您的网站。

source: This will not change the URL if the destination 404 page is set to (Default 404 Page) or Home Page.
de_de: Dies ändert die URL nicht, wenn die Ziel-404-Seite auf (Standard 404-Seite) oder Startseite eingestellt ist.
fr_fr: Ceci ne changera pas l'URL si la page de destination 404 est définie sur (Page 404 par défaut) ou Page d'accueil.
id_id: Ini tidak akan mengubah URL jika halaman tujuan 404 diatur ke (Halaman 404 Default) atau Halaman Beranda.
it_it: Questo non cambierà l'URL se la pagina 404 di destinazione è impostata su (Pagina 404 predefinita) o Pagina iniziale.
nl_nl: Dit zal de URL niet wijzigen als de bestemmings-404-pagina is ingesteld op (Standaard 404-pagina) of Startpagina.
pt_br: Isso não mudará a URL se a página 404 de destino estiver definida como (Página 404 Padrão) ou Página Inicial.
ru_ru: Это не изменит URL, если целевая страница 404 установлена на (Страница 404 по умолчанию) или Главная страница.
zh_cn: 如果目标 404 页面设置为（默认 404 页面）或首页，则不会更改 URL。

source: Tools
de_de: Werkzeuge
fr_fr: Outils
id_id: Alat
it_it: Strumenti
nl_nl: Hulpmiddelen
pt_br: Ferramentas
ru_ru: Инструменты
zh_cn: 工具

source: Total Redirects
de_de: Gesamte Weiterleitungen
fr_fr: Total des redirections
id_id: Total Redirect
it_it: Redirect totali
nl_nl: Totaal omleidingen
pt_br: Total de Redirecionamentos
ru_ru: Всего перенаправлений
zh_cn: 重定向总数

source: Total URLs
de_de: Gesamte URLs
fr_fr: Total des URLs
id_id: Total URL
it_it: URL totali
nl_nl: Totaal URL's
pt_br: Total de URLs
ru_ru: Всего URL
zh_cn: URL 总数

source: Trash
de_de: Papierkorb
fr_fr: Corbeille
id_id: Tempat Sampah
it_it: Cestino
nl_nl: Prullenbak
pt_br: Lixeira
ru_ru: Корзина
zh_cn: 回收站

source: Trash Redirected URL
de_de: Weitergeleitete URL in den Papierkorb verschieben
fr_fr: Mettre l'URL redirigée à la corbeille
id_id: Buang URL yang Di-redirect
it_it: Cestina URL reindirizzato
nl_nl: Omgeleide URL naar prullenbak
pt_br: Mover URL Redirecionada para Lixeira
ru_ru: Переместить перенаправленный URL в корзину
zh_cn: 将重定向的 URL 移至回收站

source: Trashed Redirects
de_de: Gelöschte Weiterleitungen
fr_fr: Redirections dans la corbeille
id_id: Redirect di Tempat Sampah
it_it: Redirect cestinati
nl_nl: Verwijderde omleidingen
pt_br: Redirecionamentos na Lixeira
ru_ru: Перенаправления в корзине
zh_cn: 回收站中的重定向

source: Trashed URLs
de_de: Gelöschte URLs
fr_fr: URLs dans la corbeille
id_id: URL di Tempat Sampah
it_it: URL cestinati
nl_nl: Verwijderde URL's
pt_br: URLs na Lixeira
ru_ru: URL в корзине
zh_cn: 回收站中的 URL

source: Treat this URL as a regular expression
de_de: Diese URL als regulären Ausdruck behandeln
fr_fr: Traiter cette URL comme une expression régulière
id_id: Perlakukan URL ini sebagai regular expression
it_it: Tratta questo URL come un'espressione regolare
nl_nl: Behandel deze URL als een reguliere expressie
pt_br: Tratar esta URL como uma expressão regular
ru_ru: Обрабатывать этот URL как регулярное выражение
zh_cn: 将此 URL 视为正则表达式

source: Type
de_de: Typ
id_id: Tipe
it_it: Tipo
pt_br: Tipo
ru_ru: Тип
zh_cn: 类型

source: Type a page name here and select it to add it to the exlusion list
de_de: Geben Sie hier einen Seitennamen ein und wählen Sie ihn aus, um ihn zur Ausschlussliste hinzuzufügen
fr_fr: Tapez un nom de page ici et sélectionnez-la pour l'ajouter à la liste d'exclusion
id_id: Ketik nama halaman di sini dan pilih untuk menambahkannya ke daftar pengecualian
it_it: Digita qui il nome di una pagina e selezionala per aggiungerla all'elenco di esclusione
nl_nl: Typ hier een paginanaam en selecteer deze om deze aan de uitsluitingslijst toe te voegen
pt_br: Digite um nome de página aqui e selecione-o para adicioná-lo à lista de exclusão
ru_ru: Введите название страницы здесь и выберите его, чтобы добавить в список исключений
zh_cn: 在此处输入页面名称并选择它以将其添加到排除列表

source: URL(s) deleted
de_de: URL(s) gelöscht
fr_fr: URL(s) supprimée(s)
id_id: URL dihapus
it_it: URL eliminato/i
nl_nl: URL('s) verwijderd
pt_br: URL(s) deletada(s)
ru_ru: URL удален(ы)
zh_cn: URL 已删除

source: URL(s) marked as Captured.
de_de: URL(s) als erfasst markiert.
fr_fr: URL(s) marquée(s) comme Capturée.
id_id: URL ditandai sebagai Ditangkap.
it_it: URL contrassegnato/i come acquisito/i.
nl_nl: URL('s) gemarkeerd als vastgelegd.
pt_br: URL(s) marcada(s) como Capturada.
ru_ru: URL отмечен(ы) как собранный(е).
zh_cn: URL 已标记为已捕获。

source: URL(s) marked as Ignored.
de_de: URL(s) als ignoriert markiert.
fr_fr: URL(s) marquée(s) comme Ignorée.
id_id: URL ditandai sebagai Diabaikan.
it_it: URL contrassegnato/i come ignorato/i.
nl_nl: URL('s) gemarkeerd als genegeerd.
pt_br: URL(s) marcada(s) como Ignorada.
ru_ru: URL отмечен(ы) как игнорируемый(е).
zh_cn: URL 已标记为已忽略。

source: URL(s) marked as Later.
de_de: URL(s) als später markiert.
fr_fr: URL(s) marquée(s) comme Plus tard.
id_id: URL ditandai sebagai Nanti.
it_it: URL contrassegnato/i come dopo.
nl_nl: URL('s) gemarkeerd als later.
pt_br: URL(s) marcada(s) como Depois.
ru_ru: URL отмечен(ы) как "Позже".
zh_cn: URL 已标记为稍后。

source: URL(s) moved to trash
de_de: URL(s) in den Papierkorb verschoben
fr_fr: URL(s) déplacée(s) dans la corbeille
id_id: URL dipindahkan ke tempat sampah
it_it: URL spostato/i nel cestino
nl_nl: URL('s) naar prullenbak verplaatst
pt_br: URL(s) movida(s) para a lixeira
ru_ru: URL перемещен(ы) в корзину
zh_cn: URL 已移至回收站

source: URL(s) restored.
de_de: URL(s) wiederhergestellt.
fr_fr: URL(s) restaurée(s).
id_id: URL dipulihkan.
it_it: URL ripristinato/i.
nl_nl: URL('s) hersteld.
pt_br: URL(s) restaurada(s).
ru_ru: URL восстановлен(ы).
zh_cn: URL 已恢复。

source: URLs
id_id: URL
it_it: URL
zh_cn: URL

source: Under the Settings menu
de_de: Unter dem Einstellungen-Menü
fr_fr: Sous le menu Paramètres
id_id: Di bawah menu Pengaturan
it_it: Nel menu Impostazioni
nl_nl: Onder het menu Instellingen
pt_br: No menu Configurações
ru_ru: В меню Настройки
zh_cn: 在设置菜单下

source: Unique Page Not Found Referrers
de_de: Eindeutige Referrer für nicht gefundene Seiten
fr_fr: Référents uniques de page non trouvée
id_id: Perujuk Unik Halaman Tidak Ditemukan
it_it: Referrer univoci pagina non trovata
nl_nl: Unieke verwijzers pagina niet gevonden
pt_br: Referenciadores Únicos de Página Não Encontrada
ru_ru: Уникальные источники переходов для страницы не найдена
zh_cn: 唯一页面未找到引荐来源

source: Unique Page Not Found URLs
de_de: Eindeutige nicht gefundene URLs
fr_fr: URLs uniques de page non trouvée
id_id: URL Unik Halaman Tidak Ditemukan
it_it: URL univoci pagina non trovata
nl_nl: Unieke URL's pagina niet gevonden
pt_br: URLs Únicas de Página Não Encontrada
ru_ru: Уникальные URL страницы не найдена
zh_cn: 唯一页面未找到 URL

source: Unique Page Not Found Visitors
de_de: Eindeutige Besucher nicht gefundener Seiten
fr_fr: Visiteurs uniques de page non trouvée
id_id: Pengunjung Unik Halaman Tidak Ditemukan
it_it: Visitatori univoci pagina non trovata
nl_nl: Unieke bezoekers pagina niet gevonden
pt_br: Visitantes Únicos de Página Não Encontrada
ru_ru: Уникальные посетители страницы не найдена
zh_cn: 唯一页面未找到访客

source: Unique Redirected Referrers
de_de: Eindeutige weitergeleitete Referrer
fr_fr: Référents redirigés uniques
id_id: Perujuk Unik yang Di-redirect
it_it: Referrer univoci reindirizzati
nl_nl: Unieke omgeleide verwijzers
pt_br: Referenciadores Únicos Redirecionados
ru_ru: Уникальные источники перенаправленных переходов
zh_cn: 唯一重定向引荐来源

source: Unique Redirected Visitors
de_de: Eindeutige weitergeleitete Besucher
fr_fr: Visiteurs redirigés uniques
id_id: Pengunjung Unik yang Di-redirect
it_it: Visitatori univoci reindirizzati
nl_nl: Unieke omgeleide bezoekers
pt_br: Visitantes Únicos Redirecionados
ru_ru: Уникальные перенаправленные посетители
zh_cn: 唯一重定向访客

source: Unique URLs Redirected
de_de: Eindeutige weitergeleitete URLs
fr_fr: URLs redirigées uniques
id_id: URL Unik yang Di-redirect
it_it: URL univoci reindirizzati
nl_nl: Unieke omgeleide URL's
pt_br: URLs Únicas Redirecionadas
ru_ru: Уникальные перенаправленные URL
zh_cn: 唯一重定向 URL

source: Unknown
de_de: Unbekannt
fr_fr: Inconnu
id_id: Tidak Diketahui
it_it: Sconosciuto
nl_nl: Onbekend
pt_br: Desconhecido
ru_ru: Неизвестно
zh_cn: 未知

source: Update Redirect
de_de: Weiterleitung aktualisieren
fr_fr: Mettre à jour la redirection
id_id: Perbarui Redirect
it_it: Aggiorna redirect
nl_nl: Omleiding bijwerken
pt_br: Atualizar Redirecionamento
ru_ru: Обновить перенаправление
zh_cn: 更新重定向

source: Update the URL bar
de_de: URL-Leiste aktualisieren
fr_fr: Mettre à jour la barre d'URL
id_id: Perbarui bilah URL
it_it: Aggiorna la barra URL
nl_nl: URL-balk bijwerken
pt_br: Atualizar a barra de URL
ru_ru: Обновить адресную строку
zh_cn: 更新 URL 栏

source: Use one line per user agent. If the text is found anywhere in the user agent string then it applies.
de_de: Verwenden Sie eine Zeile pro User-Agent. Wenn der Text irgendwo in der User-Agent-Zeichenfolge gefunden wird, gilt er.
fr_fr: Utilisez une ligne par agent utilisateur. Si le texte est trouvé n'importe où dans la chaîne agent utilisateur, alors il s'applique.
id_id: Gunakan satu baris per user agent. Jika teks ditemukan di mana saja dalam string user agent maka itu berlaku.
it_it: Usa una riga per user agent. Se il testo viene trovato ovunque nella stringa dell'user agent, allora si applica.
nl_nl: Gebruik één regel per user agent. Als de tekst ergens in de user agent string wordt gevonden, is het van toepassing.
pt_br: Use uma linha por user agent. Se o texto for encontrado em qualquer lugar na string do user agent, então se aplica.
ru_ru: Используйте одну строку на каждый пользовательский агент. Если текст найден где-либо в строке пользовательского агента, он применяется.
zh_cn: 每个用户代理使用一行。如果在用户代理字符串的任何位置找到该文本，则适用。

source: User
de_de: Benutzer
fr_fr: Utilisateur
id_id: Pengguna
it_it: Utente
nl_nl: Gebruiker
pt_br: Usuário
ru_ru: Пользователь
zh_cn: 用户

source: User names listed here will be able to do everything an admin can do with the plugin.
de_de: Hier aufgelistete Benutzernamen können alles tun, was ein Administrator mit dem Plugin tun kann.
fr_fr: Les noms d'utilisateur listés ici pourront faire tout ce qu'un administrateur peut faire avec le plugin.
id_id: Nama pengguna yang tercantum di sini akan dapat melakukan semua yang dapat dilakukan admin dengan plugin.
it_it: I nomi utente elencati qui saranno in grado di fare tutto ciò che un amministratore può fare con il plugin.
nl_nl: Gebruikersnamen die hier worden vermeld, kunnen alles doen wat een beheerder met de plugin kan doen.
pt_br: Nomes de usuário listados aqui poderão fazer tudo que um administrador pode fazer com o plugin.
ru_ru: Пользователи, перечисленные здесь, смогут делать всё, что может делать администратор с плагином.
zh_cn: 此处列出的用户名将能够对插件执行管理员可以执行的所有操作。

source: Using the purge options will move all selected redirects to the trash. You must then empty the trash to delete them.
de_de: Die Verwendung der Bereinigungsoptionen verschiebt alle ausgewählten Weiterleitungen in den Papierkorb. Sie müssen dann den Papierkorb leeren, um sie zu löschen.
fr_fr: L'utilisation des options de purge déplacera toutes les redirections sélectionnées dans la corbeille. Vous devrez ensuite vider la corbeille pour les supprimer.
id_id: Menggunakan opsi pembersihan akan memindahkan semua redirect yang dipilih ke tempat sampah. Anda kemudian harus mengosongkan tempat sampah untuk menghapusnya.
it_it: L'utilizzo delle opzioni di eliminazione sposterà tutti i redirect selezionati nel cestino. Dovrai quindi svuotare il cestino per eliminarli.
nl_nl: Het gebruik van de opschoningsopties verplaatst alle geselecteerde omleidingen naar de prullenbak. U moet vervolgens de prullenbak legen om ze te verwijderen.
pt_br: Usar as opções de limpeza moverá todos os redirecionamentos selecionados para a lixeira. Você deve então esvaziar a lixeira para deletá-los.
ru_ru: Использование параметров очистки переместит все выбранные перенаправления в корзину. Затем необходимо очистить корзину, чтобы удалить их.
zh_cn: 使用清除选项会将所有选定的重定向移至回收站。然后，您必须清空回收站才能删除它们。

source: View logs for
de_de: Protokolle anzeigen für
fr_fr: Voir les journaux pour
id_id: Lihat log untuk
it_it: Visualizza log per
nl_nl: Bekijk logs voor
pt_br: Ver logs de
ru_ru: Просмотреть журналы для
zh_cn: 查看日志

source: Visit
de_de: Besuchen
fr_fr: Visiter
id_id: Kunjungi
it_it: Visita
nl_nl: Bezoeken
pt_br: Visitar
ru_ru: Перейти
zh_cn: 访问

source: WARNING: When used incorrectly this WILL break your website. Use at your own risk. Please, for the love of all that is holy, leave this empty if you don't know what you're doing.
de_de: WARNUNG: Bei falscher Verwendung wird dies Ihre Website beschädigen. Verwendung auf eigene Gefahr. Bitte lassen Sie dies leer, wenn Sie nicht wissen, was Sie tun.
fr_fr: ATTENTION : Lorsque mal utilisé, ceci CASSERA votre site web. Utilisez à vos propres risques. S'il vous plaît, pour l'amour de tout ce qui est sacré, laissez ceci vide si vous ne savez pas ce que vous faites.
id_id: PERINGATAN: Jika digunakan dengan tidak benar ini AKAN merusak situs web Anda. Gunakan dengan risiko Anda sendiri. Tolong, demi segala sesuatu yang suci, biarkan ini kosong jika Anda tidak tahu apa yang Anda lakukan.
it_it: AVVISO: se usato in modo errato, questo ROMPERÀ il tuo sito web. Usa a tuo rischio. Per favore, per tutto ciò che è sacro, lascia questo vuoto se non sai cosa stai facendo.
nl_nl: WAARSCHUWING: Bij onjuist gebruik zal dit uw website breken. Gebruik op eigen risico. Alstublieft, voor de lieve vrede, laat dit leeg als u niet weet wat u doet.
pt_br: AVISO: Quando usado incorretamente, isso IRÁ quebrar seu site. Use por sua conta e risco. Por favor, pelo amor de tudo que é sagrado, deixe isso vazio se você não sabe o que está fazendo.
ru_ru: ВНИМАНИЕ: При неправильном использовании это СЛОМАЕТ ваш сайт. Используйте на свой страх и риск. Пожалуйста, ради всего святого, оставьте это поле пустым, если не знаете, что делаете.
zh_cn: 警告：错误使用时，这将破坏您的网站。使用风险自负。看在上帝的份上，如果您不知道自己在做什么，请将其留空。

source: When an error is detected by the plugin, email the entire log file to the developer.
de_de: Wenn ein Fehler vom Plugin erkannt wird, senden Sie die gesamte Protokolldatei per E-Mail an den Entwickler.
fr_fr: Lorsqu'une erreur est détectée par le plugin, envoyer le fichier journal complet au développeur.
id_id: Saat kesalahan terdeteksi oleh plugin, kirim email seluruh file log ke pengembang.
it_it: Quando viene rilevato un errore dal plugin, invia l'intero file di log allo sviluppatore.
nl_nl: Wanneer de plugin een fout detecteert, e-mail het volledige logbestand naar de ontwikkelaar.
pt_br: Quando um erro é detectado pelo plugin, enviar o arquivo de log completo por e-mail para o desenvolvedor.
ru_ru: Когда плагин обнаруживает ошибку, отправлять весь файл журнала разработчику по электронной почте.
zh_cn: 当插件检测到错误时，将整个日志文件通过电子邮件发送给开发者。

source: When checked the URL will be changed from the custom 404 page URL to the URL originally requested (after the page headers load).
de_de: Wenn aktiviert, wird die URL von der benutzerdefinierten 404-Seiten-URL zur ursprünglich angeforderten URL geändert (nachdem die Seiten-Header geladen wurden).
fr_fr: Lorsque coché, l'URL sera changée de l'URL de page 404 personnalisée vers l'URL originalement demandée (après le chargement des en-têtes de page).
id_id: Jika dicentang, URL akan diubah dari URL halaman 404 kustom ke URL yang awalnya diminta (setelah header halaman dimuat).
it_it: Quando selezionato, l'URL verrà modificato dall'URL della pagina 404 personalizzata all'URL originariamente richiesto (dopo il caricamento delle intestazioni della pagina).
nl_nl: Wanneer aangevinkt, wordt de URL gewijzigd van de aangepaste 404-pagina-URL naar de oorspronkelijk aangevraagde URL (nadat de paginakopteksten zijn geladen).
pt_br: Quando marcado, a URL será alterada da URL da página 404 personalizada para a URL originalmente solicitada (após o carregamento dos cabeçalhos da página).
ru_ru: Если отмечено, URL будет изменен с URL пользовательской страницы 404 на изначально запрошенный URL (после загрузки заголовков страницы).
zh_cn: 选中后，URL 将从自定义 404 页面 URL 更改为最初请求的 URL（在页面标题加载后）。

source: When checked, the text is treated as a regular expression.
de_de: Wenn aktiviert, wird der Text als regulärer Ausdruck behandelt.
fr_fr: Lorsque coché, le texte est traité comme une expression régulière.
id_id: Jika dicentang, teks diperlakukan sebagai regular expression.
it_it: Quando selezionato, il testo viene trattato come un'espressione regolare.
nl_nl: Wanneer aangevinkt, wordt de tekst behandeld als een reguliere expressie.
pt_br: Quando marcado, o texto é tratado como uma expressão regular.
ru_ru: Если отмечено, текст обрабатывается как регулярное выражение.
zh_cn: 选中后，文本将被视为正则表达式。

source: When selected, ALL REQUESTS (even for pages that exist, even for non-404s) will be treated like a 404.
de_de: Wenn ausgewählt, werden ALLE ANFRAGEN (auch für Seiten, die existieren, auch für Nicht-404s) wie ein 404 behandelt.
fr_fr: Lorsque sélectionné, TOUTES LES REQUÊTES (même pour les pages qui existent, même pour les non-404) seront traitées comme une 404.
id_id: Jika dipilih, SEMUA PERMINTAAN (bahkan untuk halaman yang ada, bahkan untuk non-404) akan diperlakukan seperti 404.
it_it: Quando selezionato, TUTTE LE RICHIESTE (anche per le pagine che esistono, anche per i non-404) verranno trattate come un 404.
nl_nl: Wanneer geselecteerd, worden ALLE VERZOEKEN (zelfs voor pagina's die bestaan, zelfs voor niet-404's) behandeld als een 404.
pt_br: Quando selecionado, TODAS AS SOLICITAÇÕES (mesmo para páginas que existem, mesmo para não-404s) serão tratadas como um 404.
ru_ru: При выборе ВСЕ ЗАПРОСЫ (даже для существующих страниц, даже для не-404) будут обрабатываться как 404.
zh_cn: 选中后，所有请求（即使是存在的页面，即使不是 404）都将被视为 404。

source: When the number of captured 404s would cause an admin notification, an email will be sent to the addresses specified here.
de_de: Wenn die Anzahl der erfassten 404s eine Admin-Benachrichtigung auslösen würde, wird eine E-Mail an die hier angegebenen Adressen gesendet.
fr_fr: Lorsque le nombre de 404 capturées déclencherait une notification admin, un e-mail sera envoyé aux adresses spécifiées ici.
id_id: Ketika jumlah 404 yang ditangkap akan menyebabkan notifikasi admin, email akan dikirim ke alamat yang ditentukan di sini.
it_it: Quando il numero di 404 acquisiti causerebbe una notifica amministratore, verrà inviata un'email agli indirizzi specificati qui.
nl_nl: Wanneer het aantal vastgelegde 404's een beheerdersmelding zou veroorzaken, wordt er een e-mail verzonden naar de hier opgegeven adressen.
pt_br: Quando o número de 404s capturados causar uma notificação de administrador, um e-mail será enviado para os endereços especificados aqui.
ru_ru: Когда количество собранных 404 вызовет уведомление администратора, письмо будет отправлено на адреса, указанные здесь.
zh_cn: 当已捕获的 404 数量会导致管理员通知时，将向此处指定的地址发送电子邮件。

source: You can see which are recognized by looking at the default 404 destination option.
de_de: Sie können sehen, welche erkannt werden, indem Sie sich die Standard-404-Zieloption ansehen.
fr_fr: Vous pouvez voir lesquelles sont reconnues en regardant l'option de destination 404 par défaut.
id_id: Anda dapat melihat mana yang dikenali dengan melihat opsi tujuan 404 default.
it_it: Puoi vedere quali vengono riconosciuti guardando l'opzione di destinazione 404 predefinita.
nl_nl: U kunt zien welke worden herkend door te kijken naar de standaard 404-bestemmingsoptie.
pt_br: Você pode ver quais são reconhecidos observando a opção de destino 404 padrão.
ru_ru: Вы можете увидеть, какие распознаются, посмотрев на опцию назначения 404 по умолчанию.
zh_cn: 您可以通过查看默认 404 目标选项来了解哪些已被识别。

source: You can see which post types are recognized by looking at the default 404 destination option, which has a list of pages, posts, products, etc.
de_de: Sie können sehen, welche Beitragstypen erkannt werden, indem Sie sich die Standard-404-Zieloption ansehen, die eine Liste von Seiten, Beiträgen, Produkten usw. enthält.
fr_fr: Vous pouvez voir quels types de contenu sont reconnus en regardant l'option de destination 404 par défaut, qui a une liste de pages, articles, produits, etc.
id_id: Anda dapat melihat tipe post mana yang dikenali dengan melihat opsi tujuan 404 default, yang memiliki daftar halaman, post, produk, dll.
it_it: Puoi vedere quali tipi di post vengono riconosciuti guardando l'opzione di destinazione 404 predefinita, che ha un elenco di pagine, post, prodotti, ecc.
nl_nl: U kunt zien welke berichttypen worden herkend door te kijken naar de standaard 404-bestemmingsoptie, die een lijst bevat van pagina's, berichten, producten, etc.
pt_br: Você pode ver quais tipos de post são reconhecidos observando a opção de destino 404 padrão, que tem uma lista de páginas, posts, produtos, etc.
ru_ru: Вы можете увидеть, какие типы записей распознаются, посмотрев на опцию назначения 404 по умолчанию, в которой есть список страниц, записей, продуктов и т.д.
zh_cn: 您可以通过查看默认 404 目标选项来了解哪些文章类型已被识别，该选项包含页面、文章、产品等的列表。

source: and <B>from_url,to_url</B>
de_de: und <B>from_url,to_url</B>
fr_fr: et <B>from_url,to_url</B>
id_id: dan <B>from_url,to_url</B>
it_it: e <B>from_url,to_url</B>
nl_nl: en <B>from_url,to_url</B>
pt_br: e <B>from_url,to_url</B>
ru_ru: и <B>from_url,to_url</B>
zh_cn: 以及 <B>from_url,to_url</B>

source: and redirect to the specified page.
de_de: und zur angegebenen Seite weiterleiten.
fr_fr: et rediriger vers la page spécifiée.
id_id: dan redirect ke halaman yang ditentukan.
it_it: e reindirizza alla pagina specificata.
nl_nl: en omleiden naar de opgegeven pagina.
pt_br: e redirecionar para a página especificada.
ru_ru: и перенаправить на указанную страницу.
zh_cn: 并重定向到指定页面。
