Repository: aaron13100/404solution
Catalog: languages/404-solution-*.po
Languages: de_de, fr_fr, id_id, it_it, nl_nl, pt_br, ru_ru, zh_cn

source: Since a capture group is used, you can use a $1 replacement in the destination string of an external URL.
de_de: Da eine Erfassungsgruppe verwendet wird, können Sie eine $1-Ersetzung in der Zielzeichenfolge einer externen URL verwenden.
fr_fr: Puisqu'un groupe de capture est utilisé, vous pouvez utiliser un remplacement $1 dans la chaîne de destination d'une URL externe.
id_id: Karena grup tangkapan digunakan, Anda dapat menggunakan pengganti $1 dalam string tujuan URL eksternal.
it_it: Poiché viene utilizzato un gruppo di cattura, puoi utilizzare una sostituzione $1 nella stringa di destinazione di un URL esterno.
nl_nl: Omdat er een capture-groep wordt gebruikt, kunt u een $1-vervanging gebruiken in de bestemmingsstring van een externe URL.
pt_br: Como um grupo de captura é usado, você pode usar uma substituição $1 na string de destino de uma URL externa.
ru_ru: Поскольку используется группа захвата, вы можете использовать замену $1 в строке назначения внешнего URL.
zh_cn: 由于使用了捕获组，因此可以在外部 URL 的目标字符串中使用 $1 替换。

source: So please use caution and test them elsewhere before trying them here. If you don't know what you're doing please don't use this option (as it's not necessary for the functioning of the plugin).
de_de: Seien Sie also bitte vorsichtig und testen Sie sie woanders, bevor Sie sie hier ausprobieren. Wenn Sie nicht wissen, was Sie tun, verwenden Sie diese Option bitte nicht (da sie für die Funktion des Plugins nicht notwendig ist).
fr_fr: Veuillez donc faire preuve de prudence et les tester ailleurs avant de les essayer ici. Si vous ne savez pas ce que vous faites, n'utilisez pas cette option (car elle n'est pas nécessaire au fonctionnement du plugin).
id_id: Jadi harap berhati-hati dan uji di tempat lain sebelum mencobanya di sini. Jika Anda tidak tahu apa yang Anda lakukan, harap jangan gunakan opsi ini (karena tidak diperlukan untuk fungsi plugin).
it_it: Quindi usa cautela e testali altrove prima di provarli qui. Se non sai cosa stai facendo, non utilizzare questa opzione (poiché non è necessaria per il funzionamento del plugin).
nl_nl: Wees dus voorzichtig en test ze elders voordat u ze hier probeert. Als u niet weet wat u doet, gebruik deze optie dan alstublieft niet (omdat het niet nodig is voor de werking van de plugin).
pt_br: Portanto, use cautela e teste-os em outro lugar antes de tentar aqui. Se você não sabe o que está fazendo, por favor não use esta opção (pois não é necessária para o funcionamento do plugin).
ru_ru: Пожалуйста, будьте осторожны и протестируйте их в другом месте, прежде чем пробовать здесь. Если вы не знаете, что делаете, пожалуйста, не используйте эту опцию (так как она не обязательна для работы плагина).
zh_cn: 因此，请谨慎使用并在其他地方测试它们，然后再在此处尝试。如果您不知道自己在做什么，请不要使用此选项（因为它对于插件的功能并非必需）。

source: Some options were not saved successfully.
de_de: Einige Optionen wurden nicht erfolgreich gespeichert.
fr_fr: Certaines options n'ont pas été enregistrées avec succès.
id_id: Beberapa opsi tidak berhasil disimpan.
it_it: Alcune opzioni non sono state salvate con successo.
nl_nl: Sommige opties zijn niet succesvol opgeslagen.
pt_br: Algumas opções não foram salvas com sucesso.
ru_ru: Некоторые настройки не были сохранены успешно.
zh_cn: 某些选项未成功保存。

source: Special
de_de: Spezial
fr_fr: Spécial
id_id: Khusus
it_it: Speciale
nl_nl: Speciaal
pt_br: Especial
ru_ru: Специальные
zh_cn: 特殊

source: Stats
de_de: Statistiken
fr_fr: Statistiques
id_id: Statistik
it_it: Statistiche
nl_nl: Statistieken
pt_br: Estatísticas
ru_ru: Статистика
zh_cn: 统计

source: Suggestions
de_de: Vorschläge
id_id: Saran
it_it: Suggerimenti
nl_nl: Suggesties
pt_br: Sugestões
zh_cn: 建议

source: Supported formats are: <B>from_url,status,type,to_url,wp_type</B>
de_de: Unterstützte Formate sind: <B>from_url,status,type,to_url,wp_type</B>
fr_fr: Les formats supportés sont : <B>from_url,status,type,to_url,wp_type</B>
id_id: Format yang didukung adalah: <B>from_url,status,type,to_url,wp_type</B>
it_it: I formati supportati sono: <B>from_url,status,type,to_url,wp_type</B>
nl_nl: Ondersteunde formaten zijn: <B>from_url,status,type,to_url,wp_type</B>
pt_br: Os formatos suportados são: <B>from_url,status,type,to_url,wp_type</B>
ru_ru: Поддерживаемые форматы: <B>from_url,status,type,to_url,wp_type</B>
zh_cn: 支持的格式为：<B>from_url,status,type,to_url,wp_type</B>

source: Tags
fr_fr: Étiquettes
id_id: Tag
it_it: Tag
ru_ru: Метки
zh_cn: 标签

source: Template Redirect Priority
de_de: Weiterleitungspriorität der Vorlage
fr_fr: Priorité de redirection de modèle
id_id: Prioritas Redirect Template
it_it: Priorità redirect del template
nl_nl: Template-omleidingsprioriteit
pt_br: Prioridade de Redirecionamento de Template
ru_ru: Приоритет перенаправления шаблона
zh_cn: 模板重定向优先级

source: Temporary 302
de_de: Temporär 302
fr_fr: Temporaire 302
id_id: Sementara 302
it_it: Temporaneo 302
nl_nl: Tijdelijk 302
pt_br: Temporário 302
ru_ru: Временное 302
zh_cn: 临时 302

source: The "product" type is for WooCommerce users.
de_de: Der Typ "product" ist für WooCommerce-Benutzer.
fr_fr: Le type "product" est pour les utilisateurs WooCommerce.
id_id: Tipe "product" adalah untuk pengguna WooCommerce.
it_it: Il tipo "product" è per gli utenti di WooCommerce.
nl_nl: Het type "product" is voor WooCommerce-gebruikers.
pt_br: O tipo "product" é para usuários do WooCommerce.
ru_ru: Тип "product" предназначен для пользователей WooCommerce.
zh_cn: "product" 类型适用于 WooCommerce 用户。

source: The 404 Solution menu should appear
de_de: Das 404 Solution-Menü sollte erscheinen
fr_fr: Le menu Solution 404 devrait apparaître
id_id: Menu 404 Solution seharusnya muncul
it_it: Il menu 404 Solution dovrebbe apparire
nl_nl: Het 404 Solution-menu moet verschijnen
pt_br: O menu 404 Solution deve aparecer
ru_ru: Меню 404 Solution должно появляться
zh_cn: 404 Solution 菜单应显示

source: The file seems to have loaded okay. Please check the redirects page.
de_de: Die Datei scheint ordnungsgemäß geladen worden zu sein. Bitte überprüfen Sie die Weiterleitungsseite.
fr_fr: Le fichier semble avoir été chargé correctement. Veuillez vérifier la page des redirections.
id_id: File sepertinya telah dimuat dengan baik. Silakan periksa halaman redirect.
it_it: Il file sembra essere stato caricato correttamente. Controlla la pagina dei redirect.
nl_nl: Het bestand lijkt correct te zijn geladen. Controleer de omleidingspagina.
pt_br: O arquivo parece ter carregado corretamente. Por favor, verifique a página de redirecionamentos.
ru_ru: Файл, похоже, загрузился нормально. Пожалуйста, проверьте страницу перенаправлений.
zh_cn: 文件似乎已正常加载。请检查重定向页面。

source: The plugin will only redirect the post types specified here.
de_de: Das Plugin leitet nur die hier angegebenen Beitragstypen weiter.
fr_fr: Le plugin ne redirigera que les types de contenu spécifiés ici.
id_id: Plugin hanya akan meng-redirect tipe post yang ditentukan di sini.
it_it: Il plugin reindirizzerà solo i tipi di post specificati qui.
nl_nl: De plugin leidt alleen de hier opgegeven berichttypen om.
pt_br: O plugin só redirecionará os tipos de post especificados aqui.
ru_ru: Плагин будет перенаправлять только типы записей, указанные здесь.
zh_cn: 插件将仅重定向此处指定的文章类型。

source: The plugin will redirect to normal taxonomies (categories and tags) and the ones listed here.
de_de: Das Plugin leitet zu normalen Taxonomien (Kategorien und Tags) und den hier aufgelisteten weiter.
fr_fr: Le plugin redirigera vers les taxonomies normales (catégories et étiquettes) et celles listées ici.
id_id: Plugin akan meng-redirect ke taksonomi normal (kategori dan tag) dan yang tercantum di sini.
it_it: Il plugin reindirizzerà alle tassonomie normali (categorie e tag) e a quelle elencate qui.
nl_nl: De plugin leidt om naar normale taxonomieën (categorieën en tags) en de hier vermelde.
pt_br: O plugin redirecionará para taxonomias normais (categorias e tags) e as listadas aqui.
ru_ru: Плагин будет перенаправлять на обычные таксономии (категории и метки) и те, что перечислены здесь.
zh_cn: 插件将重定向到常规分类法（分类和标签）以及此处列出的分类法。

source: The suggested page must "score" at least this much to be shown as a suggestion (min: 10, max: 90, default: 25)
de_de: Die vorgeschlagene Seite muss mindestens diese Punktzahl "erreichen", um als Vorschlag angezeigt zu werden (min: 10, max: 90, Standard: 25)
fr_fr: La page suggérée doit "scorer" au moins ce montant pour être affichée comme suggestion (min : 10, max : 90, défaut : 25)
id_id: Halaman yang disarankan harus "mencetak skor" setidaknya sebanyak ini untuk ditampilkan sebagai saran (min: 10, maks: 90, default: 25)
it_it: La pagina suggerita deve "segnare" almeno questo punteggio per essere mostrata come suggerimento (min: 10, max: 90, predefinito: 25)
nl_nl: De voorgestelde pagina moet minstens deze score "halen" om als suggestie te worden getoond (min: 10, max: 90, standaard: 25)
pt_br: A página sugerida deve "pontuar" pelo menos isso para ser mostrada como uma sugestão (mín: 10, máx: 90, padrão: 25)
ru_ru: Предложенная страница должна "набрать" как минимум такую оценку, чтобы быть показанной в качестве предложения (мин: 10, макс: 90, по умолчанию: 25)
zh_cn: 推荐页面必须至少 "得分" 这么多才能显示为建议（最小：10，最大：90，默认：25）

source: The user specified 404 page wasn't found. Please update the user-specified 404 page on the Options page.
de_de: Die vom Benutzer angegebene 404-Seite wurde nicht gefunden. Bitte aktualisieren Sie die vom Benutzer angegebene 404-Seite auf der Optionsseite.
fr_fr: La page 404 spécifiée par l'utilisateur n'a pas été trouvée. Veuillez mettre à jour la page 404 spécifiée par l'utilisateur dans la page Options.
id_id: Halaman 404 yang ditentukan pengguna tidak ditemukan. Silakan perbarui halaman 404 yang ditentukan pengguna di halaman Opsi.
it_it: La pagina 404 specificata dall'utente non è stata trovata. Aggiorna la pagina 404 specificata dall'utente nella pagina Opzioni.
nl_nl: De door de gebruiker opgegeven 404-pagina is niet gevonden. Werk de door de gebruiker opgegeven 404-pagina bij op de pagina Opties.
pt_br: A página 404 especificada pelo usuário não foi encontrada. Por favor, atualize a página 404 especificada pelo usuário na página de Opções.
ru_ru: Указанная пользователем страница 404 не найдена. Пожалуйста, обновите указанную пользователем страницу 404 на странице настроек.
zh_cn: 未找到用户指定的 404 页面。请在选项页面上更新用户指定的 404 页面。

source: This cannot be undone. All redirects for URLs that do not already exist will be imported.
de_de: Dies kann nicht rückgängig gemacht werden. Alle Weiterleitungen für URLs, die noch nicht existieren, werden importiert.
fr_fr: Ceci ne peut pas être annulé. Toutes les redirections pour les URLs qui n'existent pas déjà seront importées.
id_id: Ini tidak dapat dibatalkan. Semua redirect untuk URL yang belum ada akan diimpor.
it_it: Questa operazione non può essere annullata. Verranno importati tutti i redirect per URL che non esistono già.
nl_nl: Dit kan niet ongedaan worden gemaakt. Alle omleidingen voor URL's die nog niet bestaan, worden geïmporteerd.
pt_br: Isso não pode ser desfeito. Todos os redirecionamentos para URLs que ainda não existem serão importados.
ru_ru: Это действие нельзя отменить. Будут импортированы все перенаправления для URL, которые еще не существуют.
zh_cn: 此操作无法撤消。将导入所有尚不存在的 URL 的重定向。

source: This creates the list. For example, use &lt;ol style="list-style-type: none;"&gt; to hide the numbers in the list. (defaults: &lt;ol&gt; / &lt;/ol&gt;)
de_de: Dies erstellt die Liste. Verwenden Sie zum Beispiel &lt;ol style="list-style-type: none;"&gt;, um die Zahlen in der Liste auszublenden. (Standardwerte: &lt;ol&gt; / &lt;/ol&gt;)
fr_fr: Ceci crée la liste. Par exemple, utilisez &lt;ol style="list-style-type: none;"&gt; pour masquer les numéros dans la liste. (défauts : &lt;ol&gt; / &lt;/ol&gt;)
id_id: Ini membuat daftar. Misalnya, gunakan &lt;ol style="list-style-type: none;"&gt; untuk menyembunyikan angka dalam daftar. (default: &lt;ol&gt; / &lt;/ol&gt;)
it_it: Questo crea l'elenco. Ad esempio, usa &lt;ol style="list-style-type: none;"&gt; per nascondere i numeri nell'elenco. (predefiniti: &lt;ol&gt; / &lt;/ol&gt;)
nl_nl: Dit maakt de lijst aan. Gebruik bijvoorbeeld &lt;ol style="list-style-type: none;"&gt; om de nummers in de lijst te verbergen. (standaard: &lt;ol&gt; / &lt;/ol&gt;)
pt_br: Isso cria a lista. Por exemplo, use &lt;ol style="list-style-type: none;"&gt; para ocultar os números na lista. (padrões: &lt;ol&gt; / &lt;/ol&gt;)
ru_ru: Это создает список. Например, используйте &lt;ol style="list-style-type: none;"&gt; чтобы скрыть номера в списке. (по умолчанию: &lt;ol&gt; / &lt;/ol&gt;)
zh_cn: 这将创建列表。例如，使用 &lt;ol style="list-style-type: none;"&gt; 隐藏列表中的数字。（默认：&lt;ol&gt; / &lt;/ol&gt;）

source: This is best for internal processes that don't need to be redirected when the slug structure changes.
de_de: Dies eignet sich am besten für interne Prozesse, die nicht umgeleitet werden müssen, wenn sich die Slug-Struktur ändert.
fr_fr: Ceci est idéal pour les processus internes qui n'ont pas besoin d'être redirigés lorsque la structure des slugs change.
id_id: Ini terbaik untuk proses internal yang tidak perlu di-redirect saat struktur slug berubah.
it_it: Questo è ideale per i processi interni che non devono essere reindirizzati quando cambia la struttura degli slug.
nl_nl: Dit is het beste voor interne processen die niet hoeven te worden omgeleid wanneer de slug-structuur verandert.
pt_br: Isso é melhor para processos internos que não precisam ser redirecionados quando a estrutura do slug muda.
ru_ru: Это лучше всего подходит для внутренних процессов, которые не нужно перенаправлять при изменении структуры слагов.
zh_cn: 这最适合在别名结构更改时不需要重定向的内部进程。

source: This is best for search engine bots that do need to be redirected when the slug structure changes.
de_de: Dies eignet sich am besten für Suchmaschinen-Bots, die umgeleitet werden müssen, wenn sich die Slug-Struktur ändert.
fr_fr: Ceci est idéal pour les robots de moteurs de recherche qui ont besoin d'être redirigés lorsque la structure des slugs change.
id_id: Ini terbaik untuk bot mesin pencari yang perlu di-redirect saat struktur slug berubah.
it_it: Questo è ideale per i bot dei motori di ricerca che devono essere reindirizzati quando cambia la struttura degli slug.
nl_nl: Dit is het beste voor zoekmachine-bots die wel moeten worden omgeleid wanneer de slug-structuur verandert.
pt_br: Isso é melhor para bots de mecanismos de busca que precisam ser redirecionados quando a estrutura do slug muda.
ru_ru: Это лучше всего подходит для ботов поисковых систем, которые должны быть перенаправлены при изменении структуры слагов.
zh_cn: 这最适合在别名结构更改时确实需要重定向的搜索引擎机器人。

source: This is for a domain name change.
de_de: Dies ist für eine Domain-Namensänderung.
fr_fr: Ceci est pour un changement de nom de domaine.
id_id: Ini untuk perubahan nama domain.
it_it: Questo è per un cambio di nome di dominio.
nl_nl: Dit is voor een domeinnaamwijziging.
pt_br: Isso é para uma mudança de nome de domínio.
ru_ru: Это для изменения доменного имени.
zh_cn: 这适用于域名更改。

source: This is for when a user requests a page that doesn't exist and they are not automatically redirected to a matching page.
de_de: Dies ist für den Fall, wenn ein Benutzer eine Seite anfordert, die nicht existiert, und er nicht automatisch zu einer passenden Seite weitergeleitet wird.
fr_fr: Ceci est pour quand un utilisateur demande une page qui n'existe pas et qu'il n'est pas automatiquement redirigé vers une page correspondante.
id_id: Ini untuk saat pengguna meminta halaman yang tidak ada dan mereka tidak secara otomatis di-redirect ke halaman yang cocok.
it_it: Questo è per quando un utente richiede una pagina che non esiste e non viene reindirizzato automaticamente a una pagina corrispondente.
nl_nl: Dit is voor wanneer een gebruiker een pagina opvraagt die niet bestaat en ze niet automatisch worden omgeleid naar een overeenkomende pagina.
pt_br: Isso é para quando um usuário solicita uma página que não existe e não é redirecionado automaticamente para uma página correspondente.
ru_ru: Это для случаев, когда пользователь запрашивает несуществующую страницу и не перенаправляется автоматически на соответствующую страницу.
zh_cn: 这适用于用户请求不存在的页面且未自动重定向到匹配页面的情况。

source: This is not required for the plugin to function, but it is helpful for the developer and for future versions of the plugin.
de_de: Dies ist nicht erforderlich, damit das Plugin funktioniert, aber es ist hilfreich für den Entwickler und für zukünftige Versionen des Plugins.
fr_fr: Ce n'est pas requis pour que le plugin fonctionne, mais c'est utile pour le développeur et pour les futures versions du plugin.
id_id: Ini tidak diperlukan agar plugin berfungsi, tetapi bermanfaat bagi pengembang dan untuk versi plugin di masa mendatang.
it_it: Questo non è richiesto per il funzionamento del plugin, ma è utile per lo sviluppatore e per le versioni future del plugin.
nl_nl: Dit is niet vereist voor de werking van de plugin, maar het is nuttig voor de ontwikkelaar en voor toekomstige versies van de plugin.
pt_br: Isso não é necessário para o funcionamento do plugin, mas é útil para o desenvolvedor e para versões futuras do plugin.
ru_ru: Это не обязательно для работы плагина, но полезно для разработчика и будущих версий плагина.
zh_cn: 这不是插件运行所必需的，但对开发者和插件的未来版本有帮助。

source: This only affects the list of potential matches shown to the user on a custom 404 page.
de_de: Dies betrifft nur die Liste potenzieller Übereinstimmungen, die dem Benutzer auf einer benutzerdefinierten 404-Seite angezeigt werden.
fr_fr: Ceci n'affecte que la liste des correspondances potentielles affichées à l'utilisateur sur une page 404 personnalisée.
id_id: Ini hanya mempengaruhi daftar kecocokan potensial yang ditampilkan kepada pengguna pada halaman 404 kustom.
it_it: Questo influisce solo sull'elenco delle corrispondenze potenziali mostrate all'utente su una pagina 404 personalizzata.
nl_nl: Dit heeft alleen invloed op de lijst met mogelijke overeenkomsten die aan de gebruiker op een aangepaste 404-pagina worden getoond.
pt_br: Isso afeta apenas a lista de correspondências potenciais mostradas ao usuário em uma página 404 personalizada.
ru_ru: Это влияет только на список потенциальных совпадений, показываемых пользователю на пользовательской странице 404.
zh_cn: 这仅影响在自定义 404 页面上向用户显示的潜在匹配列表。

source: This reveals: everything in the debug log, the admin email address, installed PHP extensions, active plugins, PHP version, WordPress version, MySQL version, total published pages and posts, etc. (everything asked for when an issue is reported).
de_de: Dies offenbart: alles im Debug-Protokoll, die Admin-E-Mail-Adresse, installierte PHP-Erweiterungen, aktive Plugins, PHP-Version, WordPress-Version, MySQL-Version, gesamte veröffentlichte Seiten und Beiträge usw. (alles, was bei der Meldung eines Problems abgefragt wird).
fr_fr: Ceci révèle : tout dans le journal de débogage, l'adresse e-mail admin, les extensions PHP installées, les plugins actifs, la version PHP, la version WordPress, la version MySQL, le total des pages et articles publiés, etc. (tout ce qui est demandé lorsqu'un problème est signalé).
id_id: Ini mengungkapkan: semua yang ada di log debug, alamat email admin, ekstensi PHP yang terinstal, plugin aktif, versi PHP, versi WordPress, versi MySQL, total halaman dan post yang dipublikasikan, dll. (semua yang diminta saat masalah dilaporkan).
it_it: Questo rivela: tutto nel log di debug, l'indirizzo email amministratore, le estensioni PHP installate, i plugin attivi, la versione PHP, la versione WordPress, la versione MySQL, il totale di pagine e post pubblicati, ecc. (tutto ciò che viene richiesto quando viene segnalato un problema).
nl_nl: Dit onthult: alles in de debug-log, het beheerders-e-mailadres, geïnstalleerde PHP-extensies, actieve plugins, PHP-versie, WordPress-versie, MySQL-versie, totaal aantal gepubliceerde pagina's en berichten, etc. (alles wat wordt gevraagd wanneer een probleem wordt gerapporteerd).
pt_br: Isso revela: tudo no log de debug, o endereço de e-mail do administrador, extensões PHP instaladas, plugins ativos, versão do PHP, versão do WordPress, versão do MySQL, total de páginas e posts publicados, etc. (tudo solicitado quando um problema é relatado).
ru_ru: Это раскрывает: всё в журнале отладки, адрес электронной почты администратора, установленные расширения PHP, активные плагины, версию PHP, версию WordPress, версию MySQL, общее количество опубликованных страниц и записей и т.д. (всё, что запрашивается при сообщении о проблеме).
zh_cn: 这将显示：调试日志中的所有内容、管理员电子邮件地址、已安装的 PHP 扩展、活动插件、PHP 版本、WordPress 版本、MySQL 版本、已发布页面和文章总数等（报告问题时要求的所有内容）。

source: This sets how early in the process a 404 is handled by this plugin. If there are multiple plugins that should handle a 404, then set this higher (999) so that this plugin gets the 404 last. (default 9)
de_de: Dies legt fest, wie früh im Prozess ein 404 von diesem Plugin behandelt wird. Wenn es mehrere Plugins gibt, die einen 404 behandeln sollen, setzen Sie dies höher (999), damit dieses Plugin den 404 zuletzt erhält. (Standard 9)
fr_fr: Ceci définit à quel moment du processus une 404 est gérée par ce plugin. S'il y a plusieurs plugins qui devraient gérer une 404, alors augmentez ce nombre (999) pour que ce plugin reçoive la 404 en dernier. (défaut 9)
id_id: Ini mengatur seberapa awal dalam proses 404 ditangani oleh plugin ini. Jika ada beberapa plugin yang harus menangani 404, maka atur ini lebih tinggi (999) sehingga plugin ini mendapatkan 404 terakhir. (default 9)
it_it: Questo imposta quanto precocemente nel processo un 404 viene gestito da questo plugin. Se ci sono più plugin che dovrebbero gestire un 404, allora imposta questo più alto (999) in modo che questo plugin riceva il 404 per ultimo. (predefinito 9)
nl_nl: Dit bepaalt hoe vroeg in het proces een 404 wordt afgehandeld door deze plugin. Als er meerdere plugins zijn die een 404 moeten afhandelen, stel dit dan hoger in (999) zodat deze plugin de 404 als laatste krijgt. (standaard 9)
pt_br: Isso define quão cedo no processo um 404 é tratado por este plugin. Se houver vários plugins que devem tratar um 404, então defina isso mais alto (999) para que este plugin obtenha o 404 por último. (padrão 9)
ru_ru: Это устанавливает, насколько рано в процессе 404 обрабатывается этим плагином. Если есть несколько плагинов, которые должны обрабатывать 404, установите это значение выше (999), чтобы этот плагин получал 404 последним. (по умолчанию 9)
zh_cn: 这设置了此插件在流程中处理 404 的时间。如果有多个插件应处理 404，则将其设置得更高（999），以便此插件最后处理 404。（默认 9）

source: This shortcode can be used on the 404 page and will display a list of suggested pages.
de_de: Dieser Shortcode kann auf der 404-Seite verwendet werden und zeigt eine Liste vorgeschlagener Seiten an.
fr_fr: Ce shortcode peut être utilisé sur la page 404 et affichera une liste de pages suggérées.
id_id: Shortcode ini dapat digunakan pada halaman 404 dan akan menampilkan daftar halaman yang disarankan.
it_it: Questo shortcode può essere utilizzato nella pagina 404 e visualizzerà un elenco di pagine suggerite.
nl_nl: Deze shortcode kan worden gebruikt op de 404-pagina en toont een lijst met voorgestelde pagina's.
pt_br: Este shortcode pode ser usado na página 404 e exibirá uma lista de páginas sugeridas.
ru_ru: Этот шорткод можно использовать на странице 404, и он отобразит список предложенных страниц.
zh_cn: 此短代码可在 404 页面上使用，并将显示推荐页面列表。
