Repository: aaron13100/404solution
Catalog: languages/404-solution-*.po
Languages: de_de, fr_fr, id_id, it_it, nl_nl, pt_br, ru_ru, zh_cn

source: All other redirects must be deleted and only one regex redirect for all URLs must be created for this to work.
de_de: Alle anderen Weiterleitungen müssen gelöscht werden und es muss nur eine Regex-Weiterleitung für alle URLs erstellt werden, damit dies funktioniert.
fr_fr: Toutes les autres redirections doivent être supprimées et une seule redirection regex pour toutes les URLs doit être créée pour que cela fonctionne.
id_id: Semua redirect lainnya harus dihapus dan hanya satu redirect regex untuk semua URL yang harus dibuat agar ini berfungsi.
it_it: Tutti gli altri redirect devono essere eliminati e deve essere creato solo un redirect regex per tutti gli URL affinché questo funzioni.
nl_nl: Alle andere omleidingen moeten worden verwijderd en er moet slechts één regex-omleiding voor alle URL's worden aangemaakt om dit te laten werken.
pt_br: Todos os outros redirecionamentos devem ser excluídos e apenas um redirecionamento regex para todas as URLs deve ser criado para que isso funcione.
ru_ru: Все остальные перенаправления должны быть удалены и создано только одно regex перенаправление для всех URL, чтобы это работало.
zh_cn: 必须删除所有其他重定向，并且仅创建一个针对所有 URL 的正则表达式重定向才能使其工作。

source: All trashed URLs have been deleted!
de_de: Alle gelöschten URLs wurden entfernt!
fr_fr: Toutes les URLs dans la corbeille ont été supprimées !
id_id: Semua URL yang ada di tempat sampah telah dihapus!
it_it: Tutti gli URL cestinati sono stati eliminati!
nl_nl: Alle verwijderde URL's zijn gewist!
pt_br: Todas as URLs excluídas foram deletadas!
ru_ru: Все URL в корзине были удалены!
zh_cn: 所有已删除的 URL 已清空！

source: Allow category suggestions
de_de: Kategorievorschläge erlauben
fr_fr: Autoriser les suggestions de catégories
id_id: Izinkan saran kategori
it_it: Consenti suggerimenti di categorie
nl_nl: Categoriesuggesties toestaan
pt_br: Permitir sugestões de categoria
ru_ru: Разрешить предложения категорий
zh_cn: 允许分类建议

source: Allow tag suggestions
de_de: Tag-Vorschläge erlauben
fr_fr: Autoriser les suggestions d'étiquettes
id_id: Izinkan saran tag
it_it: Consenti suggerimenti di tag
nl_nl: Tagsuggesties toestaan
pt_br: Permitir sugestões de tag
ru_ru: Разрешить предложения меток
zh_cn: 允许标签建议

source: An unknown error has occurred.
de_de: Ein unbekannter Fehler ist aufgetreten.
fr_fr: Une erreur inconnue s'est produite.
id_id: Terjadi kesalahan yang tidak diketahui.
it_it: Si è verificato un errore sconosciuto.
nl_nl: Er is een onbekende fout opgetreden.
pt_br: Ocorreu um erro desconhecido.
ru_ru: Произошла неизвестная ошибка.
zh_cn: 发生未知错误。

source: Apply
de_de: Anwenden
fr_fr: Appliquer
id_id: Terapkan
it_it: Applica
nl_nl: Toepassen
pt_br: Aplicar
ru_ru: Применить
zh_cn: 应用

source: At the same level as the Settings and Tools menu
de_de: Auf derselben Ebene wie das Einstellungen- und Werkzeuge-Menü
fr_fr: Au même niveau que le menu Paramètres et Outils
id_id: Pada level yang sama dengan menu Pengaturan dan Alat
it_it: Allo stesso livello del menu Impostazioni e Strumenti
nl_nl: Op hetzelfde niveau als het menu Instellingen en Hulpmiddelen
pt_br: No mesmo nível do menu Configurações e Ferramentas
ru_ru: На том же уровне, что и меню Настройки и Инструменты
zh_cn: 与设置和工具菜单处于同一级别

source: Auto
id_id: Otomatis
it_it: Automatico
nl_nl: Automatisch
ru_ru: Авто
zh_cn: 自动

source: Delete automatic redirects after
de_de: Automatische Weiterleitungen löschen nach
id_id: Hapus pengalihan otomatis setelah
zh_cn: 删除自动重定向的期限

source: Auto Redirects
de_de: Automatische Weiterleitungen
fr_fr: Redirections automatiques
id_id: Pengalihan Otomatis
it_it: Reindirizzamenti automatici
nl_nl: Automatische omleidingen
pt_br: Redirecionamentos automáticos
zh_cn: 自动重定向

source: Automatic 301 Redirects
de_de: Automatische 301-Weiterleitungen
fr_fr: Redirections 301 automatiques
id_id: Redirect 301 Otomatis
it_it: Redirect 301 automatici
nl_nl: Automatische 301-omleidingen
pt_br: Redirecionamentos 301 Automáticos
ru_ru: Автоматические 301 перенаправления
zh_cn: 自动 301 重定向

source: Automatic 302 Redirects
de_de: Automatische 302-Weiterleitungen
fr_fr: Redirections 302 automatiques
id_id: Redirect 302 Otomatis
it_it: Redirect 302 automatici
nl_nl: Automatische 302-omleidingen
pt_br: Redirecionamentos 302 Automáticos
ru_ru: Автоматические 302 перенаправления
zh_cn: 自动 302 重定向

source: Automatic Redirects
de_de: Automatische Weiterleitungen
fr_fr: Redirections automatiques
id_id: Redirect Otomatis
it_it: Redirect automatici
nl_nl: Automatische omleidingen
pt_br: Redirecionamentos Automáticos
ru_ru: Автоматические перенаправления
zh_cn: 自动重定向

source: Automatically created
de_de: Automatisch erstellt
fr_fr: Créé automatiquement
id_id: Dibuat secara otomatis
it_it: Creato automaticamente
nl_nl: Automatisch aangemaakt
pt_br: Criado automaticamente
ru_ru: Создано автоматически
zh_cn: 自动创建

source: Automatically creates redirects based on best possible suggested page.
de_de: Erstellt automatisch Weiterleitungen basierend auf der bestmöglichen vorgeschlagenen Seite.
fr_fr: Crée automatiquement des redirections basées sur la meilleure page suggérée possible.
id_id: Secara otomatis membuat redirect berdasarkan halaman yang disarankan terbaik.
it_it: Crea automaticamente redirect basati sulla migliore pagina suggerita possibile.
nl_nl: Maakt automatisch omleidingen aan op basis van de best mogelijke voorgestelde pagina.
pt_br: Cria automaticamente redirecionamentos com base na melhor página sugerida possível.
ru_ru: Автоматически создает перенаправления на основе наилучшей предложенной страницы.
zh_cn: 根据最佳推荐页面自动创建重定向。

source: Removes captured 404 URLs if they haven't been used for the specified amount of time.
de_de: Entfernt erfasste 404-URLs, die seit der angegebenen Zeit nicht verwendet wurden.
id_id: Menghapus URL 404 yang ditangkap jika tidak digunakan selama waktu yang ditentukan.
zh_cn: 删除在指定时间内未使用的捕获的404 URL。

source: Removes manually created redirects if they haven't been used for the specified amount of time. Does not affect automatically created redirects.
de_de: Entfernt manuell erstellte Weiterleitungen, die seit der angegebenen Zeit nicht verwendet wurden. Betrifft keine automatisch erstellten Weiterleitungen.
id_id: Menghapus pengalihan yang dibuat secara manual jika tidak digunakan selama waktu yang ditentukan. Tidak mempengaruhi pengalihan yang dibuat secara otomatis.
zh_cn: 删除在指定时间内未使用的手动创建的重定向。不影响自动创建的重定向。

source: Calm Ops (Light)
de_de: Calm Ops (Hell)
fr_fr: Calm Ops (Clair)
id_id: Calm Ops (Terang)
it_it: Calm Ops (chiaro)
nl_nl: Calm Ops (licht)
pt_br: Calm Ops (Claro)
ru_ru: Calm Ops (Светлая)
zh_cn: 沉静运维（浅色）

source: Captured 404 URLs
de_de: Erfasste 404-URLs
fr_fr: URLs 404 capturées
id_id: URL 404 yang Ditangkap
it_it: URL 404 acquisiti
nl_nl: Vastgelegde 404-URL's
pt_br: URLs 404 Capturadas
ru_ru: Собранные 404 URL
zh_cn: 已捕获的 404 URL

source: Captured URLs
de_de: Erfasste URLs
fr_fr: URLs capturées
id_id: URL yang Ditangkap
it_it: URL acquisiti
nl_nl: Vastgelegde URL's
pt_br: URLs Capturadas
ru_ru: Собранные URL
zh_cn: 已捕获的 URL

source: Captured URLs (0 Disables Notification)
de_de: Erfasste URLs (0 deaktiviert Benachrichtigung)
fr_fr: URLs capturées (0 désactive la notification)
id_id: URL yang Ditangkap (0 Menonaktifkan Notifikasi)
it_it: URL acquisiti (0 disabilita la notifica)
nl_nl: Vastgelegde URL's (0 schakelt melding uit)
pt_br: URLs Capturadas (0 Desabilita Notificação)
ru_ru: Собранные URL (0 отключает уведомления)
zh_cn: 已捕获的 URL（0 禁用通知）

source: Categories
de_de: Kategorien
fr_fr: Catégories
id_id: Kategori
it_it: Categorie
nl_nl: Categorieën
pt_br: Categorias
ru_ru: Категории
zh_cn: 分类

source: Category
de_de: Kategorie
fr_fr: Catégorie
id_id: Kategori
it_it: Categoria
nl_nl: Categorie
pt_br: Categoria
ru_ru: Категория
zh_cn: 分类

source: Category:
de_de: Kategorie:
fr_fr: Catégorie :
id_id: Kategori:
it_it: Categoria:
nl_nl: Categorie:
pt_br: Categoria:
ru_ru: Категория:
zh_cn: 分类：

source: Changes may not be updated immediately when ordering by this column
de_de: Änderungen werden möglicherweise nicht sofort aktualisiert, wenn nach dieser Spalte sortiert wird
fr_fr: Les modifications peuvent ne pas être mises à jour immédiatement lors du tri par cette colonne
id_id: Perubahan mungkin tidak diperbarui secara langsung saat mengurutkan berdasarkan kolom ini
it_it: Le modifiche potrebbero non essere aggiornate immediatamente quando si ordina per questa colonna
nl_nl: Wijzigingen worden mogelijk niet onmiddellijk bijgewerkt bij sorteren op deze kolom
pt_br: As alterações podem não ser atualizadas imediatamente ao ordenar por esta coluna
ru_ru: Изменения могут не обновляться немедленно при сортировке по этому столбцу
zh_cn: 按此列排序时，更改可能不会立即更新

source: Checks each redirect for a new matching permalink before the user is redirected. If a new page permalink is found matching the redirected URL then the redirect will be deleted.
de_de: Überprüft jede Weiterleitung auf einen neuen übereinstimmenden Permalink, bevor der Benutzer weitergeleitet wird. Wenn ein neuer Seiten-Permalink gefunden wird, der mit der weitergeleiteten URL übereinstimmt, wird die Weiterleitung gelöscht.
fr_fr: Vérifie chaque redirection pour un nouveau permalien correspondant avant que l'utilisateur ne soit redirigé. Si un nouveau permalien de page est trouvé correspondant à l'URL redirigée, alors la redirection sera supprimée.
id_id: Memeriksa setiap redirect untuk permalink yang cocok sebelum pengguna di-redirect. Jika permalink halaman baru ditemukan yang cocok dengan URL redirect maka redirect akan dihapus.
it_it: Controlla ogni redirect per un nuovo permalink corrispondente prima che l'utente venga reindirizzato. Se viene trovato un nuovo permalink di pagina corrispondente all'URL reindirizzato, il redirect verrà eliminato.
nl_nl: Controleert elke omleiding op een nieuwe overeenkomende permalink voordat de gebruiker wordt omgeleid. Als een nieuwe pagina-permalink wordt gevonden die overeenkomt met de omgeleide URL, wordt de omleiding verwijderd.
pt_br: Verifica cada redirecionamento para um novo permalink correspondente antes do usuário ser redirecionado. Se um novo permalink de página for encontrado correspondendo à URL redirecionada, então o redirecionamento será excluído.
ru_ru: Проверяет каждое перенаправление на наличие нового соответствующего постоянного адреса перед перенаправлением пользователя. Если найден новый постоянный адрес страницы, соответствующий перенаправляемому URL, то перенаправление будет удалено.
zh_cn: 在用户被重定向之前检查每个重定向的新匹配固定链接。如果找到与重定向 URL 匹配的新页面固定链接，则将删除该重定向。

source: Choose at least one URL
de_de: Wählen Sie mindestens eine URL
fr_fr: Choisissez au moins une URL
id_id: Pilih setidaknya satu URL
it_it: Scegli almeno un URL
nl_nl: Kies ten minste één URL
pt_br: Escolha pelo menos uma URL
ru_ru: Выберите хотя бы один URL
zh_cn: 至少选择一个 URL

source: Choose whether the 404 Settings link appears under the "Settings" menu or elsewhere.
de_de: Wählen Sie aus, ob der 404-Einstellungen-Link unter dem Menü "Einstellungen" oder anderswo angezeigt wird.
fr_fr: Choisissez si le lien Paramètres 404 apparaît sous le menu "Paramètres" ou ailleurs.
id_id: Pilih apakah link Pengaturan 404 muncul di bawah menu "Pengaturan" atau di tempat lain.
it_it: Scegli se il link Impostazioni 404 appare nel menu "Impostazioni" o altrove.
nl_nl: Kies of de link naar 404-instellingen onder het menu "Instellingen" of ergens anders verschijnt.
pt_br: Escolha se o link das Configurações 404 aparece no menu "Configurações" ou em outro lugar.
ru_ru: Выберите, где должна появляться ссылка на настройки 404 — в меню "Настройки" или отдельно.
zh_cn: 选择 404 设置链接是显示在 "设置" 菜单下还是其他位置。

source: Choose the color theme for the admin pages. The theme changes immediately for preview, and will be saved when you click "Save Settings".
de_de: Wählen Sie das Farbthema für die Admin-Seiten. Das Theme ändert sich sofort zur Vorschau und wird gespeichert, wenn Sie auf "Einstellungen speichern" klicken.
fr_fr: Choisissez le thème de couleur pour les pages d'administration. Le thème change immédiatement pour l'aperçu et sera enregistré lorsque vous cliquez sur "Enregistrer les paramètres".
id_id: Pilih tema warna untuk halaman admin. Tema berubah langsung untuk pratinjau, dan akan disimpan saat Anda mengklik "Simpan Pengaturan".
it_it: Scegli il tema di colore per le pagine amministrative. Il tema cambia immediatamente per l'anteprima e verrà salvato quando fai clic su "Salva impostazioni".
nl_nl: Kies het kleurthema voor de beheerderspagina's. Het thema verandert onmiddellijk voor de preview en wordt opgeslagen wanneer u op "Instellingen opslaan" klikt.
pt_br: Escolha o tema de cor para as páginas de administração. O tema muda imediatamente para visualização e será salvo quando você clicar em "Salvar Configurações".
ru_ru: Выберите цветовую тему для страниц администратора. Тема меняется немедленно для предварительного просмотра и будет сохранена при нажатии "Сохранить настройки".
zh_cn: 选择管理页面的颜色主题。主题将立即更改以供预览，点击 "保存设置" 时将保存。

source: Cleanup is done daily.
de_de: Die Bereinigung erfolgt täglich.
fr_fr: Le nettoyage est effectué quotidiennement.
id_id: Pembersihan dilakukan setiap hari.
it_it: La pulizia viene effettuata giornalmente.
nl_nl: Opschoning gebeurt dagelijks.
pt_br: A limpeza é feita diariamente.
ru_ru: Очистка выполняется ежедневно.
zh_cn: 每日执行清理。

source: Click to view debug data for all suggestions
de_de: Klicken Sie, um Debug-Daten für alle Vorschläge anzuzeigen
fr_fr: Cliquer pour voir les données de débogage de toutes les suggestions
id_id: Klik untuk melihat data debug untuk semua saran
it_it: Fai clic per visualizzare i dati di debug per tutti i suggerimenti
nl_nl: Klik om debug-gegevens voor alle suggesties te bekijken
pt_br: Clique para visualizar dados de debug para todas as sugestões
ru_ru: Нажмите, чтобы просмотреть отладочные данные для всех предложений
zh_cn: 点击查看所有建议的调试数据

source: Collect incoming 404 URLs
de_de: Eingehende 404-URLs erfassen
fr_fr: Collecter les URLs 404 entrantes
id_id: Kumpulkan URL 404 yang masuk
it_it: Raccogli URL 404 in entrata
nl_nl: Binnenkomende 404-URL's vastleggen
pt_br: Coletar URLs 404 recebidas
ru_ru: Собирать входящие 404 URL
zh_cn: 收集传入的 404 URL

source: Delete captured 404 URLs after
de_de: Erfasste 404-URLs löschen nach
id_id: Hapus URL 404 yang ditangkap setelah
zh_cn: 删除捕获的404 URL的期限

source: Create a CSV file with the redirects and captured 404s.
de_de: Erstellen Sie eine CSV-Datei mit den Weiterleitungen und erfassten 404s.
fr_fr: Créer un fichier CSV avec les redirections et les 404 capturées.
id_id: Buat file CSV dengan redirect dan 404 yang ditangkap.
it_it: Crea un file CSV con i redirect e i 404 acquisiti.
nl_nl: Maak een CSV-bestand aan met de omleidingen en vastgelegde 404's.
pt_br: Criar um arquivo CSV com os redirecionamentos e 404s capturados.
ru_ru: Создать CSV файл с перенаправлениями и собранными 404.
zh_cn: 创建包含重定向和已捕获的 404 的 CSV 文件。

source: Create and Download
de_de: Erstellen und Herunterladen
fr_fr: Créer et télécharger
id_id: Buat dan Unduh
it_it: Crea e scarica
nl_nl: Aanmaken en downloaden
pt_br: Criar e Baixar
ru_ru: Создать и скачать
zh_cn: 创建并下载

source: Create automatic redirects
de_de: Automatische Weiterleitungen erstellen
fr_fr: Créer des redirections automatiques
id_id: Buat redirect otomatis
it_it: Crea redirect automatici
nl_nl: Automatische omleidingen aanmaken
pt_br: Criar redirecionamentos automáticos
ru_ru: Создавать автоматические перенаправления
zh_cn: 创建自动重定向

source: Create automatic redirects for categories
de_de: Automatische Weiterleitungen für Kategorien erstellen
fr_fr: Créer des redirections automatiques pour les catégories
id_id: Buat redirect otomatis untuk kategori
it_it: Crea redirect automatici per le categorie
nl_nl: Automatische omleidingen voor categorieën aanmaken
pt_br: Criar redirecionamentos automáticos para categorias
ru_ru: Создавать автоматические перенаправления для категорий
zh_cn: 为分类创建自动重定向

source: Create automatic redirects for tags
de_de: Automatische Weiterleitungen für Tags erstellen
fr_fr: Créer des redirections automatiques pour les étiquettes
id_id: Buat redirect otomatis untuk tag
it_it: Crea redirect automatici per i tag
nl_nl: Automatische omleidingen voor tags aanmaken
pt_br: Criar redirecionamentos automáticos para tags
ru_ru: Создавать автоматические перенаправления для меток
zh_cn: 为标签创建自动重定向

source: Created
de_de: Erstellt
fr_fr: Créé
id_id: Dibuat
it_it: Creato
nl_nl: Aangemaakt
pt_br: Criado
ru_ru: Создано
zh_cn: 创建时间

source: Credits
de_de: Danksagungen
fr_fr: Crédits
id_id: Kredit
it_it: Crediti
pt_br: Créditos
ru_ru: Разработчики
zh_cn: 致谢

source: Current approximate log disk usage
de_de: Aktueller ungefährer Protokoll-Speicherplatz
fr_fr: Utilisation disque approximative actuelle des journaux
id_id: Penggunaan disk log saat ini (perkiraan)
it_it: Utilizzo approssimativo corrente del disco per i log
nl_nl: Huidig geschat schijfgebruik van logs
pt_br: Uso aproximado atual de disco do log
ru_ru: Текущее приблизительное использование диска журналами
zh_cn: 当前日志磁盘使用量（约）

source: Custom
de_de: Benutzerdefiniert
fr_fr: Personnalisé
id_id: Kustom
it_it: Personalizzato
nl_nl: Aangepast
pt_br: Personalizado
ru_ru: Пользовательские
zh_cn: 自定义

source: Custom Taxonomies
de_de: Benutzerdefinierte Taxonomien
fr_fr: Taxonomies personnalisées
id_id: Taksonomi Kustom
it_it: Tassonomie personalizzate
nl_nl: Aangepaste taxonomieën
pt_br: Taxonomias Personalizadas
ru_ru: Пользовательские таксономии
zh_cn: 自定义分类法

source: DB version
fr_fr: Version BD
id_id: Versi DB
it_it: Versione DB
nl_nl: DB-versie
pt_br: Versão do BD
ru_ru: Версия БД
zh_cn: 数据库版本

source: Date
de_de: Datum
id_id: Tanggal
it_it: Data
nl_nl: Datum
pt_br: Data
ru_ru: Дата
zh_cn: 日期

source: days without use (0 to disable)
de_de: Tage ohne Nutzung (0 zum Deaktivieren)
id_id: hari tanpa penggunaan (0 untuk menonaktifkan)
zh_cn: 天未使用（0为禁用）

source: Debug Log
de_de: Debug-Protokoll
fr_fr: Journal de débogage
id_id: Log Debug
it_it: Log di debug
pt_br: Log de Debug
ru_ru: Журнал отладки
zh_cn: 调试日志

source: Debug file not found. (%s)
de_de: Debug-Datei nicht gefunden. (%s)
fr_fr: Fichier de débogage non trouvé. (%s)
id_id: File debug tidak ditemukan. (%s)
it_it: File di debug non trovato. (%s)
nl_nl: Debug-bestand niet gevonden. (%s)
pt_br: Arquivo de debug não encontrado. (%s)
ru_ru: Файл отладки не найден. (%s)
zh_cn: 未找到调试文件。(%s)

source: Debug file size: %1$s KB (%2$s MB).
de_de: Debug-Dateigröße: %1$s KB (%2$s MB).
fr_fr: Taille du fichier de débogage : %1$s Ko (%2$s Mo).
id_id: Ukuran file debug: %1$s KB (%2$s MB).
it_it: Dimensione file di debug: %1$s KB (%2$s MB).
nl_nl: Debug-bestandsgrootte: %1$s KB (%2$s MB).
pt_br: Tamanho do arquivo de debug: %1$s KB (%2$s MB).
ru_ru: Размер файла отладки: %1$s KB (%2$s MB).
zh_cn: 调试文件大小：%1$s KB (%2$s MB)。

source: Debug file size: %s KB.
de_de: Debug-Dateigröße: %s KB.
fr_fr: Taille du fichier de débogage : %s Ko.
id_id: Ukuran file debug: %s KB.
it_it: Dimensione file di debug: %s KB.
nl_nl: Debug-bestandsgrootte: %s KB.
pt_br: Tamanho do arquivo de debug: %s KB.
ru_ru: Размер файла отладки: %s KB.
zh_cn: 调试文件大小：%s KB。

source: Debug file(s) deleted. (%s)
de_de: Debug-Datei(en) gelöscht. (%s)
fr_fr: Fichier(s) de débogage supprimé(s). (%s)
id_id: File debug dihapus. (%s)
it_it: File di debug eliminato/i. (%s)
nl_nl: Debug-bestand(en) verwijderd. (%s)
pt_br: Arquivo(s) de debug deletado(s). (%s)
ru_ru: Файл(ы) отладки удалены. (%s)
zh_cn: 调试文件已删除。(%s)

source: Debug logging
de_de: Debug-Protokollierung
fr_fr: Journalisation de débogage
id_id: Pencatatan debug
it_it: Registrazione debug
pt_br: Log de debug
ru_ru: Журналирование отладки
zh_cn: 调试日志记录

source: Default WordPress post types are "post" and "page."
de_de: Standard WordPress-Beitragstypen sind "post" und "page".
fr_fr: Les types de contenu WordPress par défaut sont "post" et "page."
id_id: Tipe post WordPress default adalah "post" dan "page."
it_it: I tipi di post predefiniti di WordPress sono "post" e "page."
nl_nl: Standaard WordPress-berichttypen zijn "post" en "page."
pt_br: Os tipos de post padrão do WordPress são "post" e "page."
ru_ru: Типы записей WordPress по умолчанию — это "post" и "page."
zh_cn: WordPress 默认文章类型为 "post" 和 "page"。

source: Default redirect type
de_de: Standard-Weiterleitungstyp
fr_fr: Type de redirection par défaut
id_id: Tipe redirect default
it_it: Tipo di redirect predefinito
nl_nl: Standaard omleidingstype
pt_br: Tipo de redirecionamento padrão
ru_ru: Тип перенаправления по умолчанию
zh_cn: 默认重定向类型

source: Delete the Debug File
de_de: Debug-Datei löschen
fr_fr: Supprimer le fichier de débogage
id_id: Hapus File Debug
it_it: Elimina il file di debug
nl_nl: Debug-bestand verwijderen
pt_br: Deletar o Arquivo de Debug
ru_ru: Удалить файл отладки
zh_cn: 删除调试文件

source: Destination
de_de: Ziel
id_id: Tujuan
it_it: Destinazione
nl_nl: Bestemming
pt_br: Destino
ru_ru: Назначение
zh_cn: 目标

source: Display Before/After each suggested page
de_de: Vor/Nach jeder vorgeschlagenen Seite anzeigen
fr_fr: Afficher Avant/Après chaque page suggérée
id_id: Tampilkan Sebelum/Sesudah setiap halaman yang disarankan
it_it: Visualizza prima/dopo ogni pagina suggerita
nl_nl: Weergave voor/na elke voorgestelde pagina
pt_br: Exibir Antes/Depois de cada página sugerida
ru_ru: Отображать До/После каждой предложенной страницы
zh_cn: 在每个推荐页面的前后显示

source: Display Before/After page suggestions
de_de: Vor/Nach Seitenvorschlägen anzeigen
fr_fr: Afficher Avant/Après les suggestions de pages
id_id: Tampilkan Sebelum/Sesudah saran halaman
it_it: Visualizza prima/dopo i suggerimenti di pagina
nl_nl: Weergave voor/na paginasuggesties
pt_br: Exibir Antes/Depois das sugestões de página
ru_ru: Отображать До/После предложений страниц
zh_cn: 在页面建议的前后显示

source: Display a WordPress admin notification when the number of captured URLs goes above this number
de_de: Eine WordPress-Admin-Benachrichtigung anzeigen, wenn die Anzahl der erfassten URLs diese Zahl überschreitet
fr_fr: Afficher une notification WordPress admin lorsque le nombre d'URLs capturées dépasse ce nombre
id_id: Tampilkan notifikasi admin WordPress saat jumlah URL yang ditangkap melebihi angka ini
it_it: Visualizza una notifica amministratore WordPress quando il numero di URL acquisiti supera questo numero
nl_nl: Toon een WordPress-beheerdersmelding wanneer het aantal vastgelegde URL's boven dit aantal komt
pt_br: Exibir uma notificação de administrador do WordPress quando o número de URLs capturadas ultrapassar este número
ru_ru: Показывать уведомление администратора WordPress, когда количество собранных URL превышает это число
zh_cn: 当已捕获的 URL 数量超过此数字时，显示 WordPress 管理员通知

source: Display if no suggestion results
de_de: Anzeigen, wenn keine Vorschlagsergebnisse vorhanden sind
fr_fr: Afficher s'il n'y a aucun résultat de suggestion
id_id: Tampilkan jika tidak ada hasil saran
it_it: Visualizza se non ci sono risultati di suggerimento
nl_nl: Weergave als er geen suggestieresultaten zijn
pt_br: Exibir se não houver resultados de sugestão
ru_ru: Отображать при отсутствии результатов предложений
zh_cn: 无建议结果时显示
