Repository: aaron13100/404solution
Catalog: languages/404-solution-*.po
Languages: de_de, fr_fr, id_id, it_it, nl_nl, pt_br, ru_ru, zh_cn

source: New major version => wait this many days. New minor version => automatically update about 3 days after the release date.
de_de: Neue Hauptversion => so viele Tage warten. Neue Nebenversion => automatisch etwa 3 Tage nach dem Veröffentlichungsdatum aktualisieren.
fr_fr: Nouvelle version majeure => attendre ce nombre de jours. Nouvelle version mineure => mise à jour automatique environ 3 jours après la date de sortie.
id_id: Versi mayor baru => tunggu sejumlah hari ini. Versi minor baru => perbarui otomatis sekitar 3 hari setelah tanggal rilis.
it_it: Nuova versione principale => attendi questo numero di giorni. Nuova versione minore => aggiornamento automatico circa 3 giorni dopo la data di rilascio.
nl_nl: Nieuwe hoofdversie => wacht zoveel dagen. Nieuwe kleine versie => automatisch bijwerken ongeveer 3 dagen na de releasedatum.
pt_br: Nova versão principal => aguardar esta quantidade de dias. Nova versão secundária => atualizar automaticamente cerca de 3 dias após a data de lançamento.
ru_ru: Новая мажорная версия => подождать указанное количество дней. Новая минорная версия => автоматически обновляться примерно через 3 дня после даты выпуска.
zh_cn: 新主要版本 => 等待这么多天。新次要版本 => 发布日期后约 3 天自动更新。

source: No Captured 404 Records To Display
de_de: Keine erfassten 404-Datensätze zum Anzeigen
fr_fr: Aucun enregistrement 404 capturé à afficher
id_id: Tidak Ada Catatan 404 yang Ditangkap untuk Ditampilkan
it_it: Nessun record 404 acquisito da visualizzare
nl_nl: Geen vastgelegde 404-records om weer te geven
pt_br: Nenhum Registro 404 Capturado para Exibir
ru_ru: Нет собранных записей 404 для отображения
zh_cn: 没有可显示的已捕获 404 记录

source: No Redirect Records To Display
de_de: Keine Weiterleitungsdatensätze zum Anzeigen
fr_fr: Aucun enregistrement de redirection à afficher
id_id: Tidak Ada Catatan Redirect untuk Ditampilkan
it_it: Nessun record di redirect da visualizzare
nl_nl: Geen omleidingsrecords om weer te geven
pt_br: Nenhum Registro de Redirecionamento para Exibir
ru_ru: Нет записей перенаправлений для отображения
zh_cn: 没有可显示的重定向记录

source: No Results To Display
de_de: Keine Ergebnisse zum Anzeigen
fr_fr: Aucun résultat à afficher
id_id: Tidak Ada Hasil untuk Ditampilkan
it_it: Nessun risultato da visualizzare
nl_nl: Geen resultaten om weer te geven
pt_br: Nenhum Resultado para Exibir
ru_ru: Нет результатов для отображения
zh_cn: 没有可显示的结果

source: No suggestions. :/
de_de: Keine Vorschläge. :/
fr_fr: Aucune suggestion. :/
id_id: Tidak ada saran. :/
it_it: Nessun suggerimento. :/
nl_nl: Geen suggesties. :/
pt_br: Nenhuma sugestão. :/
ru_ru: Нет предложений. :/
zh_cn: 暂无建议。:/

source: No suggestions. :/
de_de: Keine Vorschläge. :/
fr_fr: Aucune suggestion. :/
id_id: Tidak ada saran. :/
it_it: Nessun suggerimento. :/
nl_nl: Geen suggesties. :/
pt_br: Nenhuma sugestão. :/
ru_ru: Нет предложений. :/
zh_cn: 暂无建议。:/

source: Note that including a bad regular expression or one that takes too long will break your website.
de_de: Beachten Sie, dass ein fehlerhafter regulärer Ausdruck oder einer, der zu lange dauert, Ihre Website beschädigt.
fr_fr: Notez qu'inclure une mauvaise expression régulière ou une qui prend trop de temps cassera votre site web.
id_id: Perhatikan bahwa menyertakan regular expression buruk atau yang membutuhkan waktu terlalu lama akan merusak situs web Anda.
it_it: Nota che includere un'espressione regolare errata o una che richiede troppo tempo interromperà il tuo sito web.
nl_nl: Houd er rekening mee dat het toevoegen van een slechte reguliere expressie of een die te lang duurt, uw website zal breken.
pt_br: Observe que incluir uma expressão regular ruim ou uma que demore muito tempo quebrará seu site.
ru_ru: Обратите внимание, что использование неправильного регулярного выражения или слишком медленного сломает ваш сайт.
zh_cn: 请注意，包含错误的正则表达式或执行时间过长的正则表达式会破坏您的网站。

source: Note: Do not include the parenthesis or explanations shown in the examples above.
de_de: Hinweis: Fügen Sie die Klammern oder Erklärungen aus den obigen Beispielen nicht ein.
fr_fr: Note : N'incluez pas les parenthèses ou les explications montrées dans les exemples ci-dessus.
id_id: Catatan: Jangan sertakan tanda kurung atau penjelasan yang ditampilkan dalam contoh di atas.
it_it: Nota: non includere le parentesi o le spiegazioni mostrate negli esempi sopra.
nl_nl: Opmerking: neem de haakjes of uitleg uit de bovenstaande voorbeelden niet over.
pt_br: Nota: Não inclua os parênteses ou explicações mostradas nos exemplos acima.
ru_ru: Примечание: Не включайте скобки или пояснения, показанные в примерах выше.
zh_cn: 注意：不要包含上述示例中显示的括号或说明。

source: Note: Here is a list of all post types in the database:
de_de: Hinweis: Hier ist eine Liste aller Beitragstypen in der Datenbank:
fr_fr: Note : Voici une liste de tous les types de contenu dans la base de données :
id_id: Catatan: Berikut adalah daftar semua tipe post dalam database:
it_it: Nota: ecco un elenco di tutti i tipi di post nel database:
nl_nl: Opmerking: hier is een lijst van alle berichttypen in de database:
pt_br: Nota: Aqui está uma lista de todos os tipos de post no banco de dados:
ru_ru: Примечание: Вот список всех типов записей в базе данных:
zh_cn: 注意：以下是数据库中所有文章类型的列表：

source: Note: The "scores" that appear in the format of "(75.7576)" after the page links are only displayed for admin users.
de_de: Hinweis: Die "Bewertungen", die im Format "(75.7576)" nach den Seitenlinks erscheinen, werden nur für Admin-Benutzer angezeigt.
fr_fr: Note : Les "scores" qui apparaissent au format "(75.7576)" après les liens de page ne sont affichés que pour les utilisateurs administrateurs.
id_id: Catatan: "Skor" yang muncul dalam format "(75.7576)" setelah link halaman hanya ditampilkan untuk pengguna admin.
it_it: Nota: i "punteggi" che appaiono nel formato "(75.7576)" dopo i link delle pagine vengono visualizzati solo per gli utenti amministratori.
nl_nl: Opmerking: de "scores" die in het formaat "(75.7576)" na de paginakoppelingen verschijnen, worden alleen weergegeven voor beheerders.
pt_br: Nota: As "pontuações" que aparecem no formato "(75.7576)" após os links de página são exibidas apenas para usuários administradores.
ru_ru: Примечание: "Оценки", которые отображаются в формате "(75.7576)" после ссылок на страницы, видны только администраторам.
zh_cn: 注意：页面链接后以 "(75.7576)" 格式显示的 "分数" 仅对管理员用户显示。

source: Obsidian Blue (Dark)
de_de: Obsidian Blue (Dunkel)
fr_fr: Obsidian Blue (Sombre)
id_id: Obsidian Blue (Gelap)
it_it: Obsidian Blue (scuro)
nl_nl: Obsidian Blue (donker)
pt_br: Obsidian Blue (Escuro)
ru_ru: Obsidian Blue (Темная)
zh_cn: 黑曜蓝（深色）

source: One email will be sent per day (when maintenance is run) until the number of captured 404s goes below the number specified in the alert settings.
de_de: Es wird eine E-Mail pro Tag gesendet (wenn die Wartung ausgeführt wird), bis die Anzahl der erfassten 404s unter die in den Warnungseinstellungen angegebene Zahl fällt.
fr_fr: Un e-mail sera envoyé par jour (lors de l'exécution de la maintenance) jusqu'à ce que le nombre de 404 capturées passe en dessous du nombre spécifié dans les paramètres d'alerte.
id_id: Satu email akan dikirim per hari (saat pemeliharaan dijalankan) hingga jumlah 404 yang ditangkap turun di bawah angka yang ditentukan dalam pengaturan peringatan.
it_it: Verrà inviata un'email al giorno (quando viene eseguita la manutenzione) fino a quando il numero di 404 acquisiti scende al di sotto del numero specificato nelle impostazioni di avviso.
nl_nl: Er wordt één e-mail per dag verzonden (wanneer onderhoud wordt uitgevoerd) totdat het aantal vastgelegde 404's onder het in de waarschuwingsinstellingen opgegeven aantal komt.
pt_br: Um e-mail será enviado por dia (quando a manutenção for executada) até que o número de 404s capturados fique abaixo do número especificado nas configurações de alerta.
ru_ru: Одно письмо будет отправляться в день (при выполнении обслуживания), пока количество собранных 404 не станет меньше числа, указанного в настройках оповещения.
zh_cn: 每天将发送一封电子邮件（运行维护时），直到已捕获的 404 数量低于警报设置中指定的数量。

source: Only create an automatic redirect if the suggested page has a score above the specified number (default 90)
de_de: Erstellen Sie nur eine automatische Weiterleitung, wenn die vorgeschlagene Seite eine Bewertung über der angegebenen Zahl hat (Standard 90)
fr_fr: Créer une redirection automatique uniquement si la page suggérée a un score supérieur au nombre spécifié (défaut 90)
id_id: Hanya buat redirect otomatis jika halaman yang disarankan memiliki skor di atas angka yang ditentukan (default 90)
it_it: Crea un redirect automatico solo se la pagina suggerita ha un punteggio superiore al numero specificato (predefinito 90)
nl_nl: Maak alleen een automatische omleiding aan als de voorgestelde pagina een score heeft boven het opgegeven aantal (standaard 90)
pt_br: Criar apenas um redirecionamento automático se a página sugerida tiver uma pontuação acima do número especificado (padrão 90)
ru_ru: Создавать автоматическое перенаправление только если у предложенной страницы оценка выше указанного числа (по умолчанию 90)
zh_cn: 仅当推荐页面的分数高于指定数字时才创建自动重定向（默认 90）

source: Options
de_de: Optionen
id_id: Opsi
it_it: Opzioni
nl_nl: Opties
pt_br: Opções
ru_ru: Настройки
zh_cn: 选项

source: Options Saved Successfully!
de_de: Optionen erfolgreich gespeichert!
fr_fr: Options enregistrées avec succès !
id_id: Opsi Berhasil Disimpan!
it_it: Opzioni salvate con successo!
nl_nl: Opties succesvol opgeslagen!
pt_br: Opções Salvas com Sucesso!
ru_ru: Настройки успешно сохранены!
zh_cn: 选项保存成功！

source: Organize Later
de_de: Später organisieren
fr_fr: Organiser plus tard
id_id: Atur Nanti
it_it: Organizza dopo
nl_nl: Later organiseren
pt_br: Organizar Depois
ru_ru: Разобрать позже
zh_cn: 稍后整理

source: Page
de_de: Seite
id_id: Halaman
it_it: Pagina
nl_nl: Pagina
pt_br: Página
ru_ru: Страница
zh_cn: 页面

source: Page Not Found Displayed
de_de: Seite nicht gefunden angezeigt
fr_fr: Page non trouvée affichée
id_id: Halaman Tidak Ditemukan Ditampilkan
it_it: Pagina non trovata visualizzata
nl_nl: Pagina niet gevonden weergegeven
pt_br: Página Não Encontrada Exibida
ru_ru: Отображено "Страница не найдена"
zh_cn: 显示页面未找到

source: Page Redirects
de_de: Seitenweiterleitungen
fr_fr: Redirections de page
id_id: Redirect Halaman
it_it: Redirect di pagina
nl_nl: Pagina-omleidingen
pt_br: Redirecionamentos de Página
ru_ru: Перенаправления страниц
zh_cn: 页面重定向

source: Page suggestions title
de_de: Titel der Seitenvorschläge
fr_fr: Titre des suggestions de page
id_id: Judul saran halaman
it_it: Titolo suggerimenti pagina
nl_nl: Titel paginasuggesties
pt_br: Título das sugestões de página
ru_ru: Заголовок предложений страниц
zh_cn: 页面建议标题

source: Pages listed here will not be redirected to
de_de: Hier aufgelistete Seiten werden nicht weitergeleitet
fr_fr: Les pages listées ici ne seront pas utilisées comme destination de redirection
id_id: Halaman yang tercantum di sini tidak akan di-redirect ke
it_it: Le pagine elencate qui non verranno reindirizzate
nl_nl: Pagina's die hier worden vermeld, worden niet naar omgeleid
pt_br: Páginas listadas aqui não receberão redirecionamento
ru_ru: Страницы, перечисленные здесь, не будут использоваться для перенаправления
zh_cn: 此处列出的页面不会被重定向到

source: Permanent 301
id_id: Permanen 301
it_it: Permanente 301
pt_br: Permanente 301
ru_ru: Постоянное 301
zh_cn: 永久 301

source: Plugin Admin Users
de_de: Plugin-Admin-Benutzer
fr_fr: Utilisateurs administrateurs du plugin
id_id: Pengguna Admin Plugin
it_it: Utenti amministratori del plugin
nl_nl: Plugin-beheerders
pt_br: Usuários Administradores do Plugin
ru_ru: Пользователи-администраторы плагина
zh_cn: 插件管理员用户

source: Plugin version
fr_fr: Version du plugin
id_id: Versi plugin
it_it: Versione plugin
nl_nl: Plugin-versie
pt_br: Versão do plugin
ru_ru: Версия плагина
zh_cn: 插件版本

source: Purge Entries!
de_de: Einträge bereinigen!
fr_fr: Purger les entrées !
id_id: Bersihkan Entri!
it_it: Elimina voci!
nl_nl: Items opschonen!
pt_br: Limpar Entradas!
ru_ru: Очистить записи!
zh_cn: 清除条目！

source: Purge Options
de_de: Bereinigungsoptionen
fr_fr: Options de purge
id_id: Opsi Pembersihan
it_it: Opzioni di eliminazione
nl_nl: Opschoningsopties
pt_br: Opções de Limpeza
ru_ru: Параметры очистки
zh_cn: 清除选项

source: Purge Type
de_de: Bereinigungstyp
fr_fr: Type de purge
id_id: Tipe Pembersihan
it_it: Tipo di eliminazione
nl_nl: Opschoningstype
pt_br: Tipo de Limpeza
ru_ru: Тип очистки
zh_cn: 清除类型

source: Recognized Post Types
de_de: Erkannte Beitragstypen
fr_fr: Types de contenu reconnus
id_id: Tipe Post yang Dikenali
it_it: Tipi di post riconosciuti
nl_nl: Herkende berichttypen
pt_br: Tipos de Post Reconhecidos
ru_ru: Распознанные типы записей
zh_cn: 已识别的文章类型

source: Records imported: %s
de_de: Datensätze importiert: %s
fr_fr: Enregistrements importés : %s
id_id: Catatan yang diimpor: %s
it_it: Record importati: %s
nl_nl: Records geïmporteerd: %s
pt_br: Registros importados: %s
ru_ru: Импортировано записей: %s
zh_cn: 已导入记录：%s

source: Redirect & Capture Logs
de_de: Weiterleitungs- und Erfassungsprotokolle
fr_fr: Journaux de redirection et capture
id_id: Log Redirect & Tangkapan
it_it: Log di redirect e acquisizione
nl_nl: Omleidings- en vastleggingslogs
pt_br: Logs de Redirecionamento e Captura
ru_ru: Журналы перенаправлений и сбора
zh_cn: 重定向和捕获日志

source: Redirect Details
de_de: Weiterleitungsdetails
fr_fr: Détails de redirection
id_id: Detail Redirect
it_it: Dettagli redirect
nl_nl: Omleidingsdetails
pt_br: Detalhes do Redirecionamento
ru_ru: Детали перенаправления
zh_cn: 重定向详情

source: Redirect Information Updated Successfully!
de_de: Weiterleitungsinformationen erfolgreich aktualisiert!
fr_fr: Informations de redirection mises à jour avec succès !
id_id: Informasi Redirect Berhasil Diperbarui!
it_it: Informazioni redirect aggiornate con successo!
nl_nl: Omleidingsinformatie succesvol bijgewerkt!
pt_br: Informações do Redirecionamento Atualizadas com Sucesso!
ru_ru: Информация о перенаправлении успешно обновлена!
zh_cn: 重定向信息更新成功！

source: Redirect Removed Successfully!
de_de: Weiterleitung erfolgreich entfernt!
fr_fr: Redirection supprimée avec succès !
id_id: Redirect Berhasil Dihapus!
it_it: Redirect rimosso con successo!
nl_nl: Omleiding succesvol verwijderd!
pt_br: Redirecionamento Removido com Sucesso!
ru_ru: Перенаправление успешно удалено!
zh_cn: 重定向删除成功！

source: Redirect Type
de_de: Weiterleitungstyp
fr_fr: Type de redirection
id_id: Tipe Redirect
it_it: Tipo di redirect
nl_nl: Omleidingstype
pt_br: Tipo de Redirecionamento
ru_ru: Тип перенаправления
zh_cn: 重定向类型

source: Redirect Types
de_de: Weiterleitungstypen
fr_fr: Types de redirection
id_id: Tipe Redirect
it_it: Tipi di redirect
nl_nl: Omleidingstypen
pt_br: Tipos de Redirecionamento
ru_ru: Типы перенаправлений
zh_cn: 重定向类型

source: Redirect all requests
de_de: Alle Anfragen weiterleiten
fr_fr: Rediriger toutes les requêtes
id_id: Redirect semua permintaan
it_it: Reindirizza tutte le richieste
nl_nl: Alle verzoeken omleiden
pt_br: Redirecionar todas as solicitações
ru_ru: Перенаправлять все запросы
zh_cn: 重定向所有请求

source: Redirect all unhandled 404s to
de_de: Alle nicht behandelten 404s weiterleiten zu
fr_fr: Rediriger toutes les 404 non gérées vers
id_id: Redirect semua 404 yang tidak ditangani ke
it_it: Reindirizza tutti i 404 non gestiti a
nl_nl: Alle onafgehandelde 404's omleiden naar
pt_br: Redirecionar todos os 404s não tratados para
ru_ru: Перенаправлять все необработанные 404 на
zh_cn: 将所有未处理的 404 重定向到

source: Redirect moved to trash successfully!
de_de: Weiterleitung erfolgreich in den Papierkorb verschoben!
fr_fr: Redirection déplacée dans la corbeille avec succès !
id_id: Redirect berhasil dipindahkan ke tempat sampah!
it_it: Redirect spostato nel cestino con successo!
nl_nl: Omleiding succesvol naar prullenbak verplaatst!
pt_br: Redirecionamento movido para a lixeira com sucesso!
ru_ru: Перенаправление успешно перемещено в корзину!
zh_cn: 重定向已成功移至回收站！

source: Redirect restored from trash successfully!
de_de: Weiterleitung erfolgreich aus dem Papierkorb wiederhergestellt!
fr_fr: Redirection restaurée de la corbeille avec succès !
id_id: Redirect berhasil dipulihkan dari tempat sampah!
it_it: Redirect ripristinato dal cestino con successo!
nl_nl: Omleiding succesvol hersteld uit prullenbak!
pt_br: Redirecionamento restaurado da lixeira com sucesso!
ru_ru: Перенаправление успешно восстановлено из корзины!
zh_cn: 重定向已成功从回收站恢复！

source: Redirect to
de_de: Weiterleiten zu
fr_fr: Rediriger vers
id_id: Redirect ke
it_it: Reindirizza a
nl_nl: Omleiden naar
pt_br: Redirecionar para
ru_ru: Перенаправить на
zh_cn: 重定向到

source: Redirected to
de_de: Weitergeleitet zu
fr_fr: Redirigé vers
id_id: Di-redirect ke
it_it: Reindirizzato a
nl_nl: Omgeleid naar
pt_br: Redirecionado para
ru_ru: Перенаправлено на
zh_cn: 已重定向到

source: Redirects
de_de: Weiterleitungen
fr_fr: Redirections
id_id: Redirect
it_it: Redirect
nl_nl: Omleidingen
pt_br: Redirecionamentos
ru_ru: Перенаправления
zh_cn: 重定向

source: Referrer
fr_fr: Référent
id_id: Perujuk
nl_nl: Verwijzer
pt_br: Referenciador
ru_ru: Источник перехода
zh_cn: 引荐来源

source: Regular Expression (Manually Created)
de_de: Regulärer Ausdruck (Manuell erstellt)
fr_fr: Expression régulière (créée manuellement)
id_id: Regular Expression (Dibuat Manual)
it_it: Espressione regolare (creata manualmente)
nl_nl: Reguliere expressie (handmatig aangemaakt)
pt_br: Expressão Regular (Criada Manualmente)
ru_ru: Регулярное выражение (создано вручную)
zh_cn: 正则表达式（手动创建）

source: Remove Ignore Status
de_de: Ignorieren-Status entfernen
fr_fr: Retirer le statut Ignoré
id_id: Hapus Status Abaikan
it_it: Rimuovi stato ignora
nl_nl: Negeer-status verwijderen
pt_br: Remover Status de Ignorado
ru_ru: Убрать статус игнорирования
zh_cn: 移除忽略状态

source: Remove Later Status
de_de: Später-Status entfernen
fr_fr: Retirer le statut Plus tard
id_id: Hapus Status Nanti
it_it: Rimuovi stato dopo
nl_nl: Later-status verwijderen
pt_br: Remover Status de Depois
ru_ru: Убрать статус "Позже"
zh_cn: 移除稍后状态

source: Remove redirect upon matching permalink
de_de: Weiterleitung bei übereinstimmendem Permalink entfernen
fr_fr: Supprimer la redirection lors de la correspondance du permalien
id_id: Hapus redirect saat permalink cocok
it_it: Rimuovi redirect alla corrispondenza del permalink
nl_nl: Omleiding verwijderen bij overeenkomende permalink
pt_br: Remover redirecionamento ao encontrar permalink correspondente
ru_ru: Удалять перенаправление при совпадении постоянной ссылки
zh_cn: 匹配固定链接时删除重定向

source: Removed 404 URL from %s list successfully!
de_de: 404-URL erfolgreich aus der %s-Liste entfernt!
fr_fr: URL 404 retirée de la liste %s avec succès !
id_id: URL 404 berhasil dihapus dari daftar %s!
it_it: URL 404 rimosso dall'elenco %s con successo!
nl_nl: 404-URL succesvol verwijderd uit %s-lijst!
pt_br: URL 404 removida da lista %s com sucesso!
ru_ru: 404 URL успешно удален из списка %s!
zh_cn: 已成功从 %s 列表中删除 404 URL！

source: Removes automatically created redirects if they haven't been used for the specified amount of time. Does not affect manually created redirects.
de_de: Entfernt automatisch erstellte Weiterleitungen, die seit der angegebenen Zeit nicht verwendet wurden. Betrifft keine manuell erstellten Weiterleitungen.
id_id: Menghapus pengalihan yang dibuat secara otomatis jika tidak digunakan selama waktu yang ditentukan. Tidak mempengaruhi pengalihan yang dibuat secara manual.
zh_cn: 删除在指定时间内未使用的自动创建的重定向。不影响手动创建的重定向。

source: Required
de_de: Erforderlich
fr_fr: Requis
id_id: Wajib
it_it: Obbligatorio
nl_nl: Verplicht
pt_br: Obrigatório
ru_ru: Обязательно
zh_cn: 必填

source: Restore
de_de: Wiederherstellen
fr_fr: Restaurer
id_id: Pulihkan
it_it: Ripristina
nl_nl: Herstellen
pt_br: Restaurar
ru_ru: Восстановить
zh_cn: 恢复

source: Rows per page:
de_de: Zeilen pro Seite:
fr_fr: Lignes par page :
id_id: Baris per halaman:
it_it: Righe per pagina:
nl_nl: Rijen per pagina:
pt_br: Linhas por página:
ru_ru: Строк на странице:
zh_cn: 每页行数：

source: Run Maintenance
de_de: Wartung ausführen
fr_fr: Exécuter la maintenance
id_id: Jalankan Pemeliharaan
it_it: Esegui manutenzione
nl_nl: Onderhoud uitvoeren
pt_br: Executar Manutenção
ru_ru: Выполнить обслуживание
zh_cn: 运行维护

source: Run maintenance to delete old data (etc).&nbsp;&nbsp;It is not necessary to run this manually, as it's done automatically on a daily basis.
de_de: Führen Sie die Wartung aus, um alte Daten zu löschen (usw.).&nbsp;&nbsp;Es ist nicht notwendig, dies manuell auszuführen, da es automatisch täglich durchgeführt wird.
fr_fr: Exécuter la maintenance pour supprimer les anciennes données (etc.).&nbsp;&nbsp;Il n'est pas nécessaire de l'exécuter manuellement, car cela est fait automatiquement quotidiennement.
id_id: Jalankan pemeliharaan untuk menghapus data lama (dll).&nbsp;&nbsp;Tidak perlu menjalankan ini secara manual, karena dilakukan secara otomatis setiap hari.
it_it: Esegui la manutenzione per eliminare i dati vecchi (ecc.).&nbsp;&nbsp;Non è necessario eseguirla manualmente, poiché viene eseguita automaticamente su base giornaliera.
nl_nl: Voer onderhoud uit om oude gegevens te verwijderen (etc).&nbsp;&nbsp;Het is niet nodig om dit handmatig uit te voeren, omdat dit automatisch dagelijks gebeurt.
pt_br: Execute a manutenção para excluir dados antigos (etc).&nbsp;&nbsp;Não é necessário executar isso manualmente, pois é feito automaticamente diariamente.
ru_ru: Выполнить обслуживание для удаления старых данных (и т.д.).&nbsp;&nbsp;Не обязательно запускать это вручную, так как это выполняется автоматически ежедневно.
zh_cn: 运行维护以删除旧数据（等）。&nbsp;&nbsp;无需手动运行，因为它每天自动执行。

source: Sanity Check
de_de: Plausibilitätsprüfung
fr_fr: Vérification de cohérence
id_id: Pemeriksaan Validitas
it_it: Controllo di integrità
nl_nl: Gezondheidscontrole
pt_br: Verificação de Sanidade
ru_ru: Проверка работоспособности
zh_cn: 健全性检查

source: Save Settings
de_de: Einstellungen speichern
fr_fr: Enregistrer les paramètres
id_id: Simpan Pengaturan
it_it: Salva impostazioni
nl_nl: Instellingen opslaan
pt_br: Salvar configurações
zh_cn: 保存设置

source: Saving settings...
de_de: Einstellungen werden gespeichert...
fr_fr: Enregistrement des paramètres...
id_id: Menyimpan pengaturan...
it_it: Salvataggio impostazioni...
nl_nl: Instellingen opslaan...
pt_br: Salvando configurações...
zh_cn: 正在保存设置...

source: Section filters
de_de: Abschnittsfilter
fr_fr: Filtres de section
id_id: Filter bagian
it_it: Filtri sezione
nl_nl: Sectiefilters
pt_br: Filtros de seção
zh_cn: 部分过滤器

source: Search engine user agents should not go here so that they will be redirected when the slug structure changes.
de_de: Suchmaschinen-User-Agents sollten nicht hierher gehen, damit sie umgeleitet werden, wenn sich die Slug-Struktur ändert.
fr_fr: Les agents utilisateurs de moteurs de recherche ne doivent pas aller ici afin qu'ils soient redirigés lorsque la structure des slugs change.
id_id: User agent mesin pencari tidak boleh masuk ke sini sehingga mereka akan di-redirect saat struktur slug berubah.
it_it: Gli user agent dei motori di ricerca non dovrebbero essere inseriti qui in modo che vengano reindirizzati quando cambia la struttura degli slug.
nl_nl: Zoekmachine-user agents horen hier niet thuis, zodat ze worden omgeleid wanneer de slug-structuur verandert.
pt_br: User agents de mecanismos de busca não devem ir aqui para que sejam redirecionados quando a estrutura do slug mudar.
ru_ru: Пользовательские агенты поисковых систем не должны быть здесь, чтобы они перенаправлялись при изменении структуры слагов.
zh_cn: 搜索引擎用户代理不应放在此处，以便在别名结构更改时将它们重定向。
